<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.whatever.project</groupId>
        <artifactId>seamproject</artifactId>
        <version>1.0.0.CR2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whatever.project.ear</groupId>
    <artifactId>seamproject</artifactId>
    <packaging>ear</packaging>
    <version>1.0.0.CR2</version>
    <name>${name}</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <ejbModule>
                     <groupId>org.jboss.seam</groupId>
                     <artifactId>jboss-seam</artifactId>
                     <!--
                        <includeInApplicationXml>
                        true
                        </includeInApplicationXml>
                     -->
                     <bundleDir>/</bundleDir>
                  </ejbModule>
                  <ejbModule>
                     <groupId>org.whatever.project.ejb</groupId>
                     <artifactId>seamproject</artifactId>
                     <bundleDir>/</bundleDir>
                  </ejbModule>
                  <jarModule>
                     <groupId>org.richfaces.framework</groupId>
                     <artifactId>richfaces-api</artifactId>
                     <includeInApplicationXml>true</includeInApplicationXml>
                     <bundleDir>/</bundleDir>
                  </jarModule>
                  <webModule>
                     <groupId>org.whatever.project.web</groupId>
                     <artifactId>seamproject</artifactId>
                     <contextRoot>/seamproject</contextRoot>
                  </webModule>
               </modules>
               <artifactTypeMappings>
                  <artifactTypeMapping type="jar" mapping="ejb" />
               </artifactTypeMappings>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <jboss>
                  <version>4.2</version>
                  <loader-repository>seam.jboss.org:loader=seamproject</loader-repository>
               </jboss>
               <version>5</version>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <pluginRepositories>
      <pluginRepository>
         <id>codehaus.org</id>
         <name>CodeHaus Plugin Snapshots</name>
         <url>http://snapshots.repository.codehaus.org</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
         <exclusions>
            <exclusion>
               <groupId>jboss</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javassist</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
            <exclusion>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.whatever.project.ejb</groupId>
         <artifactId>seamproject</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.whatever.project.web</groupId>
         <artifactId>seamproject</artifactId>
         <type>war</type>
      </dependency>
   </dependencies>

   <profiles>
      <!--Usage example for local zip:-->
      <!--mvn clean install -Dlocal -Plocal-portal -DJBOSS_ZIP_HOME=/{path_to_zipped_bundle}/jboss-portal-2.7.0.GA-bundled.zip -DJBOSS_HOME_DIR=jboss-portal-2.7.0.GA-bundled/jboss-portal-2.7.0.GA -->
      <!--(in new window) mvn cargo:deploy -Plocal-portal-->
      <profile>
         <id>local</id>
         <activation>
            <property>
               <name>local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>file:${JBOSS_ZIP_HOME}</jboss.zip.home>
            <jboss.home.dir>${project.basedir}/target/installs/${JBOSS_HOME_DIR}/server/default</jboss.home.dir>
         </properties>
      </profile>

      <!--To download the 2.7 bundle just use normal:-->
      <!--mvn install -Plocal-portal-->
      <!--(in new window) mvn cargo:deploy -Plocal-portal-->

      <profile>
         <id>download-2.7</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>http://downloads.sourceforge.net/jboss/jboss-portal-2.7.0.GA-bundled.zip</jboss.zip.home>
            <jboss.home.dir>${project.basedir}/target/installs/jboss-portal-2.7.0.GA-bundled/jboss-portal-2.7.0.GA/server/default</jboss.home.dir>
         </properties>
      </profile>

      <profile>
         <id>local-portal</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.0</version>
                  <configuration>
                     <wait>true</wait>
                     <container>
                        <containerId>${cargo.container}</containerId>
                        <timeout>180000000</timeout>
                        <zipUrlInstaller>
                           <url>${jboss.zip.home}</url>
                           <installDir>${project.basedir}/target/installs</installDir>
                        </zipUrlInstaller>
                     </container>

                     <configuration>
                        <type>existing</type>
                        <home>${jboss.home.dir}</home>
                        <properties>
                           <cargo.jboss.configuration>default</cargo.jboss.configuration>
                           <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                           <cargo.host>${cargo.host}</cargo.host>
                           <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                           <cargo.logging>low</cargo.logging>
                        </properties>
                     </configuration>

                     <deployer>
                        <deployables>
                           <deployable>
                              <groupId>org.whatever.project.ear</groupId>
                              <artifactId>seamproject</artifactId>
                              <type>ear</type>
                           </deployable>
                        </deployables>
                     </deployer>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
   <properties>
      <name>JBoss Portlet Bridge - Seam Portlet Ear</name>
      <cargo.container>jboss4x</cargo.container>

      <cargo.jvmargs>-Xms128m -Xmx512m -XX:MaxPermSize=256m</cargo.jvmargs>
      <cargo.host>localhost</cargo.host>
      <cargo.port>8085</cargo.port>
      <cargo.wait>true</cargo.wait>


      <installDir>${java.io.tmpdir}/cargo-installs</installDir>

      <ear.name>seamproject-${project.version}</ear.name>

      <remoteServer>localhost</remoteServer>
      <remotePort>8085</remotePort>
      <remoteUsername>admin</remoteUsername>
   </properties>
</project>
