Yes Sir, I Can Boogie	Baccara		Grand Collection			6750318	242			1		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	220	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\01 Yes Sir, I Can Boogie.m4a
Sorry, i`m A Lady	Baccara		Grand Collection			7643797	266			2		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	227	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\02 Sorry,i`m A Lady.m4a
A Quien Le Importa	Baccara		Grand Collection			7649974	270			3		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	224	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\03 A Quien Le Importa.m4a
The Devil Send You To Laredo	Baccara		Grand Collection			6084233	222			4		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	216	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\04 The Devil Send You To Laredo.m4a
Ni Mas Ni Menos	Baccara		Grand Collection			5323998	219			5		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	192	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\05 Ni Mas Ni Menos.m4a
Parlez-vous Francais?	Baccara		Grand Collection			7620098	264			6		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	228	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\06 Parlez-vous Francais_.m4a
Que Naadie Sepa Mi Sufrir	Baccara		Grand Collection			6702931	228			7		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	232	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\07 Que Naadie Sepa Mi Sufrir.m4a
Borriquito	Baccara		Grand Collection			5275303	226			8		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	184	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\08 Borriquito.m4a
Love Me Please Love Me	Baccara		Grand Collection			8061128	278			9		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	229	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\09 Love Me Please Love Me.m4a
Paloma Blanca	Baccara		Grand Collection			6897984	236			10		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	231	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\10 Paloma Blanca.m4a
Me Tienes Desenganada	Baccara		Grand Collection			6989122	238			11		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	232	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\11 Me Tienes Desenganada.m4a
El Porompompero	Baccara		Grand Collection			6711469	236			12		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	225	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\12 El Porompompero.m4a
Yes Sir, I Can Boogie	Baccara		Grand Collection			4820326	255			13		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	149	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\13 Yes Sir, I Can Boogie.m4a
Sorry, i`m A Lady	Baccara		Grand Collection			5844870	217			14		1999	7/4/2005 2:15 PM	5/7/2005 3:36 PM	213	44100		AAC audio file		www.allofmp3.com						M:\My Music\Baccara\Grand Collection\14 Sorry, i`m A Lady.m4a
Brandenburg Concerto No 1-1 I	Bach, Johann Sebastian		Forever Classics		Other	6778589	282					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 1-1 I.mp3
Brandenburg Concerto No 1-2 I	Bach, Johann Sebastian		Forever Classics		Other	6181116	257					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 1-2 I.mp3
Brandenburg Concerto No 1-3 I	Bach, Johann Sebastian		Forever Classics		Other	8123999	338					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 1-3 I.mp3
Brandenburg Concerto No 1-4 I	Bach, Johann Sebastian		Forever Classics		Other	12878076	536					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 1-4 I.mp3
Brandenburg Concerto No 2-1 I	Bach, Johann Sebastian		Forever Classics		Other	7811784	325					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 2-1 I.mp3
Brandenburg Concerto No 2-2 I	Bach, Johann Sebastian		Forever Classics		Other	5467033	227					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 2-2 I.mp3
Brandenburg Concerto No 2-3 I	Bach, Johann Sebastian		Forever Classics		Other	4503428	187					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 2-3 I.mp3
Brandenburg Concerto No 3-1 I	Bach, Johann Sebastian		Forever Classics		Other	10262487	427					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 3-1 I.mp3
Brandenburg Concerto No 3-2 I	Bach, Johann Sebastian		Forever Classics		Other	8596711	358					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Brandenburg Concerto No 3-2 I.mp3
Organ Concerto In D Minor, BW	Bach, Johann Sebastian		Forever Classics		Other	17580117	732					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Organ Concerto In D Minor, BW.mp3
Toccata & Fugue In D Minor, B	Bach, Johann Sebastian		Forever Classics		Other	13384016	557					1996	7/4/2005 2:00 PM	4/24/2004 7:31 AM	192	44100		MPEG audio file								M:\My Music\Bach, Johann Sebastian\Forever Classics\Toccata & Fugue In D Minor, B.mp3
The Road To Hell (Part 1)	Chris Rea		The Road To Hell			7734984	293			1		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	209	44100		AAC audio file		www.allofmp3.com	1	6/11/2004 11:06 PM				M:\My Music\Chris Rea\The Road To Hell\01 The Road To Hell (Part 1).m4a
The Road To Hell (Part 2)	Chris Rea		The Road To Hell			8279561	272			2		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	241	44100		AAC audio file		www.allofmp3.com	1	6/11/2004 11:10 PM				M:\My Music\Chris Rea\The Road To Hell\02 The Road To Hell (Part 2).m4a
You Must Be Evil	Chris Rea		The Road To Hell			7923206	261			3		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	239	44100		AAC audio file		www.allofmp3.com	1	6/11/2004 11:14 PM				M:\My Music\Chris Rea\The Road To Hell\03 You Must Be Evil.m4a
Texas	Chris Rea		The Road To Hell			8610554	310			4		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	220	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\04 Texas.m4a
Looking For A Rainbow	Chris Rea		The Road To Hell			13633770	484			5		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	223	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\05 Looking For A Rainbow.m4a
Your Warm And Tender Love	Chris Rea		The Road To Hell			7416353	273			6		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	214	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\06 Your Warm And Tender Love.m4a
Daytona	Chris Rea		The Road To Hell			9394003	306			7		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	243	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\07 Daytona.m4a
That`s What They Always Say	Chris Rea		The Road To Hell			7676117	268			8		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	226	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\08 That`s What They Always Say.m4a
Let`s Dance	Chris Rea		The Road To Hell			8243277	257			9		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	254	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\09 Let`s Dance.m4a
I Just Wanna Be With You	Chris Rea		The Road To Hell			6707876	221			10		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	240	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\10 I Just Wanna Be With You.m4a
Tell Me There`s A Heaven	Chris Rea		The Road To Hell			9665532	361			11		1989	3/3/2007 2:08 PM	5/9/2004 11:11 AM	212	44100		AAC audio file		www.allofmp3.com						M:\My Music\Chris Rea\The Road To Hell\11 Tell Me There`s A Heaven.m4a
Storm on Serret Mountain	David Miles Huber	David Miles Huber	Distant Thunder		Blues	29298688	1831			1		1993	7/4/2005 1:58 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Distant Thunder\01 Storm on Serret Mountain.mp3
After the Storm	David Miles Huber	David Miles Huber	Distant Thunder		Blues	28840498	1802			2		1993	7/4/2005 1:59 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Distant Thunder\02 After the Storm.mp3
Storm on Serret Mountain	David Miles Huber		Relaxation & Meditation With Music & Nature - Distant Thunder		misc	29319168	1832			1			7/4/2005 1:59 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Relaxation & Meditation With Music & Nat\01 Storm on Serret Mountain.mp3
Spring Showers	David Miles Huber		Relaxation & Meditation With Music & Nature - Distant Thunder		misc	28790784	1799			2			7/4/2005 1:59 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Relaxation & Meditation With Music & Nat\02 Spring Showers.mp3
Exotic Journey	David Miles Huber		Relaxation & Meditation With Music & Nature - Tropical Rainforest		misc	29294819	1830			1		1993	7/4/2005 1:59 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Relaxation & Meditation With Music & Nat\01 Exotic Journey.mp3
Evening Rain	David Miles Huber		Relaxation & Meditation With Music & Nature - Tropical Rainforest		misc	28823552	1801			2		1993	7/4/2005 1:59 PM	4/24/2004 7:30 AM	128	44100		MPEG audio file								M:\My Music\David Miles Huber\Relaxation & Meditation With Music & Nat\02 Evening Rain.mp3
