<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=Windows-1251" http-equiv="content-type">


  
  
  <title>Internet Resources</title>
</head>


<body>


<h1>Package for manipulate page resources ( images, scripts, styles,
applets etc ) at Java Server Faces render Phase and at request phase of
concrete resource.</h1>

Note: The resource framework implements the Lightweight design patter. 
Therefore, the resource classes should not contain data depends of 
the particular request. The data is taken from the {@link javax.context.FacesContext}
and {@link javax.component.UIComponent}, that is passed as a parameter
when html is generated.
For passing the data with URI, the {@link InternetResourceBase} class
has getDataToSave method. It is invoked when the generation is taken place.
The returned object is serialized. Then, restoreData method de-serialize it back.
The {@link InternetResourceBuilder} class controls this process. 
</body>
</html>
