#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

javax.faces.validator.NOT_IN_RANGE=Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.NOT_IN_RANGE_detail=The value must be between {0} and {1}.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.DoubleRangeValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ''{0}''.
javax.faces.validator.DoubleRangeValidator.TYPE=Validation Error: Value is not of the correct type.
javax.faces.validator.LengthValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
javax.faces.validator.LengthValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ''{0}''.
javax.faces.validator.LengthValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ''{0}''.
javax.faces.component.UIInput.CONVERSION={0}: Conversion error during model data update
javax.faces.component.UIInput.REQUIRED={0}: Validation Error: Value is required.
javax.faces.component.UISelectOne.INVALID={0}: Validation Error: Value is not valid.
javax.faces.component.UISelectMany.INVALID={0}: Validation Error: Value is not valid.
javax.faces.validator.RequiredValidator.FAILED=Validation Error: Value is required.
javax.faces.validator.LongRangeValidator.LIMIT=Validation Error: Specified attribute cannot be converted to proper type.
javax.faces.validator.LongRangeValidator.MAXIMUM=Validation Error: Value is greater than allowable maximum of ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM=Validation Error: Value is less than allowable minimum of ''{0}''.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.LongRangeValidator.TYPE=Validation Error: Value is not of the correct type.
javax.faces.validator.NOT_IN_RANGE_detail=Please re-enter a valid number.

# Test messages for lookups
buckaroo=banzai
john=bigboote
