<project name="OpenFaces Project Build Script" default="build" basedir=".">

  <property file="deployment.properties"/>
  <property environment="env"/>
  <property name="components.dir" location="openFaces"/>

  <buildnumber file="build.number"/>
  <property file="ofversion.properties"/>
  <property name="of-version" value="${ofversion}.${build.number}"/>

  <property name="build.compiler" value="javac1.5"/>

  <property name="target.dir" location="target"/>
  <property name="target-lib.dir" location="${target.dir}/lib"/>
  <property name="openfaces-jar.file" location="${target-lib.dir}/openfaces-3.1.EA1.4.jar"/>
  <property name="openfaces-weblogic-jar.file" location="${target-lib.dir}/openfaces-${of-version}-weblogic-jsp.jar"/>

  <property name="func-tests.dir" location="funcTests" />
  <property name="test-app-jsp.dir" location="testApp/jsp"/>
  <property name="TestAppFacelets.dir" location="testApp/facelets"/>
  <property name="live-demo.dir" location="liveDemo/jsp"/>
  <property name="live-demo-facelets.dir" location="liveDemo/facelets"/>
  <property name="target-war" location="target/war"/>
  <property name="war-file-name" location="TestAppFacelets.war"/>
  <property name="target-war.file" location="${target-war}/TestAppFacelets.war"/>

  <property name="funcTests-source.dir" location="${func-tests.dir}/source"/>
  <property name="funcTests-target.dir" location="${func-tests.dir}/target"/>
  <property name="funcTestsFramework.dir" location="openFacesInspectors"/>
  <property name="funcTestsFramework-source.dir" location="${funcTestsFramework.dir}/source"/>
  <property name="funcTestsFramework-target.dir" location="${funcTestsFramework.dir}/out"/>
  <property name="funcTestsFramework-distrib.dir" location="${funcTestsFramework.dir}/distribution"/>
  <property name="funcTestsFramework-temp.dir" location="${funcTestsFramework.dir}/temp"/>
  <property name="openfaces-inspectors-jar.file" location="${funcTestsFramework-distrib.dir}/openfaces-inspectors.jar"/>
  <property name="selenium-inspector-jar.file" location="lib/seleniuminspector/selenium-inspector.jar" />
  <property name="patched-selenium-server.file" location="lib/selenium/selenium-server-standalone-2.44.0.jar"/>
  <property name="funcTest.lib.testng" location="testLib/testng-6.8.21.jar"/>
  <property name="funcTestsFrameworkManifest.file" location="${funcTestsFramework-target.dir}/manifest.mf"/>

  <property name="webDriverfunc-tests.dir" location="webDriverFuncTests"/>

  <property name="compile.debug" value="true"/>
  <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
  <property name="build.home" value="${basedir}"/>
  <property name="project.lib" value="${basedir}/lib"/>

  <path id="catalina.classpath">
    <fileset dir="${tomcat.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${tomcat.home}/lib"/>
    <fileset dir="${tomcat.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="testLib/testng-6.8.21.jar"/>

  <!-- *** Public Targets ** -->

  <target name="build" depends="clean" description="Build OpenFaces core and all the demo applications">
    <mkdir dir="${target.dir}"/>

    <echo>Building OpenFaces core...</echo>
    <ant dir="${components.dir}" target="build" inheritall="false">
      <property name="build.compiler" value="javac1.5"/>
      <property name="target-jar.file" value="${openfaces-jar.file}"/>
      <property name="target-weblogic-jar.file" value="${openfaces-weblogic-jar.file}"/>
      <property name="lib.dir" value="../lib"/>
      <property name="retain.classes.dir" value="true"/>
      <property file="ofversion.properties"/>
    </ant>
    <echo>OpenFaces core built successfully.</echo>

    <echo>Building Test Application (JSP-based version)...</echo>
    <ant dir="${test-app-jsp.dir}" target="build" inheritall="false">
      <property name="openfaces-jar.file" value="${openfaces-jar.file}"/>
      <property name="ofversion" value="${ofversion}"/>
    </ant>
    <echo>Test Application (JSP-based version) built successfully.</echo>

    <echo>Building Test Application (Facelets-based version)...</echo>
    <ant dir="${TestAppFacelets.dir}" target="build" inheritall="false">
      <property name="openfaces-jar.file" value="${openfaces-jar.file}"/>
      <property name="ofversion" value="${ofversion}"/>
    </ant>
    <echo>Test Application (Facelets-based version) built successfully.</echo>

    <echo>Building Live Demo (JSP-based version)...</echo>
    <ant dir="${live-demo.dir}" target="build" inheritall="false">
      <property name="openfaces-jar.file" value="${openfaces-jar.file}"/>
      <property name="ofversion" value="${ofversion}"/>
    </ant>
    <echo>Live Demo (JSP-based version) build successfully.</echo>

    <echo>Building Live Demo (Facelets-based version)...</echo>
    <ant dir="${live-demo-facelets.dir}" target="build" inheritall="false">
      <property name="openfaces-jar.file" value="${openfaces-jar.file}"/>
      <property name="ofversion" value="${ofversion}"/>
    </ant>
    <echo>Live Demo (Facelets-based version) build successfully.</echo>

  </target>

  <target name="clean" depends="init" description="clean up">
    <delete dir="${target.dir}"/>
  </target>

  <target name="compile-func-test-framework" description="Compile framework required for functional testing">
    <mkdir dir="${funcTestsFramework-target.dir}"/>
    <javac srcdir="${funcTestsFramework-source.dir}" destdir="${funcTestsFramework-target.dir}"
           debug="true" includeantruntime="false"
           source="1.5" target="1.5">
      <classpath>
        <fileset file="${openfaces-jar.file}"/>
        <pathelement path="lib/selenium/selenium-java-2.44.0.jar"/>
        <pathelement path="${patched-selenium-server.file}"/>
        <pathelement path="${selenium-inspector-jar.file}"/>
        <pathelement path="lib/mojarra/javax.faces-2.1.11.jar"/>
        <pathelement path="testLib/testng-6.8.21.jar"/>
        <pathelement path="testLib/hamcrest-core-1.3.jar"/>
        <pathelement path="lib/apache/commons-lang-2.6.jar"/>
        <pathelement path="lib/jcommander-1.7.jar"/>
      </classpath>
    </javac>
    <manifest file="${funcTestsFrameworkManifest.file}">
      <attribute name="Implementation-Title" value="OpenFaces Selenium Inspectors"/>
      <attribute name="Implementation-Vendor" value="TeamDev Ltd."/>
    </manifest>
    <mkdir dir="${funcTestsFramework-distrib.dir}"/>
    <jar jarfile="${openfaces-inspectors-jar.file}" basedir="${funcTestsFramework-target.dir}"/>
    <copy file="${patched-selenium-server.file}" todir="${funcTestsFramework-distrib.dir}"/>
    <copy file="lib/selenium/selenium-java-2.44.0.jar" todir="${funcTestsFramework-distrib.dir}"/>
  </target>

  <target name="-fail-if-no-openfaces-jar" unless="openfaces-jar.file">
    <fail>"openfaces-jar.file" property must be specified</fail>
  </target>

  <target name="-fail-if-no-war" unless="target-war.file">
    <fail>"Facelets war file" must be specified</fail>
  </target>

  <target name="compile-func-tests" depends="-fail-if-no-openfaces-jar, compile-func-test-framework"
          description="Compile functional tests">
    <delete dir="${funcTests-target.dir}/classes"/>
    <mkdir dir="${funcTests-target.dir}/classes"/>
    <javac includeantruntime="false" srcdir="${funcTests-source.dir}" destdir="${funcTests-target.dir}/classes"
           debug="true" encoding="UTF-8">
      <classpath>
        <pathelement path="${openfaces-jar.file}"/>
        <pathelement path="${openfaces-inspectors-jar.file}"/>
        <pathelement path="${selenium-inspector-jar.file}" />
        <pathelement path="lib/el/el-api-2.2.jar"/>
        <pathelement path="lib/log4j-1.2.14.jar"/>
        <!--<pathelement path="lib/openfaces-dependencies"/>-->
        <pathelement path="testLib/testng-6.8.21.jar"/>
        <pathelement path="testLib/jai/mlibwrapper_jai.jar"/>
        <!--<pathelement path="testLib/jai/jai_core.jar"/>-->
        <!--<pathelement path="testLib/jai/jai_codec.jar"/>-->
        <pathelement path="lib/jcommander-1.7.jar"/>
        <pathelement path="lib/google/guava-18.0.jar"/>
        <pathelement path="lib/apache/commons-lang-2.6.jar"/>
        <pathelement path="lib/selenium/selenium-java-2.44.0.jar"/>
        <pathelement path="${patched-selenium-server.file}"/>
        <path refid="catalina.classpath"/>
      </classpath>
    </javac>
    <copy todir="${funcTests-target.dir}/classes">
      <fileset dir="${funcTests-source.dir}">
        <include name="**/*.properties"/>
        <include name="**/*.lic"/>
        <include name="**/*.png"/>
        <include name="**/*.dll"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>


  <target name="run-func-tests" depends="build">
    <ant target="server-stop"/>
    <antcall target="deploy-tomcat"/>
    <sleep seconds="10"/>

    <parallel>
      <ant target="server-start"/>

      <sequential>
        <echo message="Run Functional tests"/>
        <sleep seconds="30"/>
        <ant target="run-tests"/>

        <ant target="server-stop"/>
      </sequential>
    </parallel>
  </target>

  <target name="run-tests">
    <delete dir="test-output"/>
    <mkdir dir="test-output"/>
    <delete dir="target/test-report"/>
    <condition property="testAppContextPath" value="${context.path}">
      <not>
        <isset property="test.app.context.path"/>
      </not>
    </condition>
    <condition property="testAppContextPath" value="${test.app.context.path}">
      <isset property="test.app.context.path"/>
    </condition>

    <condition property="demoContextPath" value="${demoContext.path}">
      <not>
        <isset property="demo.context.path"/>
      </not>
    </condition>
    <condition property="demoContextPath" value="${demo.context.path}">
      <isset property="demo.context.path"/>
    </condition>

    <testng failureproperty="tests_failed" haltonfailure="false">
      <classpath>
        <pathelement path="${openfaces-jar.file}"/>
        <pathelement path="lib/apache/commons-lang-2.6.jar"/>
        <pathelement path="lib/google/guava-18.0.jar"/>
        <pathelement path="lib/openfaces-dependencies"/>
        <pathelement location="${funcTests-target.dir}/classes"/>
        <pathelement path="${openfaces-inspectors-jar.file}"/>
        <pathelement path="lib/selenium/selenium-server-standalone-2.44.0.jar"/>
        <pathelement path="lib/selenium/selenium-java-2.44.0.jar"/>
        <pathelement path="lib/seleniuminspector/selenium-inspector.jar"/>
        <pathelement path="testLib/testng-6.8.21.jar"/>
        <pathelement path="testLib/hamcrest-core-1.3.jar"/>
      </classpath>

      <classfileset dir="${funcTests-source.dir}" includes="**/*Test*.class"/>

      <xmlfileset dir="${funcTests-target.dir}/classes" includes="testng.xml"/>

      <sysproperty key="test.app.jsf.implementation" value="${jsf.implementation}"/>
      <sysproperty key="test.app.is.facelets" value="${is.facelets}"/>
      <sysproperty key="test.app.context.path" value="${testAppContextPath}"/>
      <sysproperty key="demo.context.path" value="${demoContextPath}"/>
      <sysproperty key="funcTest.parallel" value="true"/>
    </testng>

    <copy todir="${funcTests-source.dir}">
      <fileset dir="${funcTests-target.dir}/classes">
        <include name="**/*.png"/>
      </fileset>
    </copy>

    <ant target="print-error-message"/>
  </target>

  <!--Deployment section-->
  <target name="if-has-tomcat">
    <condition property="has.tomcat">
      <available resource="${tomcat.home}"/>
    </condition>
    <echo message="Tomcat path: ${tomcat.home}; Check Tomcat exists: ${has.tomcat}"/>
  </target>

  <target name="check-if-deployed" depends="if-has-tomcat" if="has.tomcat">
    <condition property="is.webapp.deployed">
      <http url="${tomcat.server.host}:${tomcat.server.port}/"/>
    </condition>
    <echo message="Check Servlet is already deployed: ${is.webapp.deployed}, by ${tomcat.server.host}:${tomcat.server.port}/"/>
  </target>

  <target name="is-tomcat-running" depends="if-has-tomcat">
    <condition property="if.tomcat.running">
      <socket server="${tomcat.server.host}" port="${tomcat.server.port}"/>
    </condition>
  </target>

  <target name="print-error-message" if="tests_failed">
    <echo message="FUNCTIONAL TEST(S) FAILED"/>
  </target>

  <!--Have to change this to your local Tomcat installation-->
  <target name="server-start" depends="is-tomcat-running" unless="if.tomcat.running">
    <echo message="Start server ${tomcat.home}"/>

    <java classname="org.apache.catalina.startup.Bootstrap" fork="true">
      <classpath path="${tomcat.home}/bin/bootstrap.jar:${tomcat.home}/bin/tomcat-juli.jar" />
      <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
    </java>
  </target>

  <target name="server-stop">
    <echo message="Tomcat stop: ${tomcat.home}"/>

    <java classname="org.apache.catalina.startup.Bootstrap" fork="true">
      <classpath path="${tomcat.home}/bin/bootstrap.jar:${tomcat.home}/bin/tomcat-juli.jar"/>
      <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
      <arg line="stop"/>
    </java>
  </target>

  <property name="build-directory" value="liveDemo/facelets/target"/>
  <property name="war-file-name" value="openfaces-demo-facelets.war"/>

  <target name="deploy-tomcat" depends="compile-func-tests, undeploy-tomcat, -fail-if-no-war"
          description="Install application to Servlet Container">
    <echo message="Installing Application to tomcat server"/>
    <echo message="${war-file-name}"/>

    <echo message="Copy file: [${target-war.file}] to dir:[${tomcat.home}/webapps]"/>

    <copy file="${target-war.file}" todir="${tomcat.home}/webapps"/>
  </target>

  <target name="undeploy-tomcat"
          description="Install application to Servlet Container">
    <echo message="Removing Application from tomcat server: ${tomcat.home}\webapps\TestAppFacelets.war"/>

    <delete  dir="${tomcat.home}\webapps\TestAppFacelets"/>
    <delete file="${tomcat.home}\webapps\TestAppFacelets.war"/>
  </target>
</project>
