<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p>Please see the <a href="#overview_description">description</a> for a
list of normative documents in the JavaServer<sup>TM</sup>
Specification.<p>

<p>The Java Server Faces Specification is composed of several documents:</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_modified_2_0">

<td><span class="changed_modified_2_0_rev_a">The API Javadocs (this document)</span></td>

<td>generated HTML
</td>

</tr>

<tr class="changed_modified_2_0">

<td>The Standard HTML RenderKit Specification</td>

<td><a target="_" href="../renderkitdocs/index.html">generated HTML</a></td>

</tr>

<tr class="changed_deleted_2_0">

<td>The JSP Taglibarydocs</td>

<td><a target="_" href="../vdldocs/jsp/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td>The Facelets Taglibarydocs (including the new "composite" Facelets
tag library)</td>

<td><a target="_" href="../vdldocs/facelets/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td>The JSDoc for the JavaScript API (including Ajax functionality)</td>

<td><a target="_" href="../jsdocs/index.html">generated HTML</a>
</td>

</tr>


<tr  class="changed_modified_2_0">

<td><a name="prose_document">The prose document</a></td>

<td><a target="_" href="../JSF_@build.number@.pdf">PDF</a></td>

</tr>

</tbody>

</table>

<p>The following table includes sub-specifications that are not required
to be implemented for compliance with JSF 2.0.  Implementations are
strongly recommend to implement these specifications to maximize the
ease of use for the users.</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_added_2_0">

<td>Faces Managed Bean Annotation Specification For Containers Conforming to Servlet 2.5 and Beyond</td>

<td><a target="_" href="../managed-bean-javadocs/index.html">generated HTML</a></td>

</tr>

</tbody>

</table>

<p>If the generated portions of the specification were generated with
change notification enabled, the following color codes indicate the
nature of the change.  Non color coded change-bars are included in the
non-generated portion of the specification.  Please see the preface in
the spec prose document for a list of changes.</p>

<table>

<tr>

<td class="changed_added_2_0">Added in version 2.0
</td>

</tr>

<tr>

<td class="changed_modified_2_0">Modified in version 2.0
</td>

</tr>

<tr>

<td class="changed_deleted_2_0">Deleted or deprecated in version 2.0
</td>

</tr>



</table>


</body>
</html>
