anchor_not_unique=
apos_undefined=
attr_value_not_lcase=
backslash_in_uri=
bad_argument=Warnung: Fehlendes oder missgebildetes Argument "{1}" f\u00fcr Option "{0}"
bad_attribute_value={0} Attribut "{1}" unbekannter Attribut-Wert "{2}"
bad_cdata_content='<' + '/' + Buchstabe ist hier nicht erlaubt
bad_comment_chars=erwarte -- oder >
bad_tree=Interner Fehler: der Parse-Baum hat seine Integrit\u00e4t verloren.
bad_xml_comment=XML-Kommentare d\u00fcrfen kein -- enthalten
badaccess_frames=Seiten, welche Frames nutzen, sind problematisch f\u00fcr Leute,\u000adie entweder blind sind oder einen Browser nutzen, der keine\u000aFrames unterst\u00fctzt. Eine Frames-basierte Seite sollte immer\u000aauch ein alternatives Layout innerhalb eines NOFRAMES-Elementes\u000aenthalten.
badaccess_missing_image_alt=Das alt-Attribut sollte verwendet werden, um ein kurze Beschreibung\u000aeines Bildes zu geben; l\u00e4ngere Beschreibungen sollten mit dem\u000alongdesc-Attribut angegeben werden, welches eine URL mit der\u000aBeschreibung annimmt. Diese Ma\u00dfnahmen sind notwendig f\u00fcr Leute\u000amit nicht-grafischen Browsern.
badaccess_missing_image_map=Benutzen Sie client-seitige Image-Maps (usemap) anstatt serverseitigen\u000aImage-Maps (ismap), weil letztere unbenutzbar sind f\u00fcr Leute
badaccess_missing_link_alt=F\u00fcr Hypertext-Links, welche durch eine clientseitige Image-Map\u000adefiniert sind, sollten Sie das alt-Attribut nutzen, um eine\u000atextuelle Beschreibung f\u00fcr Leute zu geben, die nichtgrafische\u000aBrowser nutzen.
badaccess_missing_summary=Das summary-Attribut von <table> sollte benutzt werden, um die\u000aTabellenstruktur zu beschreiben. Das ist sehr hilfreich f\u00fcr\u000aLeute mit nicht-visuellen Browsern. Die scope- und\u000aheader-Attribute f\u00fcr Tabellenzellen sind n\u00fctzlich, um anzugeben,\u000awelche header f\u00fcr jede Tabellenzelle gelten, wodurch nicht-\u000avisuelle Browser bef\u00e4higt werden, sinnvollen Kontext f\u00fcr jede\u000aZelle zur Verf\u00fcgung zu stellen.
badaccess_summary=F\u00fcr weitere Ratschl\u00e4ge, wie Sie Ihre Seite zug\u00e4nglich machen\u000ak\u00f6nnen, siehe "{0}". Vielleicht wollen\u000aSie sich auch die (englische) Seite "http://www.cast.org/bobby/"\u000aansehen, welche einen kostenlosen, web-basierten Dienst zur\u000a\u00dcberpr\u00fcfung von URLs auf Zug\u00e4nglichkeit enth\u00e4lt.
badchars_summary=Zeichen-Codes f\u00fcr die Microsoft-Windows-Schriftarten im Bereich\u000a128 - 159 werden auf anderen Plattformen nicht unbedingt erkannt.\u000aEs wird empfohlen, statt dessen die benannten Entit\u00e4ten zu benutzen,\u000az.B. &trade; anstatt dem Windows-Zeichen-Code 153 (0x2122 in Unicode).
badform_summary=Sie sollten eines oder beide <form>- bzw. </form>-Tags verschieben.\u000aHTML-Elemente sollten sauber verschachtelt sein, und <form>-Elemente\u000asind da keine Ausnahme. Zum Beispiel sollte nicht das <form>-Element\u000avor der Tabelle und das </form>-Element in der Tabelle plaziert sein.\u000aAuch kann nicht ein <form> in einem anderem verschachtelt sein.
badlayout_using_body=Es wird empfohlen, CSS zu benutzen, um Seiten- und\u000aLink-Farben einzustellen.
badlayout_using_font=Benutzen Sie CSS, um die Schriftart und Eigenschaften\u000awie Gr\u00f6\u00dfe und Farbe einzustellen. Das wird die Gr\u00f6\u00dfe der\u000aHTML-Dateien reduzieren und sie leichter wartbar machen\u000aim Vergleich mit <FONT>-Elementen.
badlayout_using_layer=Es wird empfohlen, den CSS-Positionierungs-Mechanismus\u000aanstelle des propriet\u00e4ren <LAYER>-Elementes zu verwenden,\u000ada letzteres nicht standardisiert ist und deswegen nur\u000abegrenzt von den Browserherstellern unterst\u00fctzt wird.
badlayout_using_nobr=Benutzen Sie CSS, um die Zeilenumbr\u00fcche zu kontrollieren.\u000aBenutzen Sie "white-space: nowrap", um Umbr\u00fcche zu\u000averhindern, anstatt <NOBR>...</NOBR> in das Dokument\u000aeinzuf\u00fcgen
badlayout_using_spacer=Benutzen Sie CSS um Leerr\u00e4ume zu kontrollieren,\u000a(z.B. f\u00fcr Einr\u00fcckungen, R\u00e4nder und Zeilenabst\u00e4nde).\u000aDas propriet\u00e4re <SPACER>-Element hat nur begrenzten\u000aHersteller-Unterst\u00fctzung.
cant_be_nested={0} kann nicht verschachtelt werden
coerce_to_endtag=<{0}> ist wahrscheinlich als </{0}> gemeint
content_after_body=Inhalt erscheint nach dem Ende von <body>.
discarding_unexpected=entsorge unerwartetes {0}
doctype_after_tags=<!DOCTYPE> darf nur am Anfang des Dokumentes stehen, nicht nach Elementen
doctype_given=
dtype_not_upper_case=SYSTEM, PUBLIC, W3C, DTD, EN m\u00fcssen komplett in Gro\u00dfbuchstaben geschrieben werden.
duplicate_frameset=wiederholtes <frameset>-Element
element_not_empty=
emacs_format={0}:{1,number}:{2,number}:
encoding_mismatch=
entity_in_id=
error=Fehler:
escaped_illegal_uri=
expected_equalsign=
fixed_backslash=
forced_end_anchor=Warnung: <a> ist wahrscheinlich gemeint als </a>
general_info=Um mehr \u00fcber Tidy zu erfahren, sehen\u000aSie sich die Seite http://www.w3.org/People/Raggett/tidy/\u000aan. JTidy gibt es hier: http://jtidy.sourceforge.net\u000a\u00dcberzeugen Sie Ihr Unternehmen davon, dem W3C beizutreten,\u000asiehe http://www.w3.org/Consortium\u000aHTML- und CSS-Spezifikationen sind verf\u00fcgbar bei http://www.w3.org.
hello_message=Tidy (Version {0, date}) parst "{1}"
help_text=  {0}: datei1 datei2 ...\u000a Werkzeug, um HTML-Dateien zu s\u00e4ubern und auszudrucken.\u000a Siehe http://www.w3.org/People/Raggett/tidy/\u000a \u000a Optionen f\u00fcr tidy (Version {1}):\u000a \u000a Verarbeitungs-Anweisungen\u000a -------------------------\u000a   -i | -indent      Element-Inhalt einr\u00fccken\u000a   -o | -omit        optionale Ende-Tags weglassen\u000a        -wrap nn     Text bei Zeile nn umbrechen (Default: 68)\u000a   -u | -upper       Tags in GROSSBUCHSTABEN (Default: kleinbuchstaben)\u000a   -c | -clean       <font>, <nobr>, <center>-Tags durch CSS ersetzen\u000a   -n | -numeric     numerische anstelle benannter Entit\u00e4ten verwenden\u000a   -e | -errors      nur Fehler anzeigen (nicht den korrigierten Text)\u000a   -q | -quiet       nicht notwendige Ausgaben unterdr\u00fccken\u000a        -xml         die Eingabe ist bereits wohlgeformtes XML\u000a        -asxml       die Ausgabe soll wohlgeformtes XML sein\u000a        -slides      das Dokument an den <h2>-Elementen in "slides"\u000a                     (Einzelseiten) zerst\u00fcckeln: slide1.html, slide2.html, ...\u000a \u000a Zeichen-S\u00e4tze / -Kodierung\u000a    -raw             alle Bytes > 128 in der Ausgabe unver\u00e4ndert lassen\u000a    -ascii           ASCII f\u00fcr die Ausgabe, Latin-1 f\u00fcr die Eingabe verwenden\u000a    -latin1          Latin-1 f\u00fcr Ein- und Ausgabe verwenden\u000a    -iso2022         ISO2022 (v.a. Japanisch) f\u00fcr Ein- und Ausgabe verwenden\u000a    -utf8            UTF8 (Unicode) f\u00fcr Ein- und Ausgabe verwenden\u000a    -mac             Den MacRoman-Zeichensatz verwenden\u000a \u000a Datei-Manipulation\u000a ------------------\u000a    -config <datei>  lese Optionen aus der angegebenen Konfigurations-Datei\u000a    -f <datei>       Fehler zur angegebenen Datei schreiben\u000a   -m | -modify      die Original-Datei \u00e4ndern\u000a \u000a Vermischtes\u000a -----------\u000a   -v | -version     die Programmversion anzeigen\u000a   -h | -help        diese Kommandozeilenhilfe anzeigen\u000a Au\u00dferdem kann f\u00fcr jede Konfigurations-Datei-Option "bla" auch\u000a "--blah" in der Kommandozeile genutzt werden.\u000a Ein- und Ausgabe ist (wenn nicht anders angegeben) die Standard-Ein-\u000a oder Ausgabe.\u000a Einzel-Buchstaben-Optionen au\u00dfer -f k\u00f6nnen miteinander kombiniert\u000a werden, wie z.B.   tidy -f errs.txt -imu foo.html\u000a F\u00fcr weitere Informationen \u00fcber HTML siehe http://www.w3.org/MarkUp
id_name_mismatch={0} das id- und das name-Attribut haben nicht den gleichen Wert
illegal_char=Warnung: Ung\u00fcltiges Zeichen mit Code {0,number} wird ersetzt.
illegal_nesting={0} sollte nicht verschachtelt werden.
illegal_uri_reference=
inconsistent_namespace=HTML Namensraum (namespace) passt nicht zum Inhalt
inconsistent_version=HTML-DocTyp passt nicht zum Inhalt.
inserting_tag=f\u00fcge implizites <{0}> ein
invalid_char=
invalid_ncr=
invalid_sgml_chars_summary=
invalid_utf16=
invalid_utf16_summary=
invalid_utf8=
invalid_utf8_summary=
invaliduri_summary=
joining_attribute=
line_column=Zeile {0,number} Spalte {1,number} -
malformed_comment=zusammenh\u00e4ngende Bindestriche (--) innerhalb eines Kommentars.
malformed_doctype=erwarte "html PUBLIC" oder "html SYSTEM"
missing_attr_value={0} dem Attribut "{1}" fehlt ein Wert
missing_attribute={0} hat kein "{1}"-Attribut
missing_body=Ich kann keine Slides erstellen, weil das Dokument kein <body>-Element enth\u00e4lt.
missing_doctype=
missing_endtag_before=fehlendes </{0}> vor {1}
missing_endtag_for=fehlendes </{0}>
missing_imagemap={0} sollte eine Client-seitige Image-Map benutzen  (usemap=... anstatt ismap)
missing_quotemark=
missing_semicolon=Warnung: Die Entit\u00e4t "{0}" endet nicht mit ";"
missing_semicolon_ncr=
missing_starttag=fehlendes <{0}>
missing_title_element=f\u00fcge fehlendes <title>-Element ein.
needs_author_intervention=Dieses Dokument hat Fehler, die korrigiert werden m\u00fcssen,\u000abevor HTML Tidy das Dokument aufr\u00e4umen kann.
nested_emphasis=verschachtelte Hervorhebung {0}
nested_quotation=
newline_in_uri=
no_warnings=Es wurden keine Warnungen oder Fehler gefunden.
noframes_content={0} nicht innerhalb eines <noframe>-Elementes
non_matching_endtag=ersetze unerwartetes unexpected {0} durch </{1}>
num_warnings=Es wurden  {0,choice,0#keine Warnungen|1#1 Warnungen|1<{0,number,integer} Warnungen}, {1,choice,0#keine Fehler|1#1 Fehler|2#{1,number,integer} Fehler} gefunden!
obsolete_element=ersetze veraltetes Element {0} durch {1}
proprietary_attr_value={0} propriet\u00e4rer (nicht-standardisierter) Attribut-Wert "{1}"
proprietary_attribute={0} propriet\u00e4rer (nicht-standardisierter) Attribut "{1}"
proprietary_element={0} ist nicht vom W3C abgesegnet
repeated_attribute=
replacing_element=ersetze Element {0} durch {1}
report_version={0}: Der Inhalt des Dokumentes sieht aus wie {1}.
slides_found=Es wurden {0,number} Slides gefunden.
suspected_missing_quote=Fehlendes Anf\u00fchrungszeichen (") f\u00fcr Attribut-Wert
tag_not_allowed_in={0} ist nicht erlaubt in <{1}>-Elementen.
too_many_elements=zu viele {0}-Elemente
too_many_elements_in=zu viele {0}-Elemente in <{1}>
trim_empty_element=entferne leeres {0}
unescaped_ampersand=Warnung: einzelnes "&" (sollte "&amp;" sein).
unescaped_element=
unexpected_end_of_file=Ende der Datei, w\u00e4hrend Attribute geparst werden {0}
unexpected_endtag=unerwartetes </{0}>
unexpected_endtag_in=unerwartetes </{0}> in <{1}>
unexpected_gt={0} fehlendes ''>'' am Ende des Tags
unexpected_quotemark={0} unerwartetes oder dupliziertes Anf\u00fchrungszeichen (' oder ")
unknown_attribute=unbekanntes Attribut "{0}"
unknown_element={0} wird nicht erkannt!
unknown_entity=Warnung: einzelnes "&" (sollte "&amp;" sein) oder unbekannte Entit\u00e4t "{0}"
unknown_file={0}: Ich kann die Datei "{1}" nicht \u00f6ffnen.
unknown_option=
unrecognized_option=Unbekannte Option -{0}. Benutzen Sie -help, um die Optionen aufzulisten.
using_br_inplace_of=es wird <br> genutzt statt {0}
vendor_specific_chars_summary=
warning=Warnung:
xml_attribute_value={0} hat das XML-Attribut "{1}"
xml_id_sintax=
