anchor_not_unique=
apos_undefined=
attr_value_not_lcase=
backslash_in_uri=
bad_argument=Aviso: erroneo argumento "{1}" para opci\u00f3n: "{0}"
bad_attribute_value={0} atributo "{1}" tiene valor desconocido "{2}"
bad_cdata_content=letra '<' + '/' + no permitida aqu\u00ed
bad_comment_chars=se espera -- o >
bad_tree=Panic: - arbol ha perdido su integridad
bad_xml_comment=comentarios XML no pueden contener --
badaccess_frames=P\u00e1ginas dise\u00f1adas usando marcos ( frames ) presentan problemas para usuarios ciegos o con navegadors que no los soporten. Una p\u00e1gina basada en marcos deberia incluir una composici\u00f3n alternativa dentro de un elemento NOFRAMES.
badaccess_missing_image_alt=El atributo 'alt' se deberia usar para dar una corta descripci\u00f3n de una imagen; descripciones m\u00e1s largas deberian darse con el atributo 'longdesc' que utiliza una URL asociada con la descripci\u00f3n. Estas medidas son necesarias para gente usando navegadores no graficos.
badaccess_missing_image_map=Utilice mapas de imagen de cliente en preferencia a mapas de servidor ya que estos son inaccesibles para gente usando navegadores no graficos. Ademas, mapas de cliente son m\u00e1s faciles de configurar y proporcionan realimentaci\u00f3n inmediata a los usuarios.
badaccess_missing_link_alt=En enlaces de hipertexto que usan un mapa de imagen de cliente\u000ase debe usar el atributo 'alt' para proporcionar una descripci\u00f3n textual\u000adel enlace.
badaccess_missing_summary=Se deber\u00eda usar el atributo 'summary' de una tabla para describir su estructura. Es de gran ayuda para gente usando navegadores no visuales. Los atributos 'scope' y 'headers' de las celdas de las tablas son utiles para especificar que cabeceras aplican a cada celda, permitiendo a navegadores no visuales el proporcionar un contecto significativo a cada celda.
badaccess_summary=Para m\u00e1s recomendaciones sobre como hacer las p\u00e1ginas accesibles visite "{0}". Tambien le puede interesar visitar "http://www.cast.org/bobby/", un servicio gratuito para comprobar la accesibilidad de sitios web.
badchars_summary=C\u00f3digos de caracteres para las fuentes de Microsoft Windows en el rango\u000a128 - 159 podr\u00edan no ser reconocidos en otras plataformas. Se recomienda\u000ausar entidades con nombre, por ejemplo &trade; mejor que el c\u00f3digo de\u000acaracter 153 (0x2122 en Unicode) de Windows.\u000a
badform_summary=Se deberia mover una o ambas de las etiquetas <form> y </form>.\u000aLos elementos HTML deberian estar adecuadamente anidados y los\u000aelementos 'form' no son excepci\u00f3n. Por ejemplo no se deberia colocar\u000aun <form> en una celda de tabla y el </form> en otra. Si <form> esta\u000aantes de una tabla, </form> deberia estar despues \u00a1Recuerde que los\u000aformularios no se pueden anidar!\u000a
badlayout_using_body=Se recomienda utilizar CSS para especificar colores de p\u00e1gina y enlaces
badlayout_using_font=Se recomienda utilizar CSS para especificar fuentes y propiedades\u000acomo tama\u00f1o y color. Esto reducira el tama\u00f1o de los archivos HTML\u000ay hara m\u00e1s facil el mantenimiento que con elementos FONT.\u000a
badlayout_using_layer=Se recomienda el mecanismo de posicionado con hojas de estilo (CSS) en preferencia al elemento propietario LAYER, debido a su limitado soporte por vendedores.
badlayout_using_nobr=Se recomienda utilizar CSS para controlar la division de lineas. Use "white-space: nowrap" para inhibir division en lugar de insertar <NOBR>...</NOBR> en el etiquetado.
badlayout_using_spacer=Se recomienda utilizar CSS para controlar espacios en blanco (por ejemplo para indentation, margenes y separacion de lineas ). El elemento propietario SPACER tiene limitado soporte.
cant_be_nested={0} no se puede anidar
coerce_to_endtag=<{0}> deberia ser probablemente </{0}>
content_after_body=contenido despues del final del 'body'
discarding_unexpected=descartando inesperado {0}
doctype_after_tags=<!DOCTYPE> no esta permitido despu\u00e9s de elementos
doctype_given={0}: Doctype dado es "{1}"
dtype_not_upper_case=SYSTEM, PUBLIC, W3C, DTD, EN deben ir en may\u00fasculas
duplicate_frameset=elemento FRAMESET repetido
element_not_empty=
emacs_format={0}:{1,number}:{2,number}:
encoding_mismatch=
entity_in_id=
error=Error:
escaped_illegal_uri=
expected_equalsign=
fixed_backslash=
forced_end_anchor=Aviso:  <a> deberia ser probablemente </a>
general_info=Para aprender m\u00e1s sobre JTidy visite http://jtidy.sourceforge.net\u000aPor favor, notifique errores en http://sourceforge.net/tracker/?group_id=13153&atid=113153\u000aEspecificaciones de HTML y CSS estan disponibles en http://www.w3.org/
hello_message=Tidy (versi\u00f3n {0}) Analizando "{1}"
help_text={0}: file1 file2 ...\u000aAplicaci\u00f3n para limpiar y formatear archivos html\u000aconsulte http://www.w3.org/People/Raggett/tidy/\u000aopciones para tidy disponibles en {1}\u000a\u000aDirectivas de procesado\u000a--------------------\u000a  -indent o -i    indentar contenido de elemento\u000a  -omit   o -o    omitir etiquetas finales opcionales\u000a  -wrap 72        dividir texto en la columna 72 (68 por defecto)\u000a  -upper  o -u    forzar etiquetas en may\u00fasculas (min\u00fasculas por defecto)\u000a  -clean  o -c    remplazar etiquetas FONT, NOBR y CENTER tags por CSS\u000a  -numeric o -n   generar entidades num\u00e9ricas m\u00e1s que nombradas\u000a  -errors o -e    s\u00f3lo mostrar errores\u000a  -quiet o -q     suprimir salida no esencial\u000a  -xml            usar cuando la entrada es xml bien formado\u000a  -asxml          para convertir html a xml bien formado\u000a  -slides         para generar presentaciones a partir de elementos H2\u000a\u000aC\u00f3digos de caracteresn------------------\u000a  -raw            dejar caracteres > 128 igual que a la entrada\u000a  -ascii          usar ASCII para salida, Latin-1 para entrada\u000a  -latin1         usar Latin-1 para entrada y salida\u000a  -iso2022        usar ISO2022 para entrada y salida\u000a  -utf8           usar UTF-8 para entrada y salida\u000a  -mac            usar el c\u00f3digo de caracteres MacRoman de Apple\u000a\u000aFile manipulation\u000a---------------\u000a  -config <file>  configurar opciones a partir del archivo <file>\u000a  -f <file>       escribir errores al archivo <file>\u000a  -modify o -m    para midificar archivos originales\u000a\u000aVarios\u000a------------\u000a  -version o -v  mostrar versi\u00f3n\u000a  -help   o -h   listar opciones de la l\u00ednea de comando\u000aTambi\u00e9n puede usar --blah para cualquier opci\u00f3n de configuraci\u00f3n blah\u000a\u000aInput/Output son stdin/stdout por defecto\u000aOpciones de una s\u00f3la letra, excepto -f, se pueden combinar\u000acomo en:  tidy -f errs.txt -imu foo.html\u000aPara m\u00e1s informaci\u00f3n sobre HTML consultar http://www.w3.org/MarkUp
id_name_mismatch={0} valor de atributos 'id' y 'name' no coinciden
illegal_char=Aviso: remplazar c\u00f3digo de caracter ilegal {0,number}
illegal_nesting={0} no deber\u00eda estar anidado
illegal_uri_reference=
inconsistent_namespace=espacio de nombres no corresponde al contenido
inconsistent_version=html doctype no corresponde al contenido
inserting_tag=insertando <{0}> implicito
invalid_char=
invalid_ncr=
invalid_sgml_chars_summary=
invalid_utf16=
invalid_utf16_summary=
invalid_utf8=
invalid_utf8_summary=
invaliduri_summary=
joining_attribute=
line_column=linea {0,number} columna {1,number} -
malformed_comment=guiones adjacentes dentro de comentario
malformed_doctype=se espera "html PUBLIC" o "html SYSTEM"
missing_attr_value={0} atributo "{1}" sin valor
missing_attribute={0} falta atributo "{1}"
missing_body=No se puede crear diapositivas, falta elemento BODY.
missing_doctype=falta <!DOCTYPE> declaraci\u00f3n
missing_endtag_before=falta </{0}> antes {1}
missing_endtag_for=falta </{0}>
missing_imagemap={0} debe usar mapa de imagen del lado del cliente
missing_quotemark=
missing_semicolon=Aviso: entidad "{0}" no termina en '';''
missing_semicolon_ncr=
missing_starttag=falta <{0}>
missing_title_element=insertado elemento 'title'
needs_author_intervention=Este documento tiene errores que se deben solucionar para que Tidy pueda generar una version corregida
nested_emphasis=enfasis anidado {0}
nested_quotation=
newline_in_uri=
no_warnings=no hay avisos ni errores
noframes_content={0} no dentro de elemento ''noframes''
non_matching_endtag=remplazar {0} inesperado por </{1}>
num_warnings=hallados {0,choice,0#no avisos|1#1 aviso|1<{0,number,integer} avisos}, {1,choice,0#no errors|1#1 error|2#{1,number,integer} errors}!
obsolete_element=elemento obsoleto {0} por {1}
proprietary_attr_value={0} valor de atributo "{1}" proprietario
proprietary_attribute={0} atributo "{1}" proprietario
proprietary_element={0} no aprobado por W3C
repeated_attribute=
replacing_element=remplazar elemento {0} por {1}
report_version={0}: Contenido de documento parece {1}
slides_found=Se han hallado {0,number} diapositivas
suspected_missing_quote=faltan comillas para valor de atributo
tag_not_allowed_in={0} no permitido en elementos <{1}>
too_many_elements=demasiados elementos {0}
too_many_elements_in=demasiados elementos {0} en <{1}>
trim_empty_element=elemento vacio eliminado {0}
unescaped_ampersand=Aviso: '&' no escapado que deber\u00eda ser escrito como &amp;
unescaped_element=
unexpected_end_of_file=final de archivo mientras se analizan atributos {0}
unexpected_endtag=</{0}> inesperado
unexpected_endtag_in=</{0}> inesperado en <{1}>
unexpected_gt={0} falta ''>'' al final de la etiqueta
unexpected_quotemark={0} comillas inesperadas o duplicadas
unknown_attribute=atributo "{0}" desconocido
unknown_element={0} no se reconoce!
unknown_entity=Aviso: '&' no escapado o entidad desconocida "{0}"
unknown_file={0}: no se puede abrir archivo "{1}"
unknown_option=Aviso: option desconocida: {0}
unrecognized_option=opcion -{0} desconocida. Use -help para listar opciones
using_br_inplace_of=usando <br> en lugar de {0}
vendor_specific_chars_summary=
warning=Aviso:
xml_attribute_value={0} tiene atributo XML "{1}"
xml_id_sintax=
