#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Logging key guideline:
#   [level].[base package].[message_id]

# Common -----------------------------------------------------------------------


# PACKAGE javax.faces ----------------------------------------------------------
severe.no_factory= \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u8d77\u52d5\u6642\u306b\u6b63\u3057\u304f\u521d\u671f\u5316\u3055\u308c\u305a\u3001\u30d5\u30a1\u30af\u30c8\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f: {0}


# PACKAGE javax.faces.application ----------------------------------------------


# PACKAGE javax.faces.component ------------------------------------------------
fine.component.populating_descriptor_map=''{1}'' \u3068\u3044\u3046\u540d\u524d\u306e\u30b9\u30ec\u30c3\u30c9\u306b\u5bfe\u3057\u3066\u3001\u30af\u30e9\u30b9 ''{0}'' \u306e PropertyDescriptor \u30de\u30c3\u30d7\u3092\u6307\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002
error.component.abortprocessing_thrown=ID \u307e\u305f\u306f Client ID \u304c ''{2}'' \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30d5\u30a7\u30fc\u30ba ''{1}'' \u3067\u3001\u30bf\u30a4\u30d7\u304c ''{0}'' \u306e\u30a4\u30d9\u30f3\u30c8\u3092\u51e6\u7406\u3057\u3066\u3044\u308b\u3068\u304d\u306b AbortProcessingException \u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f
severe.component.unable_to_process_expression=\u5c5e\u6027 {1} \u306e\u5f0f {0} \u306e\u51e6\u7406\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
severe.component.uiviewroot_error_invoking_phaselistener=UIViewRoot PhaseListener {0} \u306e\u547c\u3073\u51fa\u3057\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
warning.component.uiviewroot_non_serializable_attribute_viewmap=\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3067\u304d\u306a\u3044\u5c5e\u6027\u5024\u3092 ViewMap \u306b\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059: (\u30ad\u30fc: {0}\u3001\u5024\u30af\u30e9\u30b9: {1})
# PACKAGE javax.faces.context --------------------------------------------------


# PACKAGE javax.faces.convert --------------------------------------------------


# PACKAGE javax.faces.el -------------------------------------------------------


# PACKAGE javax.faces.event ----------------------------------------------------
severe.event.exception_invoking_processaction=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ''{2}'' \u306e\u30a2\u30af\u30b7\u30e7\u30f3\u30ea\u30b9\u30ca\u30fc ''{1}'' \u306e\u547c\u3073\u51fa\u3057\u4e2d\u306b\u3001''{0}'' \u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f

# PACKAGE javax.faces.lifecycle ------------------------------------------------


# PACKAGE javax.faces.model ----------------------------------------------------


# PACKAGE javax.faces.render ---------------------------------------------------


# PACKAGE javax.faces.validator ------------------------------------------------


# PACKAGE javax.faces.webapp ---------------------------------------------------
warning.webapp.facesservlet.init_invalid_http_method=The runtime was configured to permit HTTP method {0} but that is not one of {1}.  Note that HTTP method names are case sensitive.
severe.webapp.facesservlet.init_failed=JSF \u30e9\u30f3\u30bf\u30a4\u30e0\u306e\u521d\u671f\u5316\u306f\u3001\u5931\u6557\u3057\u305f\u304b\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u306e\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
servere.webapp.prejsf2.exception.handler.log_before={1} \u306e beforePhase() \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientID ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}
servere.webapp.prejsf2.exception.handler.log_after={1} \u306e afterPhase() \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientID ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}
servere.webapp.prejsf2.exception.handler.log={1} \u306e\u51e6\u7406\u4e2d\u306b {0} \u3092\u30ad\u30e3\u30c3\u30c1\u3057\u307e\u3057\u305f: UIComponent \u306e ClientID ={2}\u3001\u30e1\u30c3\u30bb\u30fc\u30b8 ={3}


