<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openfaces</groupId>
  <artifactId>compatibilitydemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>RichFaces-OpenFaces War</name>
  <url>http://maven.apache.org</url>
  <properties>
    <openfaces-version>2.0</openfaces-version>
    <groupId>org.openfaces</groupId>
    <artifactId>compatibilitydemo</artifactId>
    <commons-beanutils-version>1.6</commons-beanutils-version>
    <commons-collections-version>3.1</commons-collections-version>
    <commons-digester-version>1.8</commons-digester-version>
    <commons-el-version>1.0</commons-el-version>
    <commons-lang-version>2.1</commons-lang-version>
    <commons-logging-version>1.1.1</commons-logging-version>
    <jdom-version>1.0</jdom-version>
    <jsf-version>1.2_12</jsf-version>
    <jstl-version>1.1.0</jstl-version>
    <richfaces-version>3.3.1.GA</richfaces-version>
    <standard-version>1.1.2</standard-version>
    <jcommon-version>1.0.16</jcommon-version>
    <jfreechart-version>1.0.13</jfreechart-version>
    <jhighlight-version>1.0</jhighlight-version>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
          <resource>
            <directory>${basedir}/WebContent</directory>
          </resource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>org.openfaces</id>
      <url>http://repository.openfaces.org/repository</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jfree</id>
      <url>http://www.ibiblio.org/maven/jfree/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons-digester-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>${commons-el-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>${jcommon-version}</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom-version}</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openfaces</groupId>
      <artifactId>openfaces</artifactId>
      <version>${openfaces-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl</artifactId>
      <version>${richfaces-version}</version>
    </dependency>
    <dependency>
      <groupId>com.uwyn</groupId>
      <artifactId>jhighlight</artifactId>
      <version>${jhighlight-version}</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
      <version>${richfaces-version}</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
      <version>${richfaces-version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${standard-version}</version>
    </dependency>
  </dependencies>

</project>