<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>JBoss Portlet Bridge - Seam Portlet</name>

    <properties>
        <seam.version>2.1.2.CR1</seam.version>
        <jsf.version>1.2_10</jsf.version>
        <richfaces.version>3.3.1.CR2</richfaces.version>
        <portletbridge.version>1.0.0.CR2</portletbridge.version>
        <cargo.container>jboss42x</cargo.container>

        <cargo.jvmargs>-Xms128m -Xmx512m -XX:MaxPermSize=256m</cargo.jvmargs>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8085</cargo.port>
        <cargo.wait>true</cargo.wait>
        <installDir>${java.io.tmpdir}/cargo-installs</installDir>
        <remoteServer>localhost</remoteServer>
        <remotePort>8085</remotePort>
        <remoteUsername>admin</remoteUsername>
        <remotePassword></remotePassword>
    </properties>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <timezone></timezone>
        </developer>
    </developers>

    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-snapshots</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
         <id>codehaus.org</id>
         <name>CodeHaus Plugin Snapshots</name>
         <url>http://snapshots.repository.codehaus.org</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}.web</groupId>
                <artifactId>${artifactId}</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${groupId}.ejb</groupId>
                <artifactId>${artifactId}</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ioc</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-debug</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.el</groupId>
                <artifactId>jboss-el</artifactId>
                <version>1.0_02.CR3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--Usage example for local zip:-->
        <!--mvn clean install -Dlocal -Plocal-portal -DJBOSS_ZIP_HOME=/{path_to_zipped_bundle}/jboss-portal-2.7.2-bundled.zip -DJBOSS_HOME_DIR=jboss-portal-2.7.2-bundled/jboss-portal-2.7.2 -->
        <!--(in new window) mvn cargo:deploy -Plocal-portal -DJBOSS_ZIP_HOME=/{path_to_zipped_bundle}/jboss-portal-2.7.2-bundled.zip -DJBOSS_HOME_DIR=jboss-portal-2.7.2-bundled/jboss-portal-2.7.2-->
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <jboss.zip.home>
                    file:${JBOSS_ZIP_HOME}
                </jboss.zip.home>
                <jboss.home.dir>
                    ${project.basedir}/target/installs/${JBOSS_HOME_DIR}/server/default
                </jboss.home.dir>
            </properties>
        </profile>

        <!--To download the 2.7 bundle from sourceforge automatically just use normal:-->
        <!--mvn install -Plocal-portal-->
        <!--(in new window) mvn cargo:deploy -Plocal-portal-->

        <profile>
            <id>download-2.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!local</name>
                </property>
            </activation>
            <properties>
                <jboss.zip.home>
                    http://downloads.sourceforge.net/jboss/jboss-portal-2.7.2-bundled.zip
                </jboss.zip.home>
                <jboss.home.dir>
                    ${project.basedir}/target/installs/jboss-portal-2.7.2-bundled/jboss-portal-2.7.2/server/default
                </jboss.home.dir>
            </properties>
        </profile>

        <profile>
            <id>local-portal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <wait>true</wait>
                            <container>
                                <containerId>
                                    ${cargo.container}
                                </containerId>
                                <timeout>180000000</timeout>
                                <zipUrlInstaller>
                                    <url>${jboss.zip.home}</url>
                                    <installDir>
                                        ${project.basedir}/target/installs
                                    </installDir>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${jboss.home.dir}</home>
                                <properties>
                                    <cargo.jboss.configuration>
                                        default
                                    </cargo.jboss.configuration>
                                    <cargo.jvmargs>
                                        ${cargo.jvmargs}
                                    </cargo.jvmargs>
                                    <cargo.host>
                                        ${cargo.host}
                                    </cargo.host>
                                    <cargo.servlet.port>
                                        ${cargo.port}
                                    </cargo.servlet.port>
                                    <cargo.logging>low</cargo.logging>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <location>ear/target/${artifactId}-${project.version}.ear</location>
                                        <type>ear</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>