<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>1.0.0.CR2</version>
      <artifactId>root</artifactId>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.portletbridge</groupId>
   <version>1.0.0.CR2</version>
   <artifactId>archetypes</artifactId>
   <name>JBoss Portlet bridge for a portlet environment, portlets archetypes</name>
   <packaging>pom</packaging>
   <url>http://www.jboss.org/portletbridge/archetypes</url>
   <modules>
      <module>richfaces-basic</module>
      <module>1.2-basic</module>
      <module>seam-basic</module>
  </modules>
</project>