# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:\\Projects\\javax.faces.composition\\out.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %c{3} [%p] %m%n

log4j.category.javax.faces.facelet=INFO
log4j.category.org.apache.commons.digester.Digester=FATAL