# comment

com.sun.faces.ext.validator.regexValidator.PATTERN_NOT_SET=Regex pattern must be set.
com.sun.faces.ext.validator.regexValidator.PATTERN_NOT_SET_detail=Regex pattern must be set to non-empty value.
com.sun.faces.ext.validator.regexValidator.NOT_STRING=Validator may only be set on String values.
com.sun.faces.ext.validator.regexValidator.NOT_STRING_detail=Validator may only be set on String values.
com.sun.faces.ext.validator.regexValidator.NOT_MATCHED=Regex Pattern not matched
com.sun.faces.ext.validator.regexValidator.NOT_MATCHED_detail=Regex pattern of ''{0}'' not matched
com.sun.faces.ext.validator.regexValidator.EXP_ERROR=Error in regular expression.
com.sun.faces.ext.validator.regexValidator.EXP_ERROR_detail=Error in regular expression, ''{0}''
