<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.jboss.portal</groupId>
        <artifactId>jboss-portal-docs-parent</artifactId>
        <version>1.0.0</version>
    </parent>
   <groupId>org.jboss.portletbridge</groupId>
   <artifactId>reference-guide-${translation}</artifactId>
   <version>1.0.0.CR2</version>
   <packaging>jdocbook</packaging>
   <name>Reference_Guide_(${translation})</name>


   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <layout>default</layout>
         <url>http://repository.jboss.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshots Repository</name>
         <layout>default</layout>
         <url>http://snapshots.jboss.org/maven2/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <layout>default</layout>
         <url>http://repository.jboss.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshots Repository</name>
         <layout>default</layout>
         <url>http://snapshots.jboss.org/maven2/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
   </pluginRepositories>


</project>
