<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>1.0.0.CR2</version>
      <artifactId>root</artifactId>
   </parent>
   <artifactId>docs</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Portlet Bridge Docs</name>
   <version>1.0.0.CR2</version>
   <url>http://www.jboss.org/portletbridge/</url>

   <modules>
      <module>referenceGuide</module>
   </modules>

</project>
