# components
org.richfaces.component.UIExtendedDataTable.Menu.Columns=Columns
org.richfaces.component.UIExtendedDataTable.Menu.SortAscending=Sort Ascending
org.richfaces.component.UIExtendedDataTable.Menu.SortDescending=Sort Descending
org.richfaces.component.UIExtendedDataTable.Menu.GroupByColumn=Group by this column
org.richfaces.component.UIExtendedDataTable.Menu.DisableGrouping=Disable Grouping
org.richfaces.component.UIExtendedDataTable.NoData=No data
org.richfaces.component.UIRangedNumberInput.MaxMinIsNull={0}: conversation error, maxValue or minValue is null!
org.richfaces.component.UIRangedNumberInput.ValueIsNull={0}: input value can't be null!
org.richfaces.component.UIRangedNumberInput.LessThatMinimal={0}: input value is less than minimal value!
org.richfaces.component.UIRangedNumberInput.GreaterThanMaximal={0}: input value is more than maximum value!

# converters

# validators
