<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.whatever.project</groupId>
        <artifactId>seamproject</artifactId>
        <version>1.0.0.CR2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whatever.project.ejb</groupId>
    <artifactId>seamproject</artifactId>
    <packaging>${packaging}</packaging>
    <version>1.0.0.CR2</version>
    <name>${name}</name>

   <properties>
    <artifactId-ejb>seamproject-ejb</artifactId-ejb>
    <packaging>jar</packaging>
    <name>JBoss Portlet Bridge - Seam Portlet EJB</name>
    </properties>

   
   <dependencies>
       <dependency>
              <groupId>org.jboss.portletbridge.extensions.seam</groupId>
              <artifactId>PortalIdentity</artifactId>
              <version>1.0.0.CR2</version>
           <scope>provided</scope>
           </dependency>
      <dependency>
         <groupId>org.jboss.portal.portlet</groupId>
        <artifactId>portlet-portlet</artifactId>
        <version>2.0.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.portal.portlet</groupId>
        <artifactId>portlet-federation</artifactId>
        <version>2.0.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.portal.portlet</groupId>
        <artifactId>portlet-portal</artifactId>
        <version>2.0.4</version>
         <scope>provided</scope>
      </dependency>
       <dependency>
         <groupId>org.jboss.portal.web</groupId>
      <artifactId>web-web</artifactId>
      <version>1.2.3</version>
         <scope>provided</scope>
      </dependency>
       <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${portletbridge.version}</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.richfaces.ui</groupId>
                  <artifactId>richfaces-ui</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${jsf.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.richfaces.framework</groupId>
         <artifactId>richfaces-api</artifactId>
         <version>${richfaces.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-commons-annotations</artifactId>
         <version>3.3.0.ga</version>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.2.0.ga</version>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>


       <dependency>
               <groupId>apache-log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.8</version>
               <scope>provided</scope>
            </dependency>

            <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
               <version>2.1</version>
               <scope>provided</scope>
            </dependency>

            <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>
   <build>
      <!--<finalName>seamBooking</finalName>-->
       <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <ejbVersion>3.0</ejbVersion>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
