<project name="OpenFaces SeleniumInspector" default="build" basedir=".">

  <buildnumber file="build.number"/>

  <property name="src.dir" location="source"/>
  <property name="target.dir" location="antout"/>
  <property name="distrib.dir" location="distribution"/>
  <property name="classes.dir" location="${target.dir}/classes"/>
  <property name="seleniuminspector-jar.file" location="${distrib.dir}/seleniuminspector.jar"/>
  <property name="seleniuminspector-source-jar.file" location="${distrib.dir}/seleniuminspector-sources.jar"/>
  <property name="patched-selenium-server.file" location="${distrib.dir}/patched-selenium-server.jar"/>
  <property name="manifest.file" location="${target.dir}/manifest.mf"/>
  <property name="lib.dir" location="../testLib"/>
  <property name="temp.dir" location="temp"/>
  <property name="openfaces-jar.file" location="../openFaces/target/openfaces.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init,-fail-if-no-openfaces-jar" description="Compile the source code">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" source="1.5" target="1.5">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="selenium-java-client-driver.jar"/>
          <include name="selenium-server.jar"/>
          <include name="junit.jar"/>
        </fileset>
        <fileset file="${openfaces-jar.file}"/>
      </classpath>
    </javac>
  </target>

  <target name="create-source-lib">
      <jar jarfile="${seleniuminspector-source-jar.file}">
          <fileset dir="${src.dir}">
            <exclude name="funcTestUtil.js"/>
          </fileset>
      </jar>
  </target>

  <target name="build" description="Generate the distribution">
    <antcall target="-build"/>
    <antcall target="patch-selenium"/>
    <antcall target="copy-client"/>
    <antcall target="create-source-lib"/>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${target.dir}"/>
  </target>

  <target name="patch-selenium" description="Add changes to Selenium">
    <unzip src="${lib.dir}/selenium-server.jar" dest="${temp.dir}" overwrite="true"/>
    <copy file="${src.dir}/funcTestsUtil.js" tofile="${temp.dir}/core/scripts/user-extensions.js" overwrite="true"/>
    <jar basedir="${temp.dir}" destfile="${patched-selenium-server.file}"/>
    <copy file="${patched-selenium-server.file}" tofile="${lib.dir}/selenium-server.jar" overwrite="true"/>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="copy-client">
    <copy file="${lib.dir}/selenium-java-client-driver.jar" todir="${distrib.dir}"/>
  </target>

  <!-- *** Utility Targets *** -->

   <target name="-set-cc-properties" unless="label">
    <property name="label" value="build.${build.number}"/>
    <property name="cvstimestamp" value="${TODAY}"/>
  </target>

  <target name="-copy-target-jar" if="target-jar.file">
    <copy file="${seleniuminspector-jar.file}" tofile="${target-jar.file}"/>
  </target>

  <target name="-build" depends="compile,-prepare-manifest-and-version"
          description="generate the distribution">
    <delete dir="${distrib.dir}"/>
    <mkdir dir="${distrib.dir}"/>
    <jar jarfile="${seleniuminspector-jar.file}" basedir="${classes.dir}" manifest="${manifest.file}"/>
  </target>

  <target name="-delete-classes-dir" unless="retain.classes.dir">
    <delete dir="${target.dir}/classes"/>
  </target>

  <target name="-prepare-manifest-and-version" depends="-set-cc-properties">
    <manifest file="${manifest.file}">
      <attribute name="Implementation-Title" value="OpenFaces SeleniumInspector"/>
      <attribute name="Implementation-Vendor" value="TeamDev Ltd."/>
      <attribute name="Build-Label" value="${label}"/>
      <attribute name="Build-Timestamp" value="${cvstimestamp}"/>
    </manifest>
  </target>

  <target name="-fail-if-no-openfaces-jar" unless="openfaces-jar.file">
    <fail>"openfaces-jar.file" property must be specified</fail>
  </target>

</project>
