# list of components in comma-separated format
#id=name,iconImage,captionImage,devGuideLocation,tldDocLocation,javaDocLocation
panel=              richOutputs,          Panel,                /images/ico_panel.gif,                  /images/cn_panel.gif,                    panel.html,                                              jbossrichfaces/freezone/docs/tlddoc/rich/panel.html,              jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIPanel.html,                      /richfaces/panel.xhtml
separator=          richOutputs,          Separator,            /images/ico_separator.gif,              /images/cn_separator.gif,                separator.html,                                          jbossrichfaces/freezone/docs/tlddoc/rich/separator.html,          jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UISeparator.html,                  /richfaces/separator.xhtml
spacer=             richOutputs,          Spacer,               /images/ico_spacer.gif,                 /images/cn_spacer.gif,                   spacer.html,                                             jbossrichfaces/freezone/docs/tlddoc/rich/spacer.html,             jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UISpacer.html,                     /richfaces/spacer.xhtml
tabPanel=           richOutputs,          Tab Panel,            /images/ico_tabpanel.gif,               /images/cn_tabpanel.gif,                 tabPanel.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/tabPanel.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UITabPanel.html,                   /richfaces/tabPanel.xhtml
inputNumberSlider=  richInputs,           Input Number Slider,  /images/ico_DataFilterSlider.gif,                 /images/cn_slider.gif,                   inputNumberSlider.html,                                  jbossrichfaces/freezone/docs/tlddoc/rich/inputNumberSlider.html,  jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIInputNumberSlider.html,          /richfaces/inputNumberSlider.xhtml
inputNumberSpinner= richInputs,           Input Number Spinner, /images/ico_spinner.gif,                /images/cn_spinner.gif,                  inputNumberSpinner.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/inputNumberSpinner.html, jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIInputNumberSpinner.html,         /richfaces/inputNumberSpinner.xhtml
dataFilterSlider=   richDataIterators,    Data Filter Slider,   /images/ico_DataFilterSlider.gif,       /images/cn_DataFilterSlider.gif,         dataFilterSlider.html,                                   jbossrichfaces/freezone/docs/tlddoc/rich/dataFilterSlider.html,   jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDataFltrSlider.html,             /richfaces/dataFilterSlider.xhtml
dataTable=		  	richDataIterators,    Data Table,           /images/ico_DataTable.gif,              /images/cn_DataTable.gif,                dataTable.html,                                          jbossrichfaces/freezone/docs/tlddoc/rich/dataTable.html,          jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDataTable.html,                  /richfaces/dataTable.xhtml
column=		  		richDataIterators,    Column,               /images/ico_Column.gif,              /images/cn_Column.gif,                   column.html,                                             jbossrichfaces/freezone/docs/tlddoc/rich/column.html,             jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIColumn.html,                     /richfaces/dataTable.xhtml
columnGroup=	  	richDataIterators,    Column Group,         /images/ico_ColumnGroup.gif,              /images/cn_ColumnGroup.gif,              columnGroup.html,                                        jbossrichfaces/freezone/docs/tlddoc/rich/columnGroup.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIColumnGroup.html,                /richfaces/dataTable.xhtml
dataDefinitionList= richDataIterators,    Data Definition List, /images/ico_DataDefinitionList.gif,              /images/cn_DataDefinitionList.gif,       dataDefinitionList.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/dataDefinitionList.html, jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDataDefinitionList.html,         /richfaces/dataLists.xhtml
dataGrid=	        richDataIterators,    Data Grid,            /images/ico_DataGrid.gif,              /images/cn_DataGrid.gif,                 dataGrid.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/dataGrid.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDataGrid.html,                   /richfaces/dataGrid.xhtml
dataList=        	richDataIterators,    Data List,            /images/ico_DataList.gif,              /images/cn_DataList.gif,                 dataList.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/dataList.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDataList.html,                   /richfaces/dataLists.xhtml
dataOrderedList=	richDataIterators,    Data Ordered List,    /images/ico_DataOrderedList.gif,              /images/cn_DataOrderedList.gif,          dataOrderedList.html,                                    jbossrichfaces/freezone/docs/tlddoc/rich/dataOrderedList.html,    jbossrichfaces/freezone/docs/apidoc/org/richfaces/taglib/DataOrderedListTag.html,              /richfaces/dataLists.xhtml
gmap=				richMisc,             Google Map,           /images/ico_GoogleMap.gif,              /images/cn_GoogleMap.gif,                gmap.html,                                               	 jbossrichfaces/freezone/docs/tlddoc/rich/gmap.html,               jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIGmap.html,                       /richfaces/gmap.xhtml
jQuery=  	        richMisc,  	          jQuery,          		/images/ico_common.gif,                 /images/cn_jQuery.gif,               	 jQuery.html,                                         	 jbossrichfaces/freezone/docs/tlddoc/rich/jQuery.html,           	jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIJQuery.html,                       /richfaces/jQuery.xhtml
paint2d=            richOutputs,          Paint2D,              /images/ico_Paint2D.gif,                /images/cn_Paint2D.gif,                  paint2D.html,                                            jbossrichfaces/freezone/docs/tlddoc/rich/paint2D.html,            jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIPaint2D.html,                    /richfaces/paint2D.xhtml
toolBar=            richOutputs,          Tool Bar,             /images/ico_ToolBar.gif,                /images/cn_ToolBar.gif,                  toolBar.html,                                            jbossrichfaces/freezone/docs/tlddoc/rich/toolBar.html,            jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIToolBar.html,                    /richfaces/toolBar.xhtml
toolTip=            richOutputs,          ToolTip,              /images/ico_ToolTip.gif,                  /images/cn_ToolTip.gif,                  toolTip.html,                                            jbossrichfaces/freezone/docs/tlddoc/rich/toolTip.html,            jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIToolTip.html,                    /richfaces/toolTip.xhtml
simpleTogglePanel=  richOutputs,          Simple Toggle Panel,  /images/ico_SimpleTogglePanel.gif,      /images/cn_SimpleTogglePanel.gif,        simpleTogglePanel.html,                                  jbossrichfaces/freezone/docs/tlddoc/rich/simpleTogglePanel.html,  jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UISimpleTogglePanel.html,          /richfaces/simpleTogglePanel.xhtml
dragIndicator=      richDragDrop,         Drag Indicator,       /images/ico_DragIndicator.gif,          /images/cn_DragIndicator.gif,            dragIndicator.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/dragIndicator.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDragIndicator.html,              /richfaces/dragSupport.xhtml
dragSupport=        richDragDrop,         Drag Support,         /images/ico_DragSupport.gif,            /images/cn_DragSupport.gif,              dragSupport.html,                                        jbossrichfaces/freezone/docs/tlddoc/rich/dragSupport.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDragSupport.html,                /richfaces/dragSupport.xhtml
dropSupport=        richDragDrop,         Drop Support,         /images/ico_DropSupport.gif,            /images/cn_DropSupport.gif,              dropSupport.html,                                        jbossrichfaces/freezone/docs/tlddoc/rich/dropSupport.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDropSupport.html,                /richfaces/dragSupport.xhtml
dndParam=           richDragDrop,         Drag-Drop Parameter,  /images/ico_DropSupport.gif,            /images/cn_DragDropParameter.gif,        dndParam.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/dndParam.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDndParam.html,                   /richfaces/dragSupport.xhtml
panelBar=           richOutputs,          Panel Bar,            /images/ico_PanelBar.gif,               /images/cn_PanelBar.gif,                 panelBar.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/panelBar.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIPanelBar.html,                   /richfaces/panelBar.xhtml
modalPanel=         richOutputs,          Modal Panel,          /images/ico_ModalPanel.gif,             /images/cn_ModalPanel.gif,               modalPanel.html,                                         jbossrichfaces/freezone/docs/tlddoc/rich/modalPanel.html,         jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIModalPanel.html,                 /richfaces/modalPanel.xhtml
togglePanel=        richOutputs,          Toggle Panel,         /images/ico_TogglePanel.gif,            /images/cn_TogglePanel.gif,              togglePanel.html,                                        jbossrichfaces/freezone/docs/tlddoc/rich/togglePanel.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UITogglePanel.html,                /richfaces/togglePanel.xhtml
panelMenu=          richOutputs,          Panel Menu,           /images/ico_panelMenu.gif,              /images/cn_PanelMenu.gif,          	 panelMenu.html,                                          jbossrichfaces/freezone/docs/tlddoc/rich/panelMenu.html,        	 jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIPanelMenu.html,                  /richfaces/panelMenu.xhtml
suggestionBox=      richInputs,           Suggestion Box,       /images/ico_SuggestionBox.gif,          /images/cn_SuggestionBox.gif,            suggestionbox.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/suggestionbox.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UISuggestionBox.html,              /richfaces/suggestionBox.xhtml
dataTableScroller=  richDataIterators,    Data Table Scroller,  /images/ico_DataTableScroller.gif,      /images/cn_DataTableScroller.gif,        datascroller.html,                                       jbossrichfaces/freezone/docs/tlddoc/rich/datascroller.html,       jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDatascroller.html,               /richfaces/dataTableScroller.xhtml
dropDownMenu=       richMenu,             Drop Down Menu,       /images/ico_DropDownMenu.gif,           /images/cn_DropDownMenu.gif,             dropDownMenu.html,                                       jbossrichfaces/freezone/docs/tlddoc/rich/dropDownMenu.html,       jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIDropDownMenu.html,               /richfaces/dropDownMenu.xhtml
menuGroup=          richMenu,             Menu Group,           /images/ico_MenuGroup.gif,           /images/cn_MenuGroup.gif,                menuGroup.html,                                          jbossrichfaces/freezone/docs/tlddoc/rich/menuGroup.html,          jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIMenuGroup.html,                  /richfaces/dropDownMenu.xhtml
menuItem=           richMenu,             Menu Item,            /images/ico_MenuItem.gif,           /images/cn_MenuItem.gif,                 menuItem.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/menuItem.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIMenuItem.html,                   /richfaces/dropDownMenu.xhtml
menuSeparator=      richMenu,             Menu Separator,       /images/ico_MenuSeparator.gif,           /images/cn_MenuSeparator.gif,            menuSeparator.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/menuSeparator.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIMenuSeparator.html,              /richfaces/dropDownMenu.xhtml
calendar=           richInputs,           Calendar,             /images/ico_Calendar.gif,                 /images/cn_Calendar.gif,                 calendar.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/calendar.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UICalendar.html,                   /richfaces/calendar.xhtml
message=            richMisc,             Message,              /images/ico_common.gif,                 /images/cn_Message.gif,                  message.html,                                            jbossrichfaces/freezone/docs/tlddoc/rich/message.html,            jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIRichMessage.html,                    /richfaces/message.xhtml
messages=           richMisc,             Messages,             /images/ico_common.gif,                 /images/cn_Messages.gif,                 messages.html,                                           jbossrichfaces/freezone/docs/tlddoc/rich/messages.html,           jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIRichMessages.html,                   /richfaces/messages.xhtml
virtualEarth=       richMisc,             Virtual Earth,        /images/ico_VirtualEarth.gif,           /images/cn_VirtualEarth.gif,             virtualEarth.html,                                       jbossrichfaces/freezone/docs/tlddoc/rich/virtualEarth.html,       jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIVirtualEarth.html,               /richfaces/virtualEarth.xhtml
insert=		  		richMisc,             Insert,        	    /images/ico_common.gif,           	  /images/cn_insert.gif,             	 insert.html,		                                     jbossrichfaces/freezone/docs/tlddoc/rich/insert.html,             jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIInsert.html,                     /richfaces/insert.xhtml
scrollableDataTable=richDataIterators,   Scrollable Data Table,/images/ico_ScrollableDataTable.gif,                 /images/cn_ScrollableDataTable.gif,      scrollableDataTable.html,                                jbossrichfaces/freezone/docs/tlddoc/rich/scrollableDataTable.html,jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIScrollableDataTable.html,        /richfaces/scrollableDataTable.xhtml
tree=               richTree,             Tree,                 /images/ico_Tree.gif,                   /images/cn_tree.gif,                     tree.html,                                               jbossrichfaces/freezone/docs/tlddoc/rich/tree.html,               jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UITree.html,                       /richfaces/tree.xhtml
treeNodesAdaptor=   richTree,             Tree Adaptor,         /images/ico_Tree.gif,                   /images/cn_treeNodesAdaptor.gif,         treeNodesAdaptor.html,                                   jbossrichfaces/freezone/docs/tlddoc/rich/treeNodesAdaptor.html,   jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UITreeNodesAdaptor.html,           /richfaces/treeNodesAdaptor.xhtml
recursiveTreeNodesAdaptor=   richTree,    Recursive Tree Adaptor,/images/ico_Tree.gif,                  /images/cn_recursiveTreeNodesAdaptor.gif,recursiveTreeNodesAdaptor.html,                          jbossrichfaces/freezone/docs/tlddoc/rich/recursiveTreeNodesAdaptor.html, jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIRecursiveTreeNodesAdaptor.html, /richfaces/treeNodesAdaptor.xhtml
ajaxattributes=     ajaxSupport,          Ajax Attributes,      /images/ico_common.gif,                 /images/cn_ajaxAttributes.gif,           ArchitectureOverview.html,                                                          jbossajax4jsf/freezone/docs/tlddoc/overview-summary.html,         jbossajax4jsf/freezone/docs/apidoc/overview-summary.html,                                      /richfaces/ajaxAttributes.xhtml
actionparam=        ajaxSupport,          Action Parameter,     /images/ico_common.gif,                 /images/cn_actionParameter.gif,          actionparam.html,                                        jbossajax4jsf/freezone/docs/tlddoc/a4j/actionparam.html,          jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIActionParameter.html,                   /richfaces/actionparam.xhtml
commandButton=      ajaxSupport,          Command Button,       /images/ico_common.gif,                 /images/cn_commandButton.gif,            commandButton.html,                                      jbossajax4jsf/freezone/docs/tlddoc/a4j/commandButton.html,        jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxCommandButton.html,                 /richfaces/commandButton.xhtml
commandLink=        ajaxSupport,          Command Link,         /images/ico_common.gif,                 /images/cn_commandLink.gif,              commandLink.html,                                        jbossajax4jsf/freezone/docs/tlddoc/a4j/commandLink.html,          jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxCommandLink.html,                   /richfaces/commandLink.xhtml
form=               ajaxSupport,          Ajax Form,            /images/ico_common.gif,                 /images/cn_ajaxForm.gif,                 form.html,                                               jbossajax4jsf/freezone/docs/tlddoc/a4j/form.html,                 jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxForm.html,                          /richfaces/form.xhtml
support=            ajaxSupport,          Ajax Support,         /images/ico_common.gif,                 /images/cn_ajaxSupport.gif,              support.html,                                            jbossajax4jsf/freezone/docs/tlddoc/a4j/support.html,              jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxSupport.html,                       /richfaces/support.xhtml
jsFunction=         ajaxSupport,          JS Function,          /images/ico_common.gif,                 /images/cn_jsFunction.gif,               jsFunction.html,                                         jbossajax4jsf/freezone/docs/tlddoc/a4j/jsFunction.html,           jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxFunction.html,                      /richfaces/jsFunction.xhtml
poll=               ajaxSupport,          Poll,                 /images/ico_common.gif,                 /images/cn_poll.gif,                     poll.html,                                               jbossajax4jsf/freezone/docs/tlddoc/a4j/poll.html,                 jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIPoll.html,                              /richfaces/poll.xhtml
push=               ajaxSupport,          Push,                 /images/ico_common.gif,                 /images/cn_push.gif,                     push.html,                                               jbossajax4jsf/freezone/docs/tlddoc/a4j/push.html,                 jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIPush.html,                              /richfaces/push.xhtml
status=             ajaxSupport,          Status,               /images/ico_common.gif,                 /images/cn_status.gif,                   status.html,                                             jbossajax4jsf/freezone/docs/tlddoc/a4j/status.html,               jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxStatus.html,                        /richfaces/status.xhtml
ajaxListener=       ajaxSupport,          Ajax Listener,        /images/ico_common.gif,                 /images/cn_ajaxListener.gif,             ajaxListener.html,                                       jbossajax4jsf/freezone/docs/tlddoc/a4j/ajaxListener.html,         jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/taglib/html/jsp/AjaxListenerTag.html,          /richfaces/ajaxListener.xhtml
region=             ajaxSupport,          Ajax Region,          /images/ico_common.gif,                 /images/cn_ajaxRegion.gif,               region.html,                                             jbossajax4jsf/freezone/docs/tlddoc/a4j/region.html,               jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxRegion.html,                        /richfaces/region.xhtml
loadBundle=         ajaxResources,        Bundle,               /images/ico_common.gif,                 /images/cn_Bundle.gif,                   loadBundle.html,                                         jbossajax4jsf/freezone/docs/tlddoc/a4j/loadBundle.html,           jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UILoadBundle.html,                        /richfaces/bundle.xhtml
loadScript=         ajaxResources,        Script,               /images/ico_common.gif,                 /images/cn_Script.gif,                   loadScript.html,                                         jbossajax4jsf/freezone/docs/tlddoc/a4j/loadScript.html,           jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIResource.html,                          /richfaces/script.xhtml
loadStyle=          ajaxResources,        Style,                /images/ico_common.gif,                 /images/cn_Style.gif,                    loadStyle.html,                                          jbossajax4jsf/freezone/docs/tlddoc/a4j/loadStyle.html,            jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIResource.html,                          /richfaces/style.xhtml
keepAlive=          ajaxResources,        Keep Alive,           /images/ico_common.gif,                 /images/cn_KeepAlive.gif,                keepAlive.html,                                          jbossajax4jsf/freezone/docs/tlddoc/a4j/keepAlive.html,            jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/taglib/html/jsp/KeepAliveTag.html,             /richfaces/keepAlive.xhtml
include=            ajaxOutput,           Include,              /images/ico_common.gif,                 /images/cn_include2.gif,                 include.html,                                            jbossajax4jsf/freezone/docs/tlddoc/a4j/include.html,              jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIInclude.html,                           /richfaces/include.xhtml
mediaOutput=        ajaxOutput,           Media Output,         /images/ico_common.gif,                 /images/cn_MediaOutput.gif,              mediaOutput.html,                                        jbossajax4jsf/freezone/docs/tlddoc/a4j/mediaOutput.html,          jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/resource/UIMediaOutput.html,              /richfaces/mediaOutput.xhtml
outputPanel=        ajaxOutput,           Output Panel,         /images/ico_common.gif,                 /images/cn_OutputPanel.gif,              outputPanel.html,                                        jbossajax4jsf/freezone/docs/tlddoc/a4j/outputPanel.html,          jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxOutputPanel.html,                   /richfaces/outputPanel.xhtml
repeat=             richDataIterators,    Repeat,               /images/ico_Repeat.gif,                 /images/cn_Repeat.gif,                   repeat.html,                                             jbossajax4jsf/freezone/docs/tlddoc/a4j/repeat.html,               jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/repeat/UIRepeat.html,                     /richfaces/repeat.xhtml
htmlCommandLink=    ajaxMisc,             Html Command Link,    /images/ico_common.gif,                 /images/cn_HtmlCommandLink.gif,          htmlCommandLink.html,                                    jbossajax4jsf/freezone/docs/tlddoc/a4j/htmlCommandLink.html,      jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/renderkit/html/HtmlCommandLinkRenderer.html,   /richfaces/htmlCommandLink.xhtml
log=                ajaxMisc,             Log,                  /images/ico_common.gif,                 /images/cn_Log.gif,                      log.html,                                                jbossajax4jsf/freezone/docs/tlddoc/a4j/log.html,                  jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxLog.html,                           /richfaces/log.xhtml
page=               ajaxMisc,             Ajax Page,            /images/ico_common.gif,                 /images/cn_AjaxPage.gif,                 page.html,                                               jbossajax4jsf/freezone/docs/tlddoc/a4j/page.html,                 jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIAjaxRegion.html,                        /richfaces/page.xhtml
portlet=            ajaxMisc,             Ajax Portlet,         /images/ico_common.gif,                 /images/cn_AjaxPortlet.gif,              portlet.html,                                            jbossajax4jsf/freezone/docs/tlddoc/a4j/portlet.html,              jbossajax4jsf/freezone/docs/apidoc/org/ajax4jsf/ajax/UIPortlet.html,                           /richfaces/portlet.xhtml
effect=             richMisc,             Effect,               /images/ico_common.gif,                 /images/cn_Effect.gif,                   effect.html,                                             jbossrichfaces/freezone/docs/tlddoc/rich/effect.html,             jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIEffect.html,                     /richfaces/effect.xhtml
contextMenu=		richMenu,             Context Menu,         /images/ico_ContextMenu.gif,           /images/cn_contextMenu.gif,             contextMenu.html,                                        jbossrichfaces/freezone/docs/tlddoc/rich/contextMenu.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIContextMenu.html,                /richfaces/contextMenu.xhtml
componentControl=richMisc,            Component Control,    \t/images/ico_common.gif,           \t\t/images/cn_componentControl.gif,         componentControl.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/componentControl.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIcomponentControl.html,                /richfaces/componentControl.xhtml
orderingList=richSelect,          Ordering List, \t\t/images/ico_OrderingList.gif,           \t/images/cn_orderingList.gif,         orderingList.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/orderingList.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIorderingList.html,                \t\t/richfaces/orderingList.xhtml
listShuttle=richSelect,          List Shuttle,   \t\t/images/ico_ListShuttle.gif,           /images/cn_listShuttle.gif,         listShuttle.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/listShuttle.html,        jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIlistShuttle.html,                \t\t/richfaces/listShuttle.xhtml
pickList=richSelect,          Pick List,    \t\t\t/images/ico_pickList.gif,           /images/cn_PickList.gif,         pickList.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/pickList.html,        \t\tjbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIpickList.html,                \t\t\t\t/richfaces/pickList.xhtml
progressBar=richOutputs,          Progress Bar,   \t\t/images/ico_progressBar.gif,           /images/cn_ProgressBar.gif,         progressBar.html,                                 jbossrichfaces/freezone/docs/tlddoc/rich/progressBar.html,        \t\tjbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIprogressBar.html,                \t/richfaces/progressBar.xhtml
comboBox=richInputs,           Combo Box,       \t\t/images/ico_ComboBox.gif,          \t\t/images/cn_ComboBox.gif,            comboBox.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/comboBox.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIcomboBox.html,              \t\t\t\t\t/richfaces/comboBox.xhtml
inplaceInput=		richInputs,           Inplace Input,        /images/ico_InplaceInput.gif,          \t\t/images/cn_InplaceInput.gif,            inplaceInput.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/inplaceInput.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIinplaceInput.html,              \t\t\t\t\t/richfaces/inplaceInput.xhtml
inplaceSelect=		richInputs,           Inplace Select,       /images/ico_InplaceSelect.gif,          \t\t/images/cn_InplaceSelect.gif,            inplaceSelect.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/inplaceSelect.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIinplaceSelect.html,              \t\t\t\t\t/richfaces/inplaceSelect.xhtml
sorting=richDataIterators,    Table Sorting,    \t/images/ico_TableSorting.gif,          \t\t/images/cn_TableSorting.gif,            dataTable.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/dataTable.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIdataTable.html,              \t\t\t\t\t/richfaces/sortingFeature.xhtml
filtering=richDataIterators,    Table Filtering,    \t/images/ico_TableFiltering.gif,          \t\t/images/cn_TableFiltering.gif,            dataTable.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/dataTable.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIdataTable.html,              \t\t\t\t\t/richfaces/filteringFeature.xhtml
columns	=richDataIterators, \t  Columns,    \t\t\t/images/ico_columns.gif,          \t\t/images/cn_Columns.gif,            columns.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/columns.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIcolumns.html,              \t\t\t\t\t/richfaces/columns.xhtml
fileUpload	=richInputs,     \t  File Upload,    \t\t/images/ico_FileUpload.gif,          \t\t/images/cn_FileUpload.gif,            fileUpload.html,                                      jbossrichfaces/freezone/docs/tlddoc/rich/fileUpload.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIfileUpload.html,              \t\t\t\t\t/richfaces/fileUpload.xhtml
StandardSkinning	=richMisc,     \t  Standard Skinning,    \t\t/images/ico_StandardComponentsSkinning.gif,          \t\t/images/cn_StandardComponentsSkinning.gif,            ArchitectureOverview.html#StControlsSkinning,                                      jbossrichfaces/freezone/docs/tlddoc/rich/StandardSkinning.html,      jbossrichfaces/freezone/docs/apidoc/org/richfaces/component/UIfileUpload.html,              \t\t\t\t\t/richfaces/standardSkinning.xhtml