<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 Licensed under the Common Development and Distribution License,
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   http://www.sun.com/cddl/
   
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
 implied. See the License for the specific language governing
 permissions and limitations under the License.
 
 $Id: package.html,v 1.2 2005/08/24 04:38:53 jhook Exp $
-->
</head>
<body bgcolor="white">
Utility classes for implementation
</body>
</html>