<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.portletbridge</groupId>
		<version>1.0.0.CR2</version>
		<artifactId>archetypes</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.portletbridge.archetypes</groupId>
	<artifactId>richfaces-basic</artifactId>
	<version>1.0.0.CR2</version>
	<packaging>maven-plugin</packaging>
	<name>RichFaces portlet archetype</name>

</project>