body {
   font: normal 12px Lucida Sans, Trebuchet, tahoma, sans-serif;
}

.align-center {
   text-align: center;
}

.align-left {
   text-align: left;
}

.align-center-margin {
   margin: 0 auto 0 auto;
}

.float-left {
   float: left;
}

.float-right {
   float: right;
}

.align-left {
   text-align: left;
}

.align-right {
   text-align: right;
}

.half-width {
   width: 49%;
}

.quarter-width {
   width: 24.9%;
}

.three-quarter-width {
   width: 74.9%;
}

.full-width {
   width: 100%;
}

.third-width {
   width: 32.9%;
}

.two-third-width {
   width: 65.5%;
}

.tenpx-top-bottom {
   margin: 10px 0 10px 0;
}

.relative {
   position:relative
}

.absolute{
   position:absolute
}

p.white-padded{
   color:#fff;
   padding:5px;
}

.clear {
   clear: both;
}

img {
   margin: 0;
   padding: 0;
   border: 0;
}

   div,
   form,
   ul,
   li{
   margin: 0;
   padding: 0;
}

ul{

}

/*--------------------------------Decoration*/

h2 {
   font-size: 1.9em;
   color: #fff;
   margin: 0;
   padding: 0;
}

h3 {
   font-size: 1.0em;
   color: #fff;
   margin: 0;
   padding: 0;
}

a {
   color: #e1d77e;
}

p {
   margin: 0;
   padding: 0;
}

.white-border {
   border: 1px solid #fff;
}

.bold-black {
   font-size: 1.0em;
   color: #000;
}

.yellow {
   background-color:#FFFF00;
}

.blue {
   background-color:#3333CC;
}

.green {
   background-color:#009933;
}

.white {
   background-color:#fff;
}

/*---------------------------Main layout*/

