/* Setup defaults since variable in browsers
----------------------------------------------- */
/*.document div, .document span, .document dd, .document dt, .document dl, .document img, .document ul, .document ol, .document li, .document p, .document h1, .document h2, .document h3, .document h4, .document h5, .document form, .document hr, .document fieldset {
	margin: 0;
	padding: 0;
}*/
/* Element Defaults
----------------------------------------------- */
/*html {*/
	/*height: 100%;*/
	/*background-color: .DBD4C6;*/
/*}*/
/*img {*/
	/*border: 0;*/
/*}*/
/*body {*/
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	/*font-size: small;*/
	/*line-height: 1.25em;*/
	/*color: .362F2D;*/
	/*position: relative;*/
	/*width: 760px;*/
	/*height: 100%;*/
	/*margin-left: auto;*/
	/*margin-right: auto;*/
/*}*/
.document .label {
	font-weight: bold;
	color: #5E5147;
}
.document input {
	border: 1px solid #C3BBB6;
	padding: 4px;
	margin: 5px 0;
	background: #fff url(../img/input.bg.gif) 0 0 repeat-x;
}
.document select {
	border: 1px solid #C3BBB6;
	padding: 4px;
	margin: 5px 0;
	background: #fff url(../img/input.bg.gif) 0 0 repeat-x;
}
.document ol,.document ul {
	margin: 10px 0px 10px 6px;
}
.document li {
	margin: 10px 12px;
}
.document fieldset {
	border: 0;
}
/* Layout
----------------------------------------------- */
.document {
	padding: 0 1px;
/*	background: #fff url(../img/bg.gif) 0 0 repeat-y; */
/*	float: left;*/
	border-bottom: 1px solid #C3BBB6;
   font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	line-height: 1.25em;
	color: #362F2D;
/*	position: relative; */
/*	width: 760px; */ 
}
.header {
/*	float: left; */
/*	width: 758px; */
	height: 46px;
	background: url(../img/hdr.bg.gif) 0 0 repeat-x;
}
.container {
	float: left;
	width: auto;
	width: 100%;
	background: url(../img/hdr.bar75.jpg) 0 0 repeat-x;
}
.sidebar {
	float: left;
	width: 190px;
	margin-top: 75px;
	padding: 20px 10px 0 10px;
	background: url(../img/sdb.bg.gif) 0 0 no-repeat;
}
.content {
	float: none;
	width: auto;
	position: static;
	margin-left: 220px;
	margin-top: 75px;
	padding-top: 5px;
	padding-left: 5px;
	background: #fff url(../img/cnt.bg.gif) 0 0 repeat-x;
}
.footer {
	clear: both;
	margin-top: 40px;
	float: none;
	padding: 20px;
	border-top: 1px solid #C3BBB6;
	background-color: #fff;
	width: auto;
	text-align: center;
}
/* General
----------------------------------------------- */
.document input[type="submit"], .document input[type="button"] {
	font-weight: bold;
	color: #fff;
	border: 1px solid #5D1414;
	height: 26px;
	background: #fff url(../img/btn.bg.gif) 0 0 repeat-x;
	border-style: none;
}
.center {
	text-align: center;
}
.entry {
	clear: right;
	padding-top: 10px;
}
.entry .label {
	float: left;
	padding-right: 5px;
	font-weight: bold;
	width: 150px;
	text-align: right;
}
.entry .output {
	float: right;
	width: 360px;
	padding-top: 10px;
	text-align: left;
}
.entry .input {
	float: right;
	width: 360px;
	text-align: left;
}
.entry .error {
	float: right;
	width: 360px;
	text-align: left;
}
/* Sidebar
----------------------------------------------- */
.notes {
	text-align: center;
	font-size: small;
}
.errors {
	font-size: small;
	font-weight: bold;
	text-align: center;
	color: #600;
}
.errors div {
	text-align: left;
}
.errors span {
	text-align: left;
}
.errors input {
	border: 1px solid #600;
}
.errors ul {
	list-style: none;
}
.buttonBox {
	text-align: center;
	padding: 5px 0;
	clear: right;
}
.sidebar p {
	font-size: small;
	color: #8B7869;
	line-height: 150%;
	padding-bottom: 10px;
}
.sidebar li {
	font-size: small;
	color: #8B7869;
}
.sidebar h1 {
	line-height: normal;
	font-weight: bold;
	font-size: small;
}
/*
.sidebar p:hover {
	color: .362F2D;
}
*/
/* Content
----------------------------------------------- */
.section {
/*	float: left;*/
/*	width: 518px;*/
	padding: 15px 15px 0 15px;
}
.section h1 {
	font-family: "Trebuchet MS", Arial, sans-serif;
	line-height: normal;
	font-weight: normal;
	font-size: large;
}
.section p {
	line-height: 150%;
	padding: 10px 0;
	font-size: small;
}
table.result {
	width: 100%;
	border: 1px solid #D2C9C4;
	border-collapse: collapse;
}
table.result caption {
	padding-bottom: 6px;
	text-align: left;
	font-weight: bold;
}
table.result thead th {
	border-left: 1px solid #D2C9C4;
	background: #fff url(../img/th.bg.gif) 0 100% repeat-x;
	border-bottom: 1px solid #D2C9C4;
	padding: 6px;
	text-align: left;
	font-size: small;
}
table.result tbody td {
	border-left: 1px solid #E4DBD5;
	padding: 4px;
	border-bottom: 1px solid #D2C9C4;
	font-size: small;
}
.content dt {
	font-weight: bold;
	float: left;
	width: 33%;
}
.content dd {
	padding-left: 10px;
	float: left;
	width: 66%;
}
table.radio {
	border: 0px;
}
table.radio tbody tr td {
	border: 0px;
	border-left: 0px;
	border-bottom: 0px;
}
/* Header
----------------------------------------------- */
.title {
	float: left;
	padding: 1px 0 6px 15px;
}
.status {
	color: #C7B299;
	float: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	text-align: right;
	padding-top: 14px;
	padding-right: 15px;
}
.status a {
	color: #C7B299;
	text-decoration: none;
}
/* Homepage Modifications
----------------------------------------------- */
.pgHome .container {
	background: url(../img/hdr.ad.jpg) 0 0 repeat-x;
}
.pgHome .sidebar {
	margin-top: 207px;
}
.pgHome .content {
	margin-top: 183px;
}
