<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>seamBookingDemo</artifactId>
        <groupId>org.jboss.portletbridge.examples.seam.booking
        </groupId>
        <version>1.0.0.CR2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.portletbridge.examples.seam.booking
    </groupId>
    <artifactId>seamBooking-ear</artifactId>
    <packaging>ear</packaging>
    <name>Seam Portlet Ear</name>
    <version>1.0.0.CR2</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge.examples.seam.booking
            </groupId>
            <artifactId>seamBooking-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge.examples.seam.booking
            </groupId>
            <artifactId>seamBooking-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>seamEAR</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <!--
                             <includeInApplicationXml> true </includeInApplicationXml>
                             -->
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>
                                org.jboss.portletbridge.examples.seam.booking
                            </groupId>
                            <artifactId>seamBooking-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.richfaces.framework</groupId>
                            <artifactId>richfaces-api</artifactId>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <!--<jarModule>-->
                            <!--<groupId>commons-digester</groupId>-->
                            <!--<artifactId>commons-digester</artifactId>-->
                            <!--<bundleDir>/lib</bundleDir>-->
                        <!--</jarModule>-->
                        <webModule>
                            <groupId>org.jboss.portletbridge.examples.seam.booking
                            </groupId>
                            <artifactId>seamBooking-web</artifactId>
                            <contextRoot>
                                /portalBookingDemo
                            </contextRoot>
                        </webModule>
                    </modules>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="ejb"/>
                    </artifactTypeMappings>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            seam.jboss.org:loader=seamEAR
                        </loader-repository>
                    </jboss>
                    <version>5</version>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>

        <cargo.container>jboss42x</cargo.container>

        <cargo.jvmargs>
            -Xms128m -Xmx512m -XX:MaxPermSize=256m
        </cargo.jvmargs>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8085</cargo.port>
        <cargo.wait>true</cargo.wait>


        <installDir>${java.io.tmpdir}/cargo-installs
        </installDir>

        <ear.name>${artifactId}-${project.version}
        </ear.name>

        <remoteServer>localhost</remoteServer>
        <remotePort>8085</remotePort>
        <remoteUsername>admin</remoteUsername>
        <remotePassword></remotePassword>
    </properties>
</project>