#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

carDetails=Here are the details for your car.

moreButton=M\u00e1s



chooseLocale=Escoje tu sitio favorito del mapa 



basePriceLabel=Precio base

yourPriceLabel=Tu precio 

OptionsPackages=Paquete de opci\u00f3nes



Custom=personalizado a tu gusto

Deluxe=delujo

Package=paquete



Engine=Motor



Brakes=Frenos

Disc=Disco de frenos

Drum=Tambor de frenos



Suspension=suspensi\u00f3n

Regular=Regular

Performance=Redimiento



Speakers=Bocinas



Audio=Equipo de sonido

Standard=Est\u00e1ndar

Premium=Superior



Transmission=Transmisi\u00f3n

Auto=Transmisi\u00f3n   Automatica

Manual=Transmisi\u00f3n  Manual



OtherOptions=Otras opci\u00f3nes



sunroofLabel=techo corredizo

cruiseLabel=control de velocidad constante

keylessLabel=sistema de entrada sin llaves a control remoto

securityLabel=Sistema de seguridad

skiRackLabel=Porta esquis

towPkgLabel=Paquete para remolque

gpsLabel=Sistema de posicionamiento global

buy=Comprar
back=Regresar

buyLabel=Gracias por visitamos!



recalculate=Calcular de nuevo

buyTitle=Tu has escojido las siguientes opci\u00f3nes: 

configureButton=Reconfigurar

customerTitle=Por favor complete su nombre y direcci\u00f3n.



titleLabel=T\u00edtulo

mrLabel=Se\u00f1or

msLabel=Srta.

mrsLabel=Sra.

firstLabel=Primer Nombre

middleLabel=Segundo Nombre

lastLabel=Apellido

mailingLabel=Dirrecci\u00f3n

cityLabel=Ciudad

stateLabel=Estado

zipLabel=C\u00f3digo postal

ccNumberLabel=Numero de carta de cr\u00e9dito

monthLabel=Fecha de expiraci\u00f3n

finishButton=Terminar

errorLabel=Un error de sucedio

thanksLabel=Gracias, {0}, para usar CarStore! Tu carro enviado pronto.



outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}






stockLabel=Apesadumbrada, la azotea del sol para Jalopy est\u00E1 actualmente fuera de acci\u00F3n.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
