#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

# this file contains the localized content for the SUV


title=Duke's Bloated SUV
title_componentType=javax.faces.Output
title_valueType=java.lang.String
description=Sometimes you can never be high enough or big enough compared to the car next to you. And those newborns come out bigger every time. Get the SUV that will hold everything and scare the begeezes out of everyone on the road.
description_componentType=javax.faces.Output
description_valueType=java.lang.String
