<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
   <description>Richfaces Components demo</description>
   <display-name>richfaces-demo</display-name>

  <!-- context-param>
    <param-name>org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL</param-name>
    <param-value>true</param-value>
  </context-param -->

   <context-param>
      <param-name>javax.portlet.faces.renderPolicy</param-name>
      <param-value>ALWAYS_DELEGATE</param-value>
   </context-param>

   <context-param>
      <param-name>org.ajax4jsf.RESOURCE_URI_PREFIX</param-name>
      <param-value>rfRes</param-value>
   </context-param>
   <context-param>
      <param-name>org.ajax4jsf.cache.LRU_MAP_CACHE_SIZE</param-name>
      <param-value>2048</param-value>
   </context-param>
   <context-param>
      <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
      <param-value>.xhtml</param-value>
   </context-param>
   <context-param>
      <param-name>facelets.REFRESH_PERIOD</param-name>
      <param-value>0</param-value>
   </context-param>
   <context-param>
      <param-name>facelets.DEVELOPMENT</param-name>
      <param-value>false</param-value>
   </context-param>
   <context-param>
      <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
      <param-value>server</param-value>
   </context-param>
   <context-param>
      <param-name>com.sun.faces.validateXml</param-name>
      <param-value>true</param-value>
   </context-param>
   <context-param>
      <param-name>com.sun.faces.verifyObjects</param-name>
      <param-value>false</param-value>
   </context-param>
   <context-param>
      <param-name>org.ajax4jsf.SKIN</param-name>
      <param-value>renewal</param-value>
   </context-param>


   <context-param>
      <param-name>org.richfaces.LoadStyleStrategy</param-name>
      <param-value>DEFAULT</param-value>
   </context-param>
   <context-param>
      <param-name>org.richfaces.LoadScriptStrategy</param-name>
      <param-value>DEFAULT</param-value>
   </context-param>

   <filter>
      <display-name>Ajax4jsf Filter</display-name>
      <filter-name>ajax4jsf</filter-name>
      <filter-class>org.ajax4jsf.Filter</filter-class>
      <init-param>
         <param-name>createTempFiles</param-name>
         <param-value>false</param-value>
      </init-param>
      <init-param>
         <param-name>maxRequestSize</param-name>
         <param-value>100000</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>ajax4jsf</filter-name>
      <servlet-name>Faces Servlet</servlet-name>
      <dispatcher>FORWARD</dispatcher>
      <dispatcher>REQUEST</dispatcher>
      <dispatcher>INCLUDE</dispatcher>
      <dispatcher>ERROR</dispatcher>
   </filter-mapping>
   <servlet>
      <servlet-name>Faces Servlet</servlet-name>
      <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>Faces Servlet</servlet-name>
      <url-pattern>*.jsf</url-pattern>
   </servlet-mapping>

   <login-config>
      <auth-method>BASIC</auth-method>
   </login-config>
</web-app>
