<project name="OpenFaces Inspectors" default="build" basedir=".">

  <buildnumber file="build.number"/>
  <property file="../ofversion.properties"/>
  <property name="of-version" value="${ofversion}.${build.number}"/>

  <property name="src.dir" location="source"/>
  <property name="target.dir" location="antout"/>
  <property name="distrib.dir" location="distribution"/>
  <property name="classes.dir" location="${target.dir}/classes"/>
  <property name="openfaces-inspectors-jar.file" location="${distrib.dir}/openfaces-inspectors.jar"/>
  <property name="openfaces-inspectors-source-jar.file" location="${distrib.dir}/openfaces-inspectors-sources.jar"/>
  <property name="patched-selenium-server.file" location="${distrib.dir}/patched-selenium-server-standalone-2.44.0.jar"/>
  <property name="manifest.file" location="${target.dir}/manifest.mf"/>
  <property name="lib.dir" location="../lib"/>
  <property name="temp.dir" location="temp"/>
  <property name="openfaces-jar.file" location="../openFaces/target/openfaces-${of-version}.jar"/>
  <property name="openFacesInspectors-zip.file" location="${distrib.dir}/openfaces-inspectors.zip"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init,-fail-if-no-openfaces-jar" description="Compile the source code">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
      <classpath>
        <fileset file="../lib/seleniuminspector/selenium-inspector.jar"/>
        <fileset file="../lib/seleniuminspector/selenium-java-2.44.0.jar"/>
        <fileset file="../lib/seleniuminspector/selenium-server-standalone-2.44.0.jar"/>
        <fileset file="../lib/selenium/IEDriverServer.exe"/>
        <fileset file="../testLib/junit.jar"/>
        <fileset file="${openfaces-jar.file}"/>
      </classpath>
    </javac>
  </target>

  <target name="create-source-lib">
    <jar jarfile="${openfaces-inspectors-source-jar.file}">
      <fileset dir="${src.dir}">
        <exclude name="funcTestUtil.js"/>
      </fileset>
    </jar>
  </target>

  <target name="build" description="Generate the distribution">
    <antcall target="-build"/>
    <antcall target="create-source-lib"/>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${target.dir}"/>
  </target>

  <target name="copy-documentation">
    <copydir src="documentation/" dest="${distrib.dir}/documentation/"/>
  </target>

  <!-- *** Utility Targets *** -->

  <target name="-set-cc-properties" unless="label">
    <property name="label" value="build.${build.number}"/>
    <property name="cvstimestamp" value="${TODAY}"/>
  </target>

  <target name="-copy-target-jar" if="target-jar.file">
    <copy file="${openfaces-inspectors-jar.file}" tofile="${target-jar.file}"/>
  </target>

  <target name="-build" depends="compile,-prepare-manifest-and-version"
          description="generate the distribution">
    <delete dir="${distrib.dir}"/>
    <mkdir dir="${distrib.dir}"/>
    <jar jarfile="${openfaces-inspectors-jar.file}" basedir="${classes.dir}" manifest="${manifest.file}"/>
    <antcall target="copy-documentation"/>
    <antcall target="javadoc"/>
    <zip destfile="${openFacesInspectors-zip.file}" basedir="${distrib.dir}"/>
  </target>

  <target name="-delete-classes-dir" unless="retain.classes.dir">
    <delete dir="${target.dir}/classes"/>
  </target>

  <target name="-prepare-manifest-and-version" depends="-set-cc-properties">
    <manifest file="${manifest.file}">
      <attribute name="Implementation-Title" value="OpenFaces Inspectors"/>
      <attribute name="Implementation-Vendor" value="TeamDev Ltd."/>
      <attribute name="Build-Label" value="${label}"/>
      <attribute name="Build-Timestamp" value="${cvstimestamp}"/>
    </manifest>
  </target>

  <target name="-fail-if-no-openfaces-jar" unless="openfaces-jar.file">
    <fail>"openfaces-jar.file" property must be specified</fail>
  </target>


  <target name="javadoc" description="Create Javadocs for OpenFaces Inspectors">
        <mkdir dir="${distrib.dir}/documentation/apiReference/"/>
        <javadoc destdir="${distrib.dir}/documentation/apiReference/" source="1.5"
                 useexternalfile="yes"
                 author="false"
                 version="false"
                 use="true"
                 windowtitle="OpenFaces Inspectors API Documentation"
                 protected="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="selenium-java-2.44.0.jar "/>
                    <include name="selenium-server-standalone-2.44.0.jar"/>
                    <include name="junit.jar"/>
                </fileset>
            </classpath>
            <fileset dir="${src.dir}" includes="**/*.java"/>

            <doctitle><![CDATA[<h1>OpenFaces Inspectors API Documentation</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 1998-2012 TeamDev Ltd. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
        </javadoc>
    </target>

</project>
