<!--
 * Copyright 2003-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!-- $Id: package.html,v 1.1.2.1 2007/01/10 19:33:37 alexsmirnov Exp $ -->
<html>
  <title>Xalan Serializer Package.</title>
  <body>
    <p>Processes SAX events into streams.</p>
    
    <p>The {@link org.ajax4jsf.xml.serializer.SerializerFactory} is used to 
    create a {@link org.ajax4jsf.xml.serializer.Serializer} from a set of 
    output properties (see {@link javax.xml.transform.OutputKeys}).</p>
    <p>{@link org.ajax4jsf.xml.serializer.ToStream} acts as the main 
    baseclass for the Xalan serializer implementations.  
    {@link org.ajax4jsf.xml.serializer.ToHTMLStream} derives from this 
    to implement HTML serialization.  
    {@link org.ajax4jsf.xml.serializer.ToTextStream}
    implements plain text serialization.
    {@link org.ajax4jsf.xml.serializer.ToXMLStream}
    implements XML serialization.
    </p>
    <p>XML mapping from characters to entity references is defined in 
    XMLEntities.res.  HTML entity reference mapping is defined in HTMLEntities.res.
    </p>
    <p>Encoding information is defined in {@link org.ajax4jsf.xml.serializer.Encodings}.</p>
 </body>
</html>


