<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>1.0.0.CR2</version>
      <artifactId>examples</artifactId>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.portletbridge.examples</groupId>
   <version>1.0.0.CR2</version>
   <artifactId>integrationTest</artifactId>
   <name>
      JBoss Portlet Bridge Integration Tests
   </name>
   <packaging>war</packaging>

   <repositories>
      <repository>
         <id>openqa</id>
         <name>OpenQA Repository</name>
         <url>http://archiva.openqa.org/repository/releases</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>codehaus.org</id>
         <name>CodeHaus Plugin Snapshots</name>
         <url>http://snapshots.repository.codehaus.org</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <finalName>seleniumTest</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
               <!-- Skip the normal tests, we'll run them in the integration-test phase -->
               <skip>true</skip>
               <suiteXmlFiles>
                  <suiteXmlFile>
                     ${project.build.directory}/test-classes/testng/testng.xml
                  </suiteXmlFile>
               </suiteXmlFiles>
            </configuration>

            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <suiteXmlFiles>
                        <suiteXmlFile>
                           ${project.build.directory}/test-classes/testng/testng.xml
                        </suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>linux</id>
         <activation>
            <os>
               <family>unix</family>
            </os>
         </activation>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/testng/unix</directory>
                  <targetPath>testng</targetPath>
                  <filtering>true</filtering>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/testng/win</directory>
                  <targetPath>testng</targetPath>
                  <filtering>true</filtering>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <id>mac</id>
         <activation>
            <os>
               <family>mac</family>
            </os>
         </activation>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/testng/mac</directory>
                  <targetPath>testng</targetPath>
                  <filtering>true</filtering>
               </testResource>
            </testResources>
         </build>
         <properties>
            <firefoxDefaultPath>/Users/wesleyhales/Desktop/Firefox2/Firefox.app/Contents/MacOS/firefox-bin</firefoxDefaultPath>
         </properties>
      </profile>

      <!--Usage example for local zip:-->
      <!--mvn clean install -Dlocal -DJBOSS_ZIP_HOME=/{path_to_zipped_bundle}/jboss-portal-2.7.0.GA-bundled.zip -DJBOSS_HOME_DIR=jboss-portal-2.7.0.GA-bundled/jboss-portal-2.7.0.GA -->

      <profile>
         <id>local</id>
         <activation>
            <property>
               <name>local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>
               file:${JBOSS_ZIP_HOME}
            </jboss.zip.home>
            <jboss.home.dir>
               ${project.basedir}/target/installs/${JBOSS_HOME_DIR}/server/default
            </jboss.home.dir>
         </properties>
      </profile>

      <!--To download the bundle just use normal:-->
      <!--mvn install-->

      <profile>
         <id>download</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>
               http://downloads.sourceforge.net/jboss/jboss-portal-2.7.2-bundled.zip
            </jboss.zip.home>
            <jboss.home.dir>
               ${project.basedir}/target/installs/jboss-portal-2.7.2-bundled/jboss-portal-2.7.2/server/default
            </jboss.home.dir>
         </properties>
      </profile>

      <profile>
         <id>integration-test</id>
         <activation>
            <property>
               <name>!maven.test.skip</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.0</version>
                  <configuration>
                     <wait>false</wait>
                     <container>
                        <containerId>
                           ${cargo.container}
                        </containerId>
                        <zipUrlInstaller>
                           <url>${jboss.zip.home}</url>
                           <installDir>
                              ${project.basedir}/target/installs
                           </installDir>
                        </zipUrlInstaller>
                     </container>
                     <configuration>
                        <type>existing</type>
                        <home>${jboss.home.dir}</home>
                        <properties>
                           <cargo.jboss.configuration>
                              default
                           </cargo.jboss.configuration>
                           <cargo.jvmargs>
                              ${cargo.jvmargs}
                           </cargo.jvmargs>
                           <cargo.host>
                              ${cargo.host}
                           </cargo.host>
                           <cargo.servlet.port>
                              ${cargo.port}
                           </cargo.servlet.port>
                           <cargo.logging>low</cargo.logging>
                        </properties>
                     </configuration>
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start-server</goal>
                        </goals>
                        <configuration>
                           <background>true</background>
                           <debug>false</debug>
                           <port>8444</port>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.7</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.openqa.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <version>1.0-beta-1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.openqa.selenium.server</groupId>
         <artifactId>selenium-server-coreless</artifactId>
         <version>1.0-beta-1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>jetty</groupId>
               <artifactId>org.mortbay.jetty</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>1.2_10</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.facelets</groupId>
         <artifactId>jsf-facelets</artifactId>
         <version>1.1.14</version>
      </dependency>
      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-ui</artifactId>
         <version>3.3.1.CR2</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-api</artifactId>
         <version>1.0.0.CR2</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-impl</artifactId>
         <version>1.0.0.CR2</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <properties>
      <cargo.container>jboss42x</cargo.container>
      <cargo.jvmargs>
         -Xms128m -Xmx512m -XX:MaxPermSize=256m
      </cargo.jvmargs>
      <cargo.host>localhost</cargo.host>
      <cargo.port>8080</cargo.port>
      <cargo.wait>true</cargo.wait>

      <mac.firefox>/Applications/Firefox.app/Contents/MacOS/firefox-bin</mac.firefox>

      <installDir>${java.io.tmpdir}/cargo-installs</installDir>

      <ear.name>${artifactId}-${project.version}</ear.name>

      <remoteServer>localhost</remoteServer>
      <remotePort>8080</remotePort>
      <remoteUsername>admin</remoteUsername>
      <remotePassword></remotePassword>
   </properties>

</project>