<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>portletbridge</artifactId>
      <groupId>org.jboss.portletbridge</groupId>
      <version>2.1.0.FINAL</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.portletbridge</groupId>
   <version>2.1.0.FINAL</version>
   <artifactId>portletbridge-api</artifactId>
   <name>JSR-301 JBoss portlet brige api</name>
   <url>http://www.jboss.org/portletbridge/portletbridge/portletbridge-api</url>   
    <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Specification-Version>1.2.02</Specification-Version>
              <Specification-Title>Portlet 2.0 Bridge for JavaServer Faces 1.2</Specification-Title>
            </manifestEntries>
          </archive>
        </configuration>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
         <groupId>org.richfaces.framework</groupId>
         <artifactId>richfaces-impl</artifactId>
		 <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.richfaces.framework</groupId>
         <artifactId>richfaces-test </artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <scope>test</scope>
      </dependency>
  </dependencies>
</project>