<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>seamBookingDemo</artifactId>
        <groupId>org.jboss.portletbridge.examples.seam.booking</groupId>
        <version>1.0.0.CR2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.portletbridge.examples.seam.booking</groupId>
    <artifactId>seamBooking-web</artifactId>
    <packaging>war</packaging>
    <name>seamBookingPortlet Maven Webapp</name>
    <version>1.0.0.CR2</version>
    <build>
        <finalName>seamBookingPortlet</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <!--Optional Bridgelets Profiles-->

        <!--Single Sign On-->
        <!--usage example: mvn install -Psso-->
        <profile>
            <id>sso</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.portletbridge.extensions.seam</groupId>
                    <artifactId>PortalIdentity</artifactId>
                    <version>1.0.0.CR2</version>
                </dependency>
            </dependencies>
        </profile>

        <!--RichFaces Javascript Compatibility-->
        <!--usage example: mvn install -PrichfacesJavascript-->
        <profile>
            <id>richfacesJavascript</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.portletbridge.extensions.richfaces</groupId>
                    <artifactId>PortalResourceBuilder</artifactId>
                    <version>1.0.0.CR2</version>
                </dependency>
            </dependencies>
        </profile>

        <!--Run this example in LifeRay-->
        <!--example usage: mvn install -Pliferay-->
        <profile>
            <id>liferay</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/liferay/liferay-web.xml</webXml>
                <webResources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>${basedir}/src/main/liferay</directory>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>liferay-display.xml</include>
                            <include>liferay-plugin-package.properties</include>
                            <include>liferay-portlet.xml</include>
                        </includes>
                    </resource>
                </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>
		<dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
        </dependency>
        
    </dependencies>
</project>

