<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1998-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

</head>
<body bgcolor="white">

<p>Please see the <a href="#overview_description">description</a> for a
list of normative documents in the JavaServer<sup>TM</sup>
Specification.<p>

<p>The Java Server Faces Specification is composed of several documents:</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_modified_2_0">

<td><span class="changed_modified_2_0_rev_a changed_modified_2_1">The API Javadocs (this document)</span></td>

<td>generated HTML
</td>

</tr>

<tr class="changed_modified_2_0">

<td><span class="changed_modified_2_0_rev_a"><span
class="changed_modified_2_1">The Standard HTML RenderKit
Specification</span></span></td>

<td><a target="_" href="../renderkitdocs/index.html">generated HTML</a></td>

</tr>

<tr class="changed_deleted_2_0">

<td>The JSP Taglibarydocs</td>

<td><a target="_" href="../vdldocs/jsp/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td><span class="changed_modified_2_0_rev_a changed_modified_2_1">The Facelets Taglibarydocs
(including the new "composite" Facelets tag library)</span></td>

<td><a target="_" href="../vdldocs/facelets/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td>The JSDoc for the JavaScript API (including Ajax functionality)</td>

<td><a target="_" href="../jsdocs/index.html">generated HTML</a>
</td>

</tr>


<tr  class="changed_modified_2_0">

<td><span class="changed_modified_2_0_rev_a changed_modified_2_1"><a
name="prose_document">The prose document</a></span></td>

<td><a target="_" href="../JSF_@build.number@.pdf">PDF</a></td>

</tr>

</tbody>

</table>

<p>The following table includes sub-specifications that are not required
to be implemented for compliance with JSF 2.1.  Implementations are
strongly recommend to implement these specifications to maximize the
ease of use for the users.</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_added_2_0">

<td>Faces Managed Bean Annotation Specification For Containers Conforming to Servlet 2.5 and Beyond</td>

<td><a target="_" href="../managed-bean-javadocs/index.html">generated HTML</a></td>

</tr>

</tbody>

</table>

<p>If the generated portions of the specification were generated with
change notification enabled, the following color codes indicate the
nature of the change.  Non color coded change-bars are included in the
non-generated portion of the specification.  Please see the preface in
the spec prose document for a list of changes.</p>

<table>

<tr>

<td class="changed_added_2_0 changed_added_2_0_rev_a">Added in this version of the spec
</td>

</tr>

<tr>

<td class="changed_modified_2_0 changed_modified_2_0_rev_a">Modified in this version of the spec
</td>

</tr>

<tr>

<td class="changed_deleted_2_0 changed_deleted_0_rev_a">Deleted or deprecated in this version of the spec
</td>

</tr>



</table>


</body>
</html>
