<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.whatever.project</groupId>
        <artifactId>seamproject</artifactId>
        <version>1.0.0.CR2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whatever.project.web</groupId>
    <artifactId>seamproject</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.CR2</version>
    <name>${name}</name>
    <properties>
    <artifactId-web>seamproject-web</artifactId-web>
    <packaging>war</packaging>
    <name>JBoss Portlet Bridge - Seam Portlet War</name>
    </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>

      </build>

      <dependencies>
          <dependency>
                  <groupId>org.jboss.portletbridge.extensions.seam</groupId>
                  <artifactId>PortalIdentity</artifactId>
                  <version>1.0.0.CR2</version>
               </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.GA</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.1.ga</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <scope>provided</scope>
         </dependency>
             <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
             <exclusions>
                  <exclusion>
                      <groupId>org.jboss.seam</groupId>
                      <artifactId>jboss-seam</artifactId>
                  </exclusion>
              </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ioc</artifactId>
             <exclusions>
                  <exclusion>
                      <groupId>org.jboss.seam</groupId>
                      <artifactId>jboss-seam</artifactId>
                  </exclusion>
              </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
             <exclusions>
                  <exclusion>
                      <groupId>org.jboss.seam</groupId>
                      <artifactId>jboss-seam</artifactId>
                  </exclusion>
              </exclusions>
         </dependency>
         <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${portletbridge.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.richfaces.ui</groupId>
                  <artifactId>richfaces-ui</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>${richfaces.version}</version>
         </dependency>
         <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>${richfaces.version}</version>
            <!--<scope>provided</scope>-->
         </dependency>
         <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>${richfaces.version}</version>
            <exclusions>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>junit</groupId>
                       <artifactId>junit</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.faces</groupId>
                       <artifactId>jsf-api</artifactId>
                   </exclusion>

                   <exclusion>
                       <groupId>javax.servlet</groupId>
                       <artifactId>servlet-api</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.faces</groupId>
                       <artifactId>jsf-impl</artifactId>
                   </exclusion>
               </exclusions>
         </dependency>
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
</project>
