#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001 : Impossible de cr\u00e9er le bean g\u00e9r\u00e9 {0}.
jsf.cannot_instantiate_validator_error=JSF1005 : Impossible d''instancier un valideur de type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Impossible d''instancier un convertisseur de type {0}
jsf.duplicate_component_id_error=JSF1007 : ID de composant {0} en double dans la vue.
jsf.redirect_failed_error=JSF1008 : Echec de la redirection vers le chemin {0}
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009 : Impossible de d\u00e9terminer le mappage FaceServlet pour le chemin d''acc\u00e8s au servlet {0}
jsf.illegal_view_id_error=JSF1010 : ID de vue {0} non admis. L''ID doit commencer par ''''/''''.
jsf.util.no.adapter.ctor.available="JSF1016 : La classe cible ''{0}'' n''a pas de constructeur d''adaptateur pour accepter ''{1}'', et cr\u00e9e donc une nouvelle instance \u00e0 la place.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011 : L''\u00e9valuation de l''expression de l''attribut ''{0}'' a donn\u00e9 un type inattendu.  {1} \u00e9tait attendu, mais {2} a \u00e9t\u00e9 re\u00e7u.
jsf.util_no_annotation_processed=JSF1014 : Impossible de charger la classe d''annotation ''{0}''.  Cette annotation ne sera donc pas trait\u00e9e.
jsf.config.listener.version=Initialisation de Mojarra |version.string| pour le contexte ''{0}''
jsf.config.listener.version.complete=Initialisation de Mojarra termin\u00e9e (|version.string|) pour le contexte ''{0}''
jsf.config.listener.predestroy.error=JSF1017 : ''{0}'' \u00e9mis lors du traitement de la ou des annotations PreDestroy pour le bean ''{1}'' dans l''\u00e9tendue ''{2}''.  Message : {3}
jsf.viewhandler.requestpath.recursion=JSF1015 : Le chemin de requ\u00eate ''{0}'' commence par une ou plusieurs occurrences du mappage du pr\u00e9fixe FacesServlet ''{1}''.
jsf.non_displayed_message=AVERTISSEMENT : Les FacesMessage(s) ont \u00e9t\u00e9 mis en file d''attente, mais n''ont peut-\u00eatre pas \u00e9t\u00e9 affich\u00e9s.{0}

jsf.config.webconfig.configinfo=JSF1018 : [{0}] option de configuration ''{1}'' d\u00e9finie sur ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019 : [{0}] option de configuration ''{1}'' r\u00e9initialis\u00e9e sur ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020 : [{0}] option de configuration ''{1}'' r\u00e9initialis\u00e9e sur Activ\u00e9e
jsf.config.webconfig.configinfo.reset.disabled=JSF1020 : [{0}] option de configuration ''{1}'' r\u00e9initialis\u00e9e sur D\u00e9sactiv\u00e9e
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021 : [{0}] option de configuration ''{1}'' - Activ\u00e9e
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021 : [{0}] option de configuration ''{1}'' - D\u00e9sactiv\u00e9e
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022 : [{0}] valeur incorrecte ''{1}'' pour l''option de configuration ''{2}''.  Les valeurs valides sont ''{3}''.  R\u00e9tablissement de la valeur par d\u00e9faut ''{4}''
jsf.config.webconfig.enventryinfo=JSF1023 : [{0}] Entr\u00e9e d''environnement ''{1}'' trait\u00e9e, valeur ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024 : [{0}] Cryptage de l''\u00e9tat du client\u00a0: Activ\u00e9
jsf.config.webconfig.param.deprecated=JSF1025 : [{0}] le param\u00e8tre d''initialisation du contexte ''{1}'' est d\u00e9sapprouv\u00e9.  Cette option sera toujours configur\u00e9e, mais \u00e0 l''avenir, utilisez ''{2}''.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025 : [{0}] le param\u00e8tre d''initialisation du contexte ''{1}'' est d\u00e9sapprouv\u00e9 et n''aura aucun effet.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] L''option de configuration ''{1}'' n''est pas configur\u00e9e.
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027 : [{0}] Les objets ELResolvers de JSF n''ont pas \u00e9t\u00e9 enregistr\u00e9s avec le conteneur JSP.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028 : [{0}] Les objets ELResolvers de JSF ont bien \u00e9t\u00e9 enregistr\u00e9s avec le conteneur JSP.
jsf.spi.injection.provider_not_implemented=JSF1029 : L''impl\u00e9mentation sp\u00e9cifi\u00e9e d''InjectionProvider ''{0}'' n''impl\u00e9mente pas l''interface InjectionProvider. 
jsf.spi.injection.provider_not_found=JSF1030 : Impossible de charger l''impl\u00e9mentation sp\u00e9cifi\u00e9e d''InjectionProvider ''{0}''
jsf.spi.injection.provider_cannot_instantiate=JSF1031 : Impossible d''instancier l''InjectionProvider sp\u00e9cifi\u00e9 ''{0}''
jsf.spi.injection.provider_configured=JSF1032 : Injection des ressources ACTIV\u00c9E \u00e0 l''aide de l''InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033 : L''injection des ressources est D\u00e9sactiv\u00e9e.
jsf.spi.serialization.provider_not_implemented=JSF1036 : L''impl\u00e9mentation sp\u00e9cifi\u00e9e de SerializationProvider ''{0}'' n''impl\u00e9mente pas l''interface SerializationProvider. 
jsf.spi.serialization.provider_not_found=JSF1037 : Impossible de charger l''impl\u00e9mentation sp\u00e9cifi\u00e9e du SerializationProvider ''{0}''
jsf.spi.serialization.provider_cannot_instantiate=JSF1038 : Impossible d''instancier le SerializationProvider sp\u00e9cifi\u00e9 ''{0}''
jsf.spi.serialization.provider_configured=JSF1039 : Injection des ressources ACTIV\u00c9E \u00e0 l''aide de l''InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034 : La valeur ''{1}'' de ''{0}'' doit \u00eatre divisible par 2.  \u00c9tablissement de la valeur par d\u00e9faut ''{2}''
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035 : La valeur ''{1}'' de ''{0}'' n''est pas un nombre entier.  \u00c9tablissement de la valeur par d\u00e9faut ''{2}''
jsf.core.taglib.invalid_locale_value=JSF1041 : La langue sp\u00e9cifi\u00e9e ''{0}'' est incorrecte.  La valeur de l''attribut de langue doit \u00eatre un code de langue ISO\u00a0639 valide ne contenant ni pays ni variante.
jsf.core.taglib.invalid_language=JSF1042 : La langue sp\u00e9cifi\u00e9e ''{0}'' n''est pas un code de langue ISO\u00a0639 connu.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043 : Le {0} du composant ''{1}'' ne sera pas trait\u00e9 car les valeurs de ''binding'' et ''type'' sont nulles.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043 : Le PhaseListener (sp\u00e9cifi\u00e9 via PhaseListenerTag) ne sera pas trait\u00e9 car les valeurs de ''binding'' et ''type'' sont nulles.
jsf.core.web.injection.method_not_static=JSF1044 : La m\u00e9thode ''{0}'' marqu\u00e9e avec l''annotation ''{1}'' ne peut pas \u00eatre statique.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_return_not_void=JSF1045 : La m\u00e9thode ''{0}'' marqu\u00e9e avec l''annotation ''{1}'' ne peut renvoyer que la valeur void.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_no_params=JSF1046 : La m\u00e9thode ''{0}'' marqu\u00e9e avec l''annotation ''{1}'' ne peut pas avoir de param\u00e8tres.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047 : La m\u00e9thode ''{0}'' marqu\u00e9e avec l''annotation ''{1}'' ne peut d\u00e9clarer aucune exception v\u00e9rifi\u00e9e.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.injection.provider_generic_web_configured=JSF1048 : Pr\u00e9sence d''annotations PostConstruct/PreDestroy  Les m\u00e9thodes de beans g\u00e9r\u00e9s marqu\u00e9es avec ces annotations auront des annotations dites trait\u00e9es.
jsf.spi.injection.provider.invalid_service_entry=JSF1049 : Entr\u00e9e de service non valide ''{0}''.  Le format doit \u00eatre ''''<DiscoverableInjectionProviderClass>:<DelegateClass>''''.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.injection.provider.discovery_error=JSF1050 : Erreur lors de l''invocation de DiscoverableInjectionProvider.isProviderAppropriate(String) pour l''entr\u00e9e ''{0}''.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051 : L''entr\u00e9e du service ''{0}'' n''\u00e9tend pas le DiscoverableInjectionProvider.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.provider.cannot_read_service=JSF1052 : Erreur inattendue lors du traitement de l''entr\u00e9e du service ''{0}''.
jsf.lifecycle.phaselistener.exception=JSF1053 : (Listener : {0}, ID de la Phase : {1}, ID de la vue : {2}) Exception \u00e9mise lors de l''ex\u00e9cution du phase-listener\u00a0: {3}
jsf.lifecycle.phase.exception=JSF1054 : (ID de la Phase : {0}, ID de la vue : {1}) Exception \u00e9mise lors de l''ex\u00e9cution de la phase : {2}
jsf.config.cannot_resolve_entities=JSF1055 : Impossible de localiser la ressource locale ''{0}''.  La r\u00e9solution standard des entit\u00e9s sera utilis\u00e9e en cas de pr\u00e9sence d''une requ\u00eate pour ''{1}''.
jsf.config.cannot_create_inputsource=JSF1056 : Impossible de cr\u00e9er une InputSource pour l''URL ''{0}''.
jsf.config.navigation.from_view_id_leading_slash=JSF1057 : La ressource r\u00e9f\u00e9renc\u00e9e par from-view-id, ''{0}'', ne commence pas par ''''/''''.  Ce caract\u00e8re sera ajout\u00e9 pour vous, mais l''erreur doit \u00eatre corrig\u00e9e. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058 : La ressource r\u00e9f\u00e9renc\u00e9e par to-view-id, ''{0}'', pour la navigation depuis ''{1}'', ne commence pas par ''''/''''.  Ce caract\u00e8re sera ajout\u00e9 pour vous, mais l''erreur doit \u00eatre corrig\u00e9e.
jsf.config.navigation.if_invalid_expression=JSF1070 : La condition ''{0}'' pour la navigation depuis ''{1}'' n''est pas une expression \u00e0 valeur contig\u00fce et sera ignor\u00e9e.
jsf.config.verifyobjects.development_only=JSF1059 : AVERTISSEMENT !  La fonctionnalit\u00e9 com.sun.faces.verifyObjects est destin\u00e9e \u00e0 aider les d\u00e9veloppeurs \u00e0 se passer des outils.  Elle ne doit pas \u00eatre activ\u00e9e si vous utilisez un EDI, ou si cette application est d\u00e9ploy\u00e9e en production car cela risque d''affecter la dur\u00e9e du d\u00e9marrage.
jsf.config.verifyobjects.failures_detected=JSF1060 : La v\u00e9rification a provoqu\u00e9 une ou plusieurs d\u00e9faillances.  Des d\u00e9tails suivent ce message.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061 : AVERTISSEMENT ! Une tentative d''ajout d''un listener de phase en double s''est produite\u00a0: {0}.  Ce double sera ignor\u00e9.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062 : AVERTISSEMENT !  L''objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature ''public void flushContentToWrappedResponse()''.  Cette m\u00e9thode est n\u00e9cessaire pour fournir l''inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s''affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062 : AVERTISSEMENT !  L''objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature ''public boolean isBytes()''. Cette m\u00e9thode est n\u00e9cessaire pour fournir l''inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s''affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062 : AVERTISSEMENT !  L''objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature ''public boolean isChars()''. Cette m\u00e9thode est n\u00e9cessaire pour fournir l''inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s''affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062 : AVERTISSEMENT !  L''objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature ''public char[] getChars()''. Cette m\u00e9thode est n\u00e9cessaire pour fournir l''inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s''affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062 : AVERTISSEMENT !  L''objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature ''public void resetBuffers''. Cette m\u00e9thode est n\u00e9cessaire pour fournir l''inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s''affichera pas correctement.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063 : AVERTISSEMENT ! D\u00e9finition d''une valeur d''attribut non-s\u00e9rialisable dans HttpSession (cl\u00e9 : {0}, classe de la valeur : {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064 : Impossible de localiser ou de servir une ressource, {0}, depuis la biblioth\u00e8que {1}.
jsf.application.resource.unable_to_serve=JSF1064 : Impossible de localiser ou de servir une ressource, {0}.
jsf.application.resource.unable_to_determine_resource_version=JSF1065 : Impossible de d\u00e9terminer la version de la ressource nomm\u00e9e {0}.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: Impossible de cr\u00e9er un r\u00e9pertoire {0} pour stocker la ressource compress\u00e9e.
jsf.application.publish.event.base_type_mismatch=JSF1066 : L''objet source {0} n''est pas une instance du type de base fourni {1}.  La recherche d''\u00e9v\u00e9nements ne sera pas r\u00e9alis\u00e9e.
jsf.config.web_resource_not_found=JSF1067 : La ressource {0} sp\u00e9cifi\u00e9e par l''option de configuration {1} est introuvable.  Cette ressource sera ignor\u00e9e.
jsf.cannot_instantiate_component_error=JSF1068 : Impossible d''instancier un composant dont le type est {0}
jsf.application.legacy_facelet_viewhandler_detected=JSF1069 : Le ViewHandler de Facelets JSF 2.0 a \u00e9t\u00e9 d\u00e9sactiv\u00e9 car un FaceletViewHandler plus ancien, {0}, a \u00e9t\u00e9 configur\u00e9 explicitement. Ce comportement n''est pas d\u00e9sir\u00e9. Retirez l''ancien FaceletViewHandler et sa biblioth\u00e8que de votre application.
jsf.navigation_invalid_query_string=JSF1070 : Cha\u00eene de requ\u00eate non valide dans le r\u00e9sultat de navigation {0}
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071 : {0} intercept\u00e9 durant le traitement beforePhase() de {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log_after=JSF1072 : {0} intercept\u00e9 durant le traitement afterPhase() de {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log=JSF1073 : {0} intercept\u00e9 durant le traitement de {1} : UIComponent-ClientId={2}, Message={3}
jsf.managed.bean.duplicate=JSF1074 : Le bean g\u00e9r\u00e9 nomm\u00e9 ''{0}'' a d\u00e9j\u00e0 \u00e9t\u00e9 enregistr\u00e9.  Remplacement du type de classe du bean g\u00e9r\u00e9 existant {1} par {2}.
jsf.resource.mime.type.configration.invalid=JSF1075 : Le type Mime {0} ne correspond pas au mod\u00e8le attendu {1}. Ignor\u00e9
jsf.annotation.scanner.configuration.invalid=JSF1076 : [{0}] {1} : format de sp\u00e9cification jar non valide.  Format jar attendu :<jar name or *>:<package or *>.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077 : [{0}] {1} : entr\u00e9e g\u00e9n\u00e9rique en double pour le nom jar d\u00e9tect\u00e9.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.configuration.web.xml.parse.failed=JSF1078 : Impossible de traiter le descripteur de d\u00e9ploiement pour le contexte ''{0}''.
jsf.configuration.absolute.order.duplicate.document=JSF1079 : Plusieurs documents nomm\u00e9s {0} ont \u00e9t\u00e9 d\u00e9tect\u00e9s lors du traitement du tri absolu.  Seul le premier document nomm\u00e9 sera trait\u00e9.
jsf.configuration.absolute.order.missing.document=JSF1080 : Impossible de localiser le document nomm\u00e9 ''{0}'' lors du tri absolu.
jsf.configuration.web.faces.config.contains.ordering=JSF1081 : /WEB-INF/faces-config.xml contient des \u00e9l\u00e9ments <ordering>.  Ces \u00e9l\u00e9ments seront ignor\u00e9s.
jsf.configuration.illegal.eager.bean=JSF1082 : L''instanciation d''un bean travailleur est autoris\u00e9e uniquement pour les beans avec \u00e9tendue d''application.  Le bean g\u00e9r\u00e9 ''{0}'' est configur\u00e9 en tant que travailleur, mais l''\u00e9tendue ''{1}'' n''est pas valide.
jsf.composite.component.insertchildren.missing.template=JSF1083 : Impossible de localiser un mod\u00e8le de composant composite propri\u00e9taire pour le gestionnaire insertChildren \u00e0 l''emplacement {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084 : Impossible de localiser un mod\u00e8le de composant composite propri\u00e9taire pour le gestionnaire insertFacet \u00e0 l''emplacement {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085 : L''\u00e9tendue personnalis\u00e9e ''{0}'' a renvoy\u00e9 la valeur null.  Le bean g\u00e9r\u00e9 n''a pas \u00e9t\u00e9 envoy\u00e9 \u00e0 l''\u00e9tendue.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086 : L''\u00e9tendue personnalis\u00e9e ''{0}'' a renvoy\u00e9 la valeur null.  Impossible de savoir si un bean g\u00e9r\u00e9 est pr\u00e9sent
jsf.facelets.error.page.response.committed=JSF1087 : Impossible de g\u00e9n\u00e9rer une page d''erreur Facelets car la r\u00e9ponse a d\u00e9j\u00e0 \u00e9t\u00e9 valid\u00e9e.
jsf.state.server.cannot.parse.int.option=JSF1088 : Erreur lors de l''analyse du param\u00e8tre d''initialisation du contexte {0}.  La valeur par d\u00e9faut {1} sera utilis\u00e9e \u00e0 sa place.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089 : Le NavigationHandler doit \u00eatre une instance du ConfigurableNavigationHandler pour utiliser un composant UIOutputTarget {0}.
jsf.outcometarget.navigation.case.not.resolved=JSF1090 : Le cas de navigation n''est pas r\u00e9solu pour le composant {0}.
jsf.externalcontext.no.mime.type.found=JSF1091 : Aucun type mime d\u00e9tect\u00e9 pour le fichier {0}.  Pour r\u00e9soudre ce probl\u00e8me, ajoutez un mappage mime-type au fichier web.xml de l''application.
jsf.config.legacy.facelet.warning=JSF1029 : La version de l''application est 2.0 (soit explicitement par la version du fichier /WEB-INF/faces-config.xml ou par l''absence de fichier /WEB-INF/faces-confg.xml). Toutefois, la classe ''{0}'' d\u00e9pend d''une classe de facelet h\u00e9rit\u00e9e.  L''artefact de facelet repr\u00e9sent\u00e9 par cette classe ne sera pas enregistr\u00e9.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.