#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate \u306f\u3001ConfigureListener.contextInitialized() \u3068\u540c\u3058\u547c\u3073\u51fa\u3057\u30b9\u30bf\u30c3\u30af\u3067\u547c\u3073\u51fa\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate \u306f\u3001\u3059\u3067\u306b\u3053\u306e Web \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
com.sun.faces.ASSERTION_FAILED=\u8868\u660e\u306b\u5931\u6557\u3057\u307e\u3057\u305f
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=\u5c5e\u6027 ''{0}'' \u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7 ''{1}'' \u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
com.sun.faces.CANT_CONVERT_VALUE=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u5024\u30bf\u30a4\u30d7 ''{1}'' \u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.CANT_CLOSE_INPUT_STREAM=\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=ID ''{0}'' \u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.CANT_INSTANTIATE_CLASS=\u30af\u30e9\u30b9 ''{0}'' \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.CANT_INTROSPECT_CLASS=\u30af\u30e9\u30b9\u3092\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30c8\u3067\u304d\u307e\u305b\u3093: ''{0}''
com.sun.faces.CANT_PARSE_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: ''{0}'': \u884c {1}\u3001\u5217 {2} \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {3}\u3002
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7 ''{1}({2})'' \u306b\u5bfe\u3057\u3066\u3001\u4e88\u671f\u3055\u308c\u308b\u5b50\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30bf\u30a4\u30d7\u306f ''{0}'' \u3067\u3059\u3002''{3}'' \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: \u3053\u306e\u30ea\u30f3\u30af\u306f\u7121\u52b9\u3067\u3059\u3002JSF \u30d5\u30a9\u30fc\u30e0\u5185\u3067\u5165\u308c\u5b50\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=UIForm \u5185\u3067\u5165\u308c\u5b50\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u30d3\u30e5\u30fc\u5185\u306b\u30011 \u3064\u4ee5\u4e0a\u306e UICommand \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u3053\u308c\u3089\u306e\u30b3\u30de\u30f3\u30c9\u306b\u95a2\u9023\u3059\u308b\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u547c\u3073\u51fa\u3055\u308c\u307e\u305b\u3093\u3002
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=\u8b58\u5225\u5b50 ''{0}'' \u306b\u5bfe\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=ID ''{0}'' \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u30d3\u30e5\u30fc\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.CONTENT_TYPE_ERROR=\u8a8d\u8b58\u3067\u304d\u306a\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u3067\u3059\u3002
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=ID {0} \u3092\u4f7f\u7528\u3057\u3066 RenderKit \u3067\u30ec\u30f3\u30c0\u30e9\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002RenderKit \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ID ''{0}'' \u306f\u3059\u3067\u306b\u30d3\u30e5\u30fc\u306b\u3042\u308a\u307e\u3059\u3002
com.sun.faces.EMPTY_PARAMETER=\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u7a7a\u3067\u3059
com.sun.faces.ENCODING_ERROR=\u8a8d\u8b58\u3067\u304d\u306a\u3044\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u3059\u3002
com.sun.faces.ERROR_GETTING_VALUE_BINDING=\u5024 ''{0}'' \u306e ValueBinding \u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=\u5024\u30d0\u30a4\u30f3\u30c9\u5f0f ''{0}'' \u304b\u3089\u5024\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.ERROR_OPENING_FILE=\u69cb\u6210\u30d5\u30a1\u30a4\u30eb ''{0}'' \u3092\u958b\u3051\u307e\u305b\u3093\u3002
com.sun.faces.ERROR_PROCESSING_CONFIG=\u69cb\u6210\u306e\u51e6\u7406\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 
com.sun.faces.ERROR_REGISTERING_DTD=DTD ''{0}'' \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=\u7ba1\u7406\u5bfe\u8c61 Bean \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=\u5c5e\u6027 ''{0}'' \u306b\u5bfe\u3059\u308b\u5f0f\u306e\u8a55\u4fa1\u7d50\u679c\u304c\u3001\u4e88\u671f\u3057\u306a\u3044\u30bf\u30a4\u30d7\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u4e88\u60f3\u3057\u3066\u3044\u305f\u30bf\u30a4\u30d7\u306f {1} \u3067\u3059\u304c\u3001\u53d7\u3051\u53d6\u3063\u305f\u30bf\u30a4\u30d7\u306f {2} \u3067\u3059\u3002
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=\u69cb\u7bc9\u30a8\u30e9\u30fc: 1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u5165\u529b\u30d1\u30e9\u30e1\u30fc\u30bf\u304c null \u3067\u3059\u3002
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30d1\u30b9 ''{0}'' \u306e FaceServlet \u30de\u30c3\u30d4\u30f3\u30b0\u3092\u5224\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=FacesServlet \u306b\u3001'/*' \u306e url-pattern \u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u5225\u306e url-pattern \u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
com.sun.faces.FACES_CONTEXT_NOT_FOUND=\u3053\u306e\u8981\u6c42\u3092\u51e6\u7406\u3067\u304d\u308b FacesContext \u304c\u3042\u308a\u307e\u305b\u3093\u3002\u591a\u304f\u306e\u5834\u5408\u3001\u8981\u6c42\u304c\u9593\u9055\u3063\u305f\u30d1\u30b9\u306b\u9001\u4fe1\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u304c\u539f\u56e0\u3067\u3059\u3002
com.sun.faces.FILE_NOT_FOUND=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=\u5fdc\u7b54\u304c\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3055\u308c\u305f\u3042\u3068\u3001\u4e0d\u6b63\u306b {0} \u3092\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=\u6587\u5b57\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=lValue \u30e2\u30fc\u30c9\u3067\u6697\u9ed9\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8b58\u5225\u5b50\u304c\u4e0d\u6b63\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059: ''{0}''
com.sun.faces.ILLEGAL_MODEL_REFERENCE=\u5f0f ''{0}'' \u306b\u3001\u3053\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3067\u306f\u4e0d\u6b63\u306a\u30e2\u30c7\u30eb\u53c2\u7167\u304c\u3042\u308a\u307e\u3059\u3002
com.sun.faces.ILLEGAL_VIEW_ID=\u30d3\u30e5\u30fc ID ''{0}'' \u304c\u4e0d\u6b63\u3067\u3059\u3002ID \u306f "/" \u3067\u59cb\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
com.sun.faces.INVALID_EXPRESSION=\u5f0f ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002
com.sun.faces.INVALID_INIT_PARAM=\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30fc\u30bf ''{1}'' \u306b\u5bfe\u3057\u3066\u3001\u7121\u52b9\u306a\u5024 ''{0}' \u3067\u3059\u3002\u6307\u5b9a\u3067\u304d\u308b\u5024\u306f 'true' \u307e\u305f\u306f 'false' \u3067\u3059\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e 'false' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=\u69cb\u6210\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u8981\u5ea6 ''{0}'' \u304c\u4e0d\u6b63\u3067\u3059\u3002
com.sun.faces.INVALID_SCOPE_LIFESPAN=\u5f0f ''{0}'' \u3067\u53c2\u7167\u3055\u308c\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30b9\u30b3\u30fc\u30d7 ''{1}'' \u306f\u3001\u53c2\u7167\u5143\u306e\u7ba1\u7406\u5bfe\u8c61 Bean (''{2}'') \u306e\u30b9\u30b3\u30fc\u30d7 ''{3}'' \u3088\u308a\u5c0f\u3055\u304f\u306a\u3063\u3066\u3044\u307e\u3059
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=ID ''{0}'' \u306b\u306f LifecycleId \u304c\u3059\u3067\u306b\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=ID ''{0}'' \u306b LifecycleId \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
com.sun.faces.MAXIMUM_EVENTS_REACHED=\u30a4\u30d9\u30f3\u30c8\u306e\u6700\u5927\u6570 ''{0}'' \u306b\u9054\u3057\u307e\u3057\u305f\u3002
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u306f List \u307e\u305f\u306f Array \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u30de\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u304c\u3001\u30af\u30e9\u30b9\u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u306f Map \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d7\u3051\u4ed8\u3051\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u30de\u30c3\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u304c\u3001\u30af\u30e9\u30b9\u306e\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u306f Map \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8fd4\u3057\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u30ea\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u304c\u3001\u30af\u30e9\u30b9\u306e\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u306f List \u307e\u305f\u306f Array \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d7\u3051\u4ed8\u3051\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u30ea\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u304c\u3001\u30af\u30e9\u30b9\u306e\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u306f List \u307e\u305f\u306f Array \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8fd4\u3057\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u30ea\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u3002\u53d6\u5f97\u30e1\u30bd\u30c3\u30c9\u306f\u914d\u5217\u30bf\u30a4\u30d7\u3092\u8fd4\u3057\u307e\u3059\u304c\u3001\u95a2\u9023\u3059\u308b\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u30bf\u30fc\u30b2\u30c3\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u3001List \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306f\u306a\u3044\u65e2\u5b58\u306e\u5024\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306f List \u3068\u3057\u3066\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u30de\u30c3\u30d7\u30a8\u30f3\u30c8\u30ea\u307e\u305f\u306f\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3082\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306f Map \u3068\u3057\u3066\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3082\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306b\u3001\u30ea\u30b9\u30c8\u30a8\u30f3\u30c8\u30ea\u3092\u6301\u3064 ''{1}'' \u3068\u3044\u3046\u540d\u524d\u306e\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u5024\u307e\u305f\u306f\u30de\u30c3\u30d7\u30a8\u30f3\u30c8\u30ea\u3001\u3042\u308b\u3044\u306f\u305d\u306e\u4e21\u65b9\u304c\u6b63\u3057\u304f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306b\u3001\u30de\u30c3\u30d7\u30a8\u30f3\u30c8\u30ea\u3092\u6301\u3064 ''{1}'' \u3068\u3044\u3046\u540d\u524d\u306e\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u6b63\u3057\u304f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5024\u3082\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u5bfe\u8c61 Bean \u306b\u3001\u30ea\u30b9\u30c8\u30a8\u30f3\u30c8\u30ea\u3001\u30de\u30c3\u30d7\u30a8\u30f3\u30c8\u30ea\u3001\u304a\u3088\u3073\u5024\u8981\u7d20\u306e\u3044\u305a\u308c\u3082\u542b\u307e\u306a\u3044\u3001''{1}'' \u3068\u3044\u3046\u540d\u524d\u306e\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=\u30bf\u30a4\u30d7 ''{1}'' \u306e\u5024 ''{0}'' \u3092\u7ba1\u7406\u5bfe\u8c61 Bean ''{3}'' \u306e\u30bf\u30a4\u30d7 ''{2}'' \u306b\u5909\u63db\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e Bean \u307e\u305f\u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30af\u30e9\u30b9 ''{0}'' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e Bean \u307e\u305f\u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30af\u30e9\u30b9 ''{0}'' \u306f\u3001\u4f9d\u5b58\u95a2\u4fc2 {2} \u304c\u306a\u3044\u305f\u3081\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u30af\u30e9\u30b9 ''{0}'' \u306f\u3001public \u3067\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u30af\u30e9\u30b9 ''{0}'' \u306f\u3001abstract \u307e\u305f\u306f interface \u3068\u3057\u3066\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u7ba1\u7406\u5bfe\u8c61 Bean \u30af\u30e9\u30b9 ''{0}'' \u306f\u3001public \u3067\u5f15\u6570\u306e\u306a\u3044\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u3092\u5ba3\u8a00\u3057\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u3067\u30ea\u30bd\u30fc\u30b9\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001''{2}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30af\u30e9\u30b9\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u30af\u30e9\u30b9\u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306b\u5272\u308a\u5f53\u3066\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u3092\u30a4\u30f3\u30c8\u30ed\u30b9\u30da\u30af\u30c8\u3067\u304d\u307e\u305b\u3093
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306b\u8a2d\u5b9a\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306f\u3001\u8907\u6570\u306e\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3059
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{1}'' \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u554f\u984c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF \u306f\u3001\u8981\u6c42\u3055\u308c\u305f\u3068\u304d\u306b\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e\u554f\u984c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306e\u51e6\u7406\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=\u7ba1\u7406\u5bfe\u8c61\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306e\u51e6\u7406\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=\u30b9\u30b3\u30fc\u30d7 ''{0}'' \u304c ''\u30d3\u30e5\u30fc''\u3001''\u8981\u6c42''\u3001''\u30bb\u30c3\u30b7\u30e7\u30f3''\u3001''\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3'' \u306e\u3044\u305a\u308c\u3067\u3082\u306a\u304f\u3001ValueExpression (#{...}) \u3082\u8868\u3057\u3066\u3044\u307e\u305b\u3093
com.sun.faces.MISSING_CLASS_ERROR=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: \u30af\u30e9\u30b9 ''{0}'' \u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.MISSING_RESOURCE_ERROR=\u30ea\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: ResourceBundle \u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.MODELUPDATE_ERROR=\u30e2\u30c7\u30eb ''{1}'' \u306e\u5024 ''{0}'' \u3067\u30e2\u30c7\u30eb\u66f4\u65b0\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=\u7d50\u679c ''{1}'' \u306e\u30d3\u30e5\u30fc ID ''{0}'' \u304b\u3089\u3001\u4e00\u81f4\u3059\u308b\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30b1\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=\u7d50\u679c ''{2}'' \u306e\u30a2\u30af\u30b7\u30e7\u30f3 ''{1}'' \u306e\u30d3\u30e5\u30fc ID ''{0}'' \u304b\u3089\u3001\u4e00\u81f4\u3059\u308b\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30b1\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=\u7d50\u679c ''{0}'' \u306b\u7121\u52b9\u306a\u30af\u30a8\u30ea\u30fc\u6587\u5b57\u5217\u304c\u3042\u308a\u307e\u3059
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=\u5f0f\u30a8\u30e9\u30fc: \u540d\u524d\u4ed8\u304d\u30aa\u30d6\u30b8\u30a7\u30af\u30c8: ''{0}'' \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=\u30cf\u30f3\u30c9\u30e9\u30af\u30e9\u30b9\u3092\u6301\u3064\u30bf\u30b0 ''{0}'' \u3067\u3001UIComponentTag \u3067\u5165\u308c\u5b50\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u30a8\u30e9\u30fc\u3067\u3059\u3002
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR={0} \u30bf\u30b0\u306f\u3001\u30bf\u30a4\u30d7 {1} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30bf\u30b0\u5185\u3067\u5165\u308c\u5b50\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
com.sun.faces.NO_DTD_FOUND_ERROR=\u30d1\u30b9 ''{1}'' \u306b PUBLIC ID ''{0}'' \u306e DTD \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.NULL_BODY_CONTENT_ERROR=\u30cf\u30f3\u30c9\u30e9\u30af\u30e9\u30b9\u3092\u6301\u3064\u30bf\u30b0 ''{0}'' \u3067 BodyContent \u304c null \u3067\u3059\u3002
com.sun.faces.NULL_COMPONENT_ERROR=\u69cb\u7bc9\u30a8\u30e9\u30fc: Component \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_CONFIGURATION=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u69cb\u6210\u306f\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.NULL_CONTEXT_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Context \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_EVENT_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Event \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_FORVALUE=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 "{0}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
com.sun.faces.NULL_HANDLER_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Handler \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_LOCALE_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Locale \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_MESSAGE_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Message \u30d1\u30e9\u30e1\u30fc\u30bf\u306f null \u306b\u3067\u304d\u307e\u305b\u3093
com.sun.faces.NULL_PARAMETERS_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: \u30d1\u30e9\u30e1\u30fc\u30bf ''{0}'' \u304c null \u3067\u3059
com.sun.faces.NULL_REQUEST_VIEW_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: Request View \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: ResponseStream \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: ResponseView \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: ResponseWriter \u5f15\u6570\u304c null \u3067\u3059\u3002
com.sun.faces.OBJECT_CREATION_ERROR=1 \u3064\u4ee5\u4e0a\u306e\u69cb\u6210\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306f\u3001Web \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
com.sun.faces.OPTION_NOT_SELECT_ITEM=\u5f15\u6570\u30a8\u30e9\u30fc: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ''{0}'' \u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3001javax.faces.model.SelectItem \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u898b\u3064\u304b\u3063\u305f\u30bf\u30a4\u30d7: ''{1}''\u3002
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: \u4e00\u81f4\u3059\u308b\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30b1\u30fc\u30b9\u304c\u306a\u3044\u305f\u3081\u3001\u3053\u306e\u30dc\u30bf\u30f3\u306f\u7121\u52b9\u3067\u3059\u3002
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: \u4e00\u81f4\u3059\u308b\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30b1\u30fc\u30b9\u304c\u306a\u3044\u305f\u3081\u3001\u3053\u306e\u30ea\u30f3\u30af\u306f\u7121\u52b9\u3067\u3059\u3002
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=ID ''{0}'' \u306b\u5bfe\u3057\u3066 PhaseId \u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002
com.sun.faces.RENDERER_NOT_FOUND=\u30ec\u30f3\u30c0\u30e9\u30bf\u30a4\u30d7 ''{0}'' \u306e\u30ec\u30f3\u30c0\u30e9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=\u72b6\u614b\u30a8\u30e9\u30fc: RequestView \u306f\u3001\u3053\u306e\u8981\u6c42\u306b\u5bfe\u3057\u3066\u3059\u3067\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=\u7121\u52b9\u306a\u30ea\u30bd\u30fc\u30b9\u5f62\u5f0f\u3067\u3059\u3002\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=\u7121\u52b9\u306a\u30ea\u30bd\u30fc\u30b9\u5f62\u5f0f\u3067\u3059\u3002\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306b\u8907\u6570\u306e\u30b3\u30ed\u30f3 (:) \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=\u7121\u52b9\u306a\u30ea\u30bd\u30fc\u30b9\u5f62\u5f0f\u3067\u3059\u3002\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3092\u89e3\u6790\u3057\u3066\u3001\u30ea\u30bd\u30fc\u30b9\u540d\u3068\u30e9\u30a4\u30d6\u30e9\u30ea\u540d\u3092\u62bd\u51fa\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.SAVING_STATE_ERROR=\u72b6\u614b\u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
com.sun.faces.SUPPORTS_COMPONENT_ERROR=\u5f15\u6570\u30a8\u30e9\u30fc: ''\u3053\u306e\u30ec\u30f3\u30c0\u30e9\u3067\u306f {0}'' \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.TYPECONVERSION_ERROR=''{1}'' \u306e\u5024 ''{0}'' \u3092\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u3001\u5909\u63db\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 
com.sun.faces.VALIDATION_COMMAND_ERROR=\u691c\u8a3c\u30a8\u30e9\u30fc\u3067\u3059\u3002''{0}'' \u306b\u306f\u3001value \u307e\u305f\u306f image \u5c5e\u6027\u304c\u5fc5\u8981\u3067\u3059\u3002
com.sun.faces.VALIDATION_EL_ERROR=\u691c\u8a3c\u30a8\u30e9\u30fc\u3067\u3059\u3002\u5f0f\u304c\u7121\u52b9\u3067\u3059: ''{0}''
com.sun.faces.VALIDATION_ID_ERROR=\u691c\u8a3c\u30a8\u30e9\u30fc\u3067\u3059\u3002ID \u3092\u542b\u3081\u308b\u306b\u306f\u6b21\u306e JSF \u30bf\u30b0\u304c\u5fc5\u8981\u3067\u3059: ''{0}''
com.sun.faces.CANNOT_CONVERT=converterId ''{0}'' \u307e\u305f\u306f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0 ''{1}'' \u3092\u4f7f\u7528\u3057\u3066 Converter \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.CANNOT_VALIDATE=validatorId ''{0}'' \u307e\u305f\u306f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0 ''{1}'' \u3092\u4f7f\u7528\u3057\u3066 Validator \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] \u30af\u30e9\u30b9\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] \u4f9d\u5b58\u95a2\u4fc2\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u30af\u30e9\u30b9\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] \u30af\u30e9\u30b9\u306b\u5f15\u6570\u306a\u3057\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u304c\u3001public \u3067\u306f\u3042\u308a\u307e\u305b\u3093
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] \u30af\u30e9\u30b9\u306b public \u3067\u5f15\u6570\u306a\u3057\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] \u30af\u30e9\u30b9\u306f {2} \u3092\u5b9f\u88c5\u307e\u305f\u306f\u62e1\u5f35\u3057\u307e\u305b\u3093


com.sun.faces.CYCLIC_REFERENCE_ERROR=\u7ba1\u7406\u5bfe\u8c61 Bean ''{0}'' \u306b\u5faa\u74b0\u53c2\u7167\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u8a55\u4fa1\u30d1\u30b9: ''{1}''\u3002
com.sun.faces.OBJECT_IS_READONLY={0} \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059
com.sun.faces.INCORRECT_JSP_VERSION=\u30b3\u30f3\u30c6\u30ca\u306e JSP \u30d0\u30fc\u30b8\u30e7\u30f3\u304c 2.1 \u3088\u308a\u53e4\u304f\u3001EL RI \u5f0f\u30d5\u30a1\u30af\u30c8\u30ea ''{0}'' \u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002JSP \u307e\u305f\u306f EL RI \u3092\u4f7f\u7528\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30fc\u30bf ''{1}'' \u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR={0} \u306b\u5bfe\u3057\u3066\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {1} \u304c\u7bc4\u56f2\u5916\u3067\u3059
com.sun.faces.PROPERTY_TYPE_ERROR={0} \u304c Array \u307e\u305f\u306f List \u30bf\u30a4\u30d7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=\u9577\u3055 {2} \u306e {0} \u306b\u5bfe\u3057\u3066\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {1} \u304c\u7bc4\u56f2\u5916\u3067\u3059
com.sun.faces.RESTORE_VIEW_ERROR=\u30d3\u30e5\u30fc ''{0}'' \u3092\u5fa9\u5143\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=ID \u5c5e\u6027 ''{0}'' \u3092\u66f8\u304d\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=UIComponentTag \u3067\u5165\u308c\u5b50\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=UIComponentTag \u306b\u95a2\u9023\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002

com.sun.faces.JS_RESOURCE_WRITING_ERROR=JavaScript \u30d5\u30a1\u30a4\u30eb\u3092\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u66f8\u304d\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30ea\u30bd\u30fc\u30b9\u306b ''{0}'' \u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u3042\u308a\u307e\u3059\u304c\u3001''{0}'' \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u30d3\u30e5\u30fc\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.