#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate-ctor nicht im gleichen Callstack wie ConfigureListener.contextInitialized() aufgerufen.
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate ist f\u00fcr diese Webanwendung bereits vorhanden.
com.sun.faces.ASSERTION_FAILED=Behauptungsfehler
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=Attribut ''{0}'' wird f\u00fcr Komponententyp ''{1}'' nicht unterst\u00fctzt.
com.sun.faces.CANT_CONVERT_VALUE=Eigenschaft ''{0}'' kann nicht in Werttyp ''{1}'' konvertiert werden.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=Eingabefluss kann nicht geschlossen werden.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=G\u00fcltigkeitsdauer f\u00fcr ID ''{0}'' kann nicht erstellt werden.
com.sun.faces.CANT_INSTANTIATE_CLASS=Klasse ''{0}'' kann nicht instanziiert werden.
com.sun.faces.CANT_INTROSPECT_CLASS=Klasse ''{0}'' kann sich nicht selbst pr\u00fcfen.
com.sun.faces.CANT_PARSE_FILE=Datei ''{0}'' kann nicht analysiert werden. Fehler in Zeile {1} Spalte {2}: {3}.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=Untergeordneten Komponententyp von ''{0}'' f\u00fcr Komponententyp ''{1}({2})'' erwartet. ''{3}'' gefunden.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: Dieser Link ist deaktiviert, da er nicht in ein JSF-Formular eingebettet ist.
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=Eine oder mehrere UICommand-Instanzen in der Ansicht gefunden, die nicht in einer UIForm eingebettet waren.  Die mit diesen Befehlen verkn\u00fcpften Aktionen werden nicht aufgerufen.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=Komponente f\u00fcr Kennung ''{0}'' nicht gefunden.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=Komponente mit ID ''{0}'' kann nicht in Ansicht gefunden werden.
com.sun.faces.CONTENT_TYPE_ERROR=Unerkannter Inhaltstyp
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=Renderer mit RenderKit, die ID {0} verwenden, k\u00f6nnen nicht verwendet werden.  RenderKit ist nicht vorhanden.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=Komponenten-ID ''{0}'' wurde bereits in der Ansicht gefunden.
com.sun.faces.EMPTY_PARAMETER=Parameter ist leer.
com.sun.faces.ENCODING_ERROR=Unerkannte Zeichencodierung.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=ValueBinding f\u00fcr Wert ''{0}'' kann nicht abgerufen werden.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=Wert von Wertverbindungsausdruck ''{0}'' kann nicht abgerufen werden.
com.sun.faces.ERROR_OPENING_FILE=Konfigurationsdatei ''{0}'' kann nicht ge\u00f6ffnet werden.
com.sun.faces.ERROR_PROCESSING_CONFIG=W\u00e4hrend der Verarbeitung der Konfiguration ist ein unerwarteter Fehler aufgetreten. 
com.sun.faces.ERROR_REGISTERING_DTD=DTD kann nicht registriert werden: ''{0}''.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=Eigenschaft des verwalteten Beans kann nicht festgelegt werden: ''{0}''.
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=Ergebnis der Ausdruckauswertung f\u00fcr Attribut ''{0}'' hatte einen unerwarteten Typ.  Erwartet: {1}, aber empfangen: {2}.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Konstruktionsfehler: Ein oder mehrere Eingabeparameter k\u00f6nnen null sein.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=FaceServlet-Zuordnung f\u00fcr Servlet-Pfad "{0}" kann nicht ermittelt werden.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=Das FacesServlet kann kein url-pattern von ''/*'' haben.  Geben Sie ein anderes url-pattern an.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=Es ist kein FacesContext zur Verarbeitung dieser Anforderung verf\u00fcgbar.  Dies liegt h\u00f6chstwahrscheinlich daran, dass die Anforderung an den falschen Pfad gesendet wird.
com.sun.faces.FILE_NOT_FOUND=Datei nicht gefunden f\u00fcr Datei: ''{0}''.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=Unzul\u00e4ssiger Versuch, {0} festzulegen, nachdem eine Antwort erstellt wurde.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Zeichen nicht zugelassen.
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Unzul\u00e4ssige Verwendung der impliziten Objektkennung im IValue-Modus: ''{0}''
com.sun.faces.ILLEGAL_MODEL_REFERENCE=Unzul\u00e4ssige Modellreferenz in diesem Kontext f\u00fcr Ausdruck ''{0}''.
com.sun.faces.ILLEGAL_VIEW_ID=Unzul\u00e4ssige Ansicht-ID {0}''.  Die ID muss mit ''''/'''' beginnen.
com.sun.faces.INVALID_EXPRESSION=Ung\u00fcltiger Ausdruck: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=Ung\u00fcltiger Wert: ''{0}'' f\u00fcr Initialisierungsparameter: ''{1}''.  Akzeptable Werte sind ''true'' oder ''false''.  Als Standardwert wird ''false'' festgelegt.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Ung\u00fcltiger Nachrichtenschweregrad ''{0}'' in der Konfiguration festgelegt.
com.sun.faces.INVALID_SCOPE_LIFESPAN=Der Bereich des Objekts, auf das Ausdruck ''{0}'', ''{1}'', ist k\u00fcrzer als der verweisende Bereich ''{3}'' des verweisenden Beans ''{2}''.
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId bereits hinzugef\u00fcgt f\u00fcr ID: ''{0}''.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId nicht gefunden f\u00fcr ID ''{0}''.
com.sun.faces.MAXIMUM_EVENTS_REACHED=Maximale Anzahl von Ereignissen ''{0}'' erreicht.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=Zieleigenschaft ''{0}'' in verwalteter Bean ''{1}'' konnte nicht festgelegt werden. Die Eigenschaft muss entweder Listen- oder Array-Instanzen akzeptieren.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=Eigenschaft ''{0}'' in verwaltetem Bean ''{1}'' ist als Zuordnungseigenschaft definiert. Der Setter in der Klasse akzeptiert jedoch keine Zuordnungsinstanzen.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=Eigenschaft ''{0}'' in verwaltetem Bean ''{1}'' ist als Zuordnungseigenschaft definiert. Der Empf\u00e4nger in der Klasse akzeptiert jedoch keine Zuordnungsinstanzen.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=Eigenschaft ''{0}'' in verwaltetem Bean ''{1}'' ist als Zuordnungseigenschaft definiert. Der Setter in der Klasse akzeptiert jedoch keine Zuordnungsinstanzen.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=Eigenschaft ''{0}'' in verwaltetem Bean ''{1}'' ist als Listeneigenschaft definiert. Der Empf\u00e4nger in der Klasse gibt jedoch keine Arraylisten-Instanzen zur\u00fcck.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=Eigenschaft ''{0}'' in verwaltetem Bean ''{1}'' ist als Listeneigenschaft definiert.  Der Empf\u00e4nger gibt einen Array-Typ zur\u00fcck, aber es besteht kein entsprechender Setter.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=Zieleigenschaft ''{0}'' in verwalteter Bean ''{1}'' konnte nicht festgelegt werden.  Die Zieleigenschaft hat einen vorhandenen Wert zur\u00fcckgegeben, der keine Instanz von List ist.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Ung\u00fcltige Konfiguration f\u00fcr verwaltete Bean ''{0}''. Der verwaltete Bean ist als eine Liste konfiguriert, versucht jedoch auch, Zuordnungseintr\u00e4ge oder verwaltete Eintr\u00e4ge zu definieren.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Ung\u00fcltige Konfiguration f\u00fcr verwaltete Bean ''{0}''.  Der verwaltete Bean ist als Zuordnung konfiguriert,  versucht jedoch auch, verwaltete Eigenschaften zu definieren.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Ung\u00fcltige Konfiguration f\u00fcr verwaltete Bean ''{0}''.  Der verwaltete Bean enth\u00e4lt eine verwaltete Eigenschaft mit dem Namen ''{1}'', sie enth\u00e4lt jedoch einen ung\u00fcltig definierten Wert und/oder ung\u00fcltig definierte Zuordnungseintr\u00e4ge.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Ung\u00fcltige Konfiguration f\u00fcr verwaltete Bean ''{0}''.  Der verwaltete Bean enth\u00e4lt eine verwaltete Eigenschaft mit dem Namen ''{1}'', sie enth\u00e4lt jedoch auch einen ung\u00fcltig definierten Wert.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Ung\u00fcltige Konfiguration f\u00fcr verwaltete Bean ''{0}''.  Der verwaltete Bean enth\u00e4lt eine verwaltete Eigenschaft mit dem Namen ''{1}'', die weder Listen- oder Zuordnungseintr\u00e4ge noch Wertelemente enth\u00e4lt.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Fehler beim Konvertieren des Werts ''{0}'' von Typ ''{1}'' in Typ ''{2}'' f\u00fcr verwaltete Bean ''{3}''
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=Bean- oder Eigenschaftenklasse ''{0}'' f\u00fcr verwalteten Bean ''{1}'' kann nicht gefunden werden.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=Bean- oder Eigenschaftenklasse ''{0}'' f\u00fcr verwaltete Bean ''{1}'' kann aufgrund einer fehlenden Abh\u00e4ngigkeit: {2} nicht geladen werden.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=Die verwaltete Bean-Klasse ''{0}'' f\u00fcr den verwalteten Bean ''{1}'' ist nicht \u00f6ffentlich.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=Verwaltete Bean-Klasse ''{0}'' f\u00fcr verwalteten Bean ''{1}'' wird als Abstract oder als Schnittstelle eingestuft.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=Die verwaltete Bean-Klasse ''{0}'' f\u00fcr den verwalteten Bean ''{1}'' gibt keinen \u00f6ffentlichen Constructor ohne Argument vor.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=Bei der Ressourcen-Einspeisung auf dem verwalteten Bean ''{0}'' ist ein Fehler aufgetreten.
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=Die Eigenschaft ''{0}'' f\u00fcr den verwalteten Bean ''{1}'' wird mit einer Eigenschaftenklasse von ''{2}'' definiert. Diese Klasse kann der Eigenschaft jedoch nicht zugewiesen werden.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=Verwalteter Bean kann nicht selbstgepr\u00fcft werden ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=Eigenschaft ''{0}'' f\u00fcr verwalteten Bean "{1}'' ist nicht vorhanden.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=Eigenschaft ''{0}'' f\u00fcr  verwalteten Bean "{1}'' verf\u00fcgt \u00fcber keinen Setter.
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=Eigenschaft ''{0}'' f\u00fcr verwalteten Bean ''{1}'' akzeptiert mehr als ein Argument.
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=Eigenschaft ''{0}'' f\u00fcr verwalteten Bean ''{1}" kann nicht festgelegt werden.
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=Verwalteter Bean ''{0}'' kann nicht erstellt werden. Die folgenden Probleme wurden gefunden:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF kann auf Anforderung nicht den verwalteten Bean ''{0}'' erstellen.  Die folgenden Probleme wurden gefunden:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=Unerwarteter Fehler beim Verarbeiten von verwaltetem Bean ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=Unerwarteter Fehler beim Verarbeiten der verwalteten Eigenschaft ''{0}''
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=Bereich ''{0}'' geh\u00f6rt nicht zur Anwendung ''''Ansicht'''', ''''Anforderung'''', ''''Sitzung'''', ''''Anwendung'''', und stellt keine ValueExpression (#{...}) dar.
com.sun.faces.MISSING_CLASS_ERROR=Fehlende Klasse: Klasse ''{0}'' kann nicht geladen werden.
com.sun.faces.MISSING_RESOURCE_ERROR=Fehlende Ressource: ResourceBundle kann nicht abgerufen werden.
com.sun.faces.MODELUPDATE_ERROR=Modellaktualisierungsfehler f\u00fcr Wert ''{0}'' in Modell''{1}''.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=Kein \u00fcbereinstimmendes navigation-case-Element von Ansichts-ID ''{0}'' f\u00fcr Ergebnis ''{1}'' gefunden.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=Kein \u00fcbereinstimmendes navigation-case Element von View ID ''{0}'' f\u00fcr die Aktion ''{1}'' mit dem Ergebnis ''{2}'' gefunden.
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=Ung\u00fcltige Anforderungszeichenfolge in Ergebnis ''{0}''.
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Ausdrucksfehler: Benanntes Objekt ''{0}'' nicht gefunden.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=Fehler nicht in einer UIComponentTag eingebettet f\u00fcr Tag mit Behandlungsroutineklasse: ''{0}''.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR=Der Tag {0} muss in einem Tag eingebettet sein, der mit einer Komponente vom Typ {1} verkn\u00fcpft ist.
com.sun.faces.NO_DTD_FOUND_ERROR=DTD mit PUBLIC ID ''{0}'' unter Pfad ''{1}'' kann nicht ermittelt werden.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent ist null f\u00fcr Tag mit Behandlungsroutineklasse: ''{0}''.
com.sun.faces.NULL_COMPONENT_ERROR=Konstruktionsfehler: Komponentenargument ist null.
com.sun.faces.NULL_CONFIGURATION=Keine Konfiguration f\u00fcr die Anwendung geladen.
com.sun.faces.NULL_CONTEXT_ERROR=Argumentfehler: Kontextargument ist null.
com.sun.faces.NULL_EVENT_ERROR=Argumentfehler: Ereignisargument ist null.
com.sun.faces.NULL_FORVALUE=Komponente "{0}" nicht gefunden.
com.sun.faces.NULL_HANDLER_ERROR=Argumentfehler: Behandlungsroutinenargument ist null.
com.sun.faces.NULL_LOCALE_ERROR=Argumentfehler: Gebietsschemaargument ist null.
com.sun.faces.NULL_MESSAGE_ERROR=Argumentfehler: Nachrichtenparameter kann nicht null sein.
com.sun.faces.NULL_PARAMETERS_ERROR=Argumentfehler: Parameter ''{0}'' ist null
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Argumentfehler: Anforderungsansicht-Argument ist null.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Argumentfehler: ResponseStream-Argument ist null.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Argumentfehler: ResponseView-Argument ist null.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Argumentfehler: ResponseWriter-Argument ist null.
com.sun.faces.OBJECT_CREATION_ERROR=Ein oder mehr konfigurierte Anwendungsobjekte konnten nicht erstellt werden.  Details finden Sie in den Webanwendungsprotokollen. 
com.sun.faces.OPTION_NOT_SELECT_ITEM=Argumentfehler: Eine Option f\u00fcr Komponente ''{0}'' war keine Instanz von javax.faces.model.SelectItem.  Gefundener Typ: ''{1}''.
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: Diese Schaltfl\u00e4che ist deaktiviert, da ein Navigationsfall nicht abgeglichen werden konnte.
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: Dieser Link ist deaktiviert, da ein Navigationsfall nicht abgeglichen werden konnte.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId \u00fcberschreitet H\u00f6chstwerte f\u00fcr ID: ''{0}''.
com.sun.faces.RENDERER_NOT_FOUND=Renderer nicht gefunden f\u00fcr Renderer-Typ: ''{0}''.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Zustandsfehler: RequestView wurde f\u00fcr diese Anforderung bereits festgelegt.
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=""Ung\u00fcltiges Ressourcenformat.  Eigenschaft ''{0}'' kann nicht analysiert werden."
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=Ung\u00fcltiges Ressourcenformat  Eigenschaft ''{0}'' enth\u00e4lt mehr als einen Doppelpunkt (:).
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=Ung\u00fcltiges Ressourcenformat  Eigenschaft ''{0}'' kann nicht analysiert werden, um Ressourcennamen und Bibliotheksnamen zu extrahieren."
com.sun.faces.SAVING_STATE_ERROR=Fehler beim Speichern des Zustands.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Argumentfehler: ''{0}'' wird f\u00fcr diesen Renderer nicht unterst\u00fctzt.
com.sun.faces.TYPECONVERSION_ERROR=Konvertierungsfehler beim Festlegen von Wert ''{0}'' f\u00fcr ''{1}''. 
com.sun.faces.VALIDATION_COMMAND_ERROR=\u00dcberpr\u00fcfungsfehler ''{0}'' muss \u00fcber das Wert- oder Bildattribut verf\u00fcgen.
com.sun.faces.VALIDATION_EL_ERROR=\u00dcberpr\u00fcfungsfehler Ausdruck ung\u00fcltig f\u00fcr:''{0}''
com.sun.faces.VALIDATION_ID_ERROR=\u00dcberpr\u00fcfungsfehler Die folgenden JSF-Tags m\u00fcssen IDs enthalten:''{0}''
com.sun.faces.CANNOT_CONVERT=Converter-Instanz kann mit converterId ''{0}'' oder Verbindung ''{1}'' nicht aufgel\u00f6st werden.
com.sun.faces.CANNOT_VALIDATE=Validator-Instanz kann mit validatorId ''{0}'' oder Verbindung ''{1}'' nicht aufgel\u00f6st werden.
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] Klasse ist nicht vorhanden.
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] Klasse kann aufgrund einer fehlenden Abh\u00e4ngigkeit nicht geladen werden -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] Klasse enth\u00e4lt einen Constructor ohne Argument, ist jedoch nicht \u00f6ffentlich.
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] Klasse enth\u00e4lt keinen \u00f6ffentlichen Constructor ohne Argument.
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] Klasse implementiert oder erweitert {2} nicht.


com.sun.faces.CYCLIC_REFERENCE_ERROR=Verwalteter Bean ''{0}'' enth\u00e4lt zyklische Referenzen.  Auswertungspfad: ''{1}''.
com.sun.faces.OBJECT_IS_READONLY={0}-Objekt ist schreibgesch\u00fctzt.
com.sun.faces.INCORRECT_JSP_VERSION=Die JSP-Version des Containers ist \u00e4lter als 2.1 und kann die EL RI-Ausdrucks-Factory nicht ermitteln, ''{0}''.  Wenn Sie JSP oder die EL RI nicht verwenden, achten Sie darauf, dass der Initialisierungsparameter ''{1}'' richtig festgelegt ist.

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=Index {1} au\u00dferhalb der Grenzen f\u00fcr {0}
com.sun.faces.PROPERTY_TYPE_ERROR={0} ist kein Array- bzw. Listentyp.
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=Index {1} mit einer L\u00e4nge von {2} au\u00dferhalb der Grenzen f\u00fcr {0}.
com.sun.faces.RESTORE_VIEW_ERROR=Ansicht ''{0}'' konnte nicht wiederhergestellt werden.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=Folgendes ID-Attribut kann nicht geschrieben werden: ''{0}''.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=Nicht in einem UIComponentTag eingebettet.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=Mit UIComponentTag ist keine Komponente verbunden.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=Die JavaScript-Datei kann nicht in den Client geschrieben werden.

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=Eine oder mehrere Ressourcen haben das Ziel ''{0}'', aber es wurde keine Komponente ''{0}'' in der Ansicht definiert.
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.