#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate ctor\uc774 ConfigureListener.contextInitialized()\uc640 \ub3d9\uc77c\ud55c \ud638\ucd9c \uc2a4\ud0dd\uc5d0\uc11c \ud638\ucd9c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=\uc774 webapp\uc5d0 \ub300\ud55c ApplicationAssociate\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
com.sun.faces.ASSERTION_FAILED=\uba85\uc81c \uc2e4\ud328
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=''{0}'' \uc18d\uc131\uc740 \uad6c\uc131 \uc694\uc18c \uc720\ud615 ''{1}''\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.CANT_CONVERT_VALUE=''{0}'' \ub4f1\ub85d \uc815\ubcf4\ub97c \uac12 \uc720\ud615\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{1}''.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=\uc785\ub825 \uc2a4\ud2b8\ub9bc\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=\uc544\uc774\ub514\uc5d0 \ub300\ud55c \ub77c\uc774\ud504\uc0ac\uc774\ud074\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.CANT_INSTANTIATE_CLASS=\ud074\ub798\uc2a4\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.CANT_INTROSPECT_CLASS=\ud074\ub798\uc2a4\ub97c \uac80\uc0ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''
com.sun.faces.CANT_PARSE_FILE=\ud30c\uc77c\uc744 \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}'': {1} \ud589\uc758 {2} \uc5f4\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {3}.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=\uad6c\uc131 \uc694\uc18c \uc720\ud615 "{1}({2})"\uc5d0 \ub300\ud574 \uc790\uc2dd \uad6c\uc131 \uc694\uc18c \uc720\ud615 "{0}"\uc774(\uac00) \ud544\uc694\ud569\ub2c8\ub2e4.  "{3}"\uc774(\uac00) \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: \uc774 \ub9c1\ud06c\ub294 JSF \ud615\uc2dd \ub0b4\uc5d0 \uc911\ucca9\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc544\uc11c \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4.
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=UIForm \ub0b4 \uc911\ucca9\ub418\uc9c0 \uc54a\uc740 \ud558\ub098 \uc774\uc0c1\uc758 UICommand \uc778\uc2a4\ud134\uc2a4\uac00 \ubcf4\uae30\uc5d0\uc11c \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc774\ub7ec\ud55c \uba85\ub839\uacfc \uc5f0\uacb0\ub41c \uc791\uc5c5\uc774 \ud638\ucd9c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=\uc2dd\ubcc4\uc790\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=\ubcf4\uae30\uc5d0\uc11c \uc544\uc774\ub514 ''{0}''\uc744(\ub97c) \uac00\uc9c0\ub294 \uad6c\uc131 \uc694\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.CONTENT_TYPE_ERROR=\uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \ub0b4\uc6a9 \uc720\ud615\uc785\ub2c8\ub2e4.
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=\uc544\uc774\ub514 {0}\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec RenderKit\uc5d0 \ub80c\ub354\ub7ec\ub97c \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  RenderKit\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=\ubcf4\uae30\uc5d0 \uad6c\uc131 \uc694\uc18c \uc544\uc774\ub514 "{0}"\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.EMPTY_PARAMETER=\ub9e4\uac1c \ubcc0\uc218\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.ENCODING_ERROR=\uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \ubb38\uc790 \uc778\ucf54\ub529\uc785\ub2c8\ub2e4.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=\uac12\uc5d0 \ub300\ud55c ValueBinding\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=\uac12 \ubc14\uc778\ub529 \ud45c\ud604\uc2dd\uc5d0\uc11c \uac12\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.ERROR_OPENING_FILE=\uad6c\uc131 \ud30c\uc77c\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.ERROR_PROCESSING_CONFIG=\uad6c\uc131 \ucc98\ub9ac \uc911 \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
com.sun.faces.ERROR_REGISTERING_DTD=DTD\ub97c \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=\uad00\ub9ac\ub418\ub294 Bean \ub4f1\ub85d \uc815\ubcf4\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=''{0}'' \uc18d\uc131\uc758 \ud45c\ud604\uc2dd\uc744 \ud3c9\uac00\ud55c \uacb0\uacfc \uc608\uae30\uce58 \uc54a\uc740 \uc720\ud615\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  {1} \uc720\ud615\uc774 \ud544\uc694\ud558\uc9c0\ub9cc {2} \uc720\ud615\uc774 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=\uad6c\uc131 \uc624\ub958: \ud558\ub098 \uc774\uc0c1\uc758 \uc785\ub825 \ub9e4\uac1c \ubcc0\uc218\uac00 null\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=\uc11c\ube14\ub9bf \uacbd\ub85c ''{0}''\uc5d0 \ub300\ud55c FaceServlet \ub9e4\ud551\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=FacesServlet\uc5d0 '/*'\uc758 url-pattern\uc774 \uc788\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub2e4\ub978 url-pattern\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=\uc774 \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 FacesContext\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc694\uccad\uc774 \uc798\ubabb\ub41c \uacbd\ub85c\ub85c \uc804\uc1a1\ub418\uc5c8\uae30 \ub54c\ubb38\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.FILE_NOT_FOUND=\ud30c\uc77c\uc5d0 \ub300\ud55c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=\uc751\ub2f5\uc774 \ub80c\ub354\ub9c1\ub41c \ud6c4\uc5d0 {0}\uc744(\ub97c) \uc124\uc815\ud558\ub824\ub294 \uc798\ubabb\ub41c \uc2dc\ub3c4\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=\ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \ubb38\uc790\uc785\ub2c8\ub2e4.
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=lValue \ubaa8\ub4dc\uc5d0\uc11c \uc554\uc2dc\uc801 \uac1d\uccb4 \uc2dd\ubcc4\uc790\ub97c \uc798\ubabb \uc0ac\uc6a9\ud588\uc2b5\ub2c8\ub2e4: ''{0}''
com.sun.faces.ILLEGAL_MODEL_REFERENCE=''{0}'' \ud45c\ud604\uc2dd\uc5d0 \ub300\ud55c \uc774 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \ubaa8\ub378 \ucc38\uc870\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.ILLEGAL_VIEW_ID=\ubcf4\uae30 \uc544\uc774\ub514 ''{0}''\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc544\uc774\ub514\ub294 ''/''\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
com.sun.faces.INVALID_EXPRESSION=\uc798\ubabb\ub41c \ud45c\ud604\uc2dd\uc785\ub2c8\ub2e4: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=\ucd08\uae30\ud654 \ub9e4\uac1c \ubcc0\uc218 ''{1}''\uc758 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4: ''{0}'.  \ud5c8\uc6a9 \uac00\ub2a5\ud55c \uac12\uc740 'true' \ub610\ub294 'false'\uc785\ub2c8\ub2e4.  \uae30\ubcf8\uac12\uc740 'false'\uc785\ub2c8\ub2e4.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=\uc798\ubabb\ub41c \uba54\uc2dc\uc9c0 \uc2ec\uac01\ub3c4 ''{0}''\uc774(\uac00) \uad6c\uc131\uc5d0 \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.INVALID_SCOPE_LIFESPAN=\ud45c\ud604\uc2dd ''{0}''\uc5d0 \uc758\ud574 \ucc38\uc870\ub41c \uac1d\uccb4\uc758 \ubc94\uc704 ''{1}''\uc774(\uac00) \ucc38\uc870\ud558\ub294 \uad00\ub9ac\ub418\ub294 Bean(''{2}'')\uc758 \ubc94\uc704 ''{3}'' \ubcf4\ub2e4 \uc9e7\uc2b5\ub2c8\ub2e4.
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=\uc544\uc774\ub514\uc5d0 \ub300\ud574 LifecycleId\uac00 \uc774\ubbf8 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=\uc544\uc774\ub514 ''{0}''\uc5d0 \ub300\ud55c LifecycleId\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MAXIMUM_EVENTS_REACHED=\ucd5c\ub300 \uc774\ubca4\ud2b8 \uc218 ''{0}''\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\uc0c1 \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc744(\ub97c) \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub4f1\ub85d \uc815\ubcf4\ub294 \ubaa9\ub85d \ub610\ub294 \ubc30\uc5f4 \uc778\uc2a4\ud134\uc2a4\ub97c \ud5c8\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ub9f5 \ub4f1\ub85d \uc815\ubcf4\ub85c \uc815\uc758\ub418\uc5c8\uc9c0\ub9cc, \ud074\ub798\uc2a4\uc758 setter\uac00 \ub9f5 \uc778\uc2a4\ud134\uc2a4\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ub9f5 \ub4f1\ub85d \uc815\ubcf4\ub85c \uc815\uc758\ub418\uc5c8\uc9c0\ub9cc, \ud074\ub798\uc2a4\uc758 getter\uac00 \ub9f5 \uc778\uc2a4\ud134\uc2a4\ub97c \ubc18\ud658\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ubaa9\ub85d \ub4f1\ub85d \uc815\ubcf4\ub85c \uc815\uc758\ub418\uc5c8\uc9c0\ub9cc, \ud074\ub798\uc2a4\uc758 setter\uac00 \ubaa9\ub85d \ub610\ub294 \ubc30\uc5f4 \uc778\uc2a4\ud134\uc2a4\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ubaa9\ub85d \ub4f1\ub85d \uc815\ubcf4\ub85c \uc815\uc758\ub418\uc5c8\uc9c0\ub9cc, \ud074\ub798\uc2a4\uc758 getter\uac00 \ubaa9\ub85d \ub610\ub294 \ubc30\uc5f4 \uc778\uc2a4\ud134\uc2a4\ub97c \ubc18\ud658\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ubaa9\ub85d \ub4f1\ub85d \uc815\ubcf4\ub85c \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  getter\uac00 \ubc30\uc5f4 \uc720\ud615\uc744 \ubc18\ud658\ud558\uc9c0\ub9cc, \uc5f0\uacb0\ub41c setter\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\uc0c1 \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc744(\ub97c) \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub300\uc0c1 \ub4f1\ub85d \uc815\ubcf4\uac00 \ubaa9\ub85d\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 \uc544\ub2cc \uae30\uc874 \uac12\uc744 \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\ub418\ub294 Bean\uc774 \ubaa9\ub85d\uc73c\ub85c \uad6c\uc131\ub418\uc5c8\uc9c0\ub9cc \ub9f5 \ud56d\ubaa9 \ub610\ub294 \uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4\ub97c \uc815\uc758\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc774 \ub9f5\uc73c\ub85c \uad6c\uc131\ub418\uc5c8\uc9c0\ub9cc, \uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4\ub97c \uc815\uc758\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc5d0 \ubaa9\ub85d \ud56d\ubaa9\uc744 \ud3ec\ud568\ud558\ub294 ''{1}'' \uc774\ub984\uc758 \uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0\ub9cc \uac12 \ubc0f/\ub610\ub294 \ub9f5 \ud56d\ubaa9\uc774 \uc798\ubabb \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc5d0 \ub9f5 \ud56d\ubaa9\uc744 \ud3ec\ud568\ud558\ub294 ''{1}'' \uc774\ub984\uc758 \uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0\ub9cc \uac12\uc774 \uc798\ubabb \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \ub300\ud55c \uad6c\uc131\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uad00\ub9ac\ub418\ub294 Bean\uc5d0 \ubaa9\ub85d \ub610\ub294 \ub9f5 \ud56d\ubaa9\uc774\ub098 \uac12 \uc694\uc18c\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 ''{1}'' \uc774\ub984\uc758 \uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{3}''\uc5d0 \ub300\ud574 ''{1}'' \uc720\ud615\uc758 \uac12 ''{0}''\uc744(\ub97c) ''{2}'' \uc720\ud615\uc73c\ub85c \ubcc0\ud658\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\ud55c Bean \ub610\ub294 \ub4f1\ub85d \uc815\ubcf4 \ud074\ub798\uc2a4 ''{0}''\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=\uc885\uc18d\uc131\uc774 \ub204\ub77d\ub418\uc5b4 \uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\ud55c Bean \ub610\ub294 \ub4f1\ub85d \uc815\ubcf4 \ud074\ub798\uc2a4 ''{0}''\uc744(\ub97c) \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {2}.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\ud55c \uad00\ub9ac\ub418\ub294 Bean \ud074\ub798\uc2a4 ''{0}''\uc774(\uac00) \uacf5\uc6a9\uc73c\ub85c \uc120\uc5b8\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\ud55c \uad00\ub9ac\ub418\ub294 Bean \ud074\ub798\uc2a4 ''{0}''\uc774(\uac00) \ucd94\uc0c1 \ub610\ub294 \uc778\ud130\ud398\uc774\uc2a4\ub85c \uc120\uc5b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc5d0 \ub300\ud55c \uad00\ub9ac\ub418\ub294 Bean \ud074\ub798\uc2a4 ''{0}''\uc774(\uac00) \uacf5\uc6a9 no-argument \uad6c\uc131\uc790\ub97c \uc120\uc5b8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0\uc11c \uc790\uc6d0 \uc0bd\uc785\uc744 \uc218\ud589\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc758 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 ''{2}''\uc758 \ub4f1\ub85d \uc815\ubcf4 \ud074\ub798\uc2a4\ub85c \uc815\uc758\ub418\uc5c8\uc9c0\ub9cc \uc774 \ud074\ub798\uc2a4\ub97c \ub4f1\ub85d \uc815\ubcf4\uc5d0 \ud560\ub2f9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc744(\ub97c) \uac80\uc0ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc758 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc758 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uc5d0 setter\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc758 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\uac00 \ub450 \uac1c \uc774\uc0c1\uc758 \uc778\uc218\ub97c \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{1}''\uc758 ''{0}'' \ub4f1\ub85d \uc815\ubcf4\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc744(\ub97c) \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub2e4\uc74c \ubb38\uc81c\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc774(\uac00) \uc694\uccad\ub420 \ub54c JSF\uac00 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \ub2e4\uc74c \ubb38\uc81c\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911 \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=\uad00\ub9ac\ub418\ub294 \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911 \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=\ubc94\uc704 ''{0}''\uc774(\uac00) ''view'', ''request'', ''session'', ''application'' \uc911 \ud558\ub098\uac00 \uc544\ub2c8\uba70, ValueExpression(#{...})\uc744 \ub098\ud0c0\ub0b4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.MISSING_CLASS_ERROR=\ud074\ub798\uc2a4 \ub204\ub77d: ''{0}'' \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MISSING_RESOURCE_ERROR=\uc790\uc6d0 \ub204\ub77d: ResourceBundle\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.MODELUPDATE_ERROR=''{1}'' \ubaa8\ub378\uc5d0\uc11c ''{0}'' \uac12\uc5d0 \ub300\ud55c \ubaa8\ub378 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=\uacb0\uacfc ''{1}''\uc5d0 \ub300\ud574 \ubcf4\uae30 \uc544\uc774\ub514 ''{0}''\uc5d0\uc11c \uc77c\uce58\ud558\ub294 \ud0d0\uc0c9 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=\uacb0\uacfc ''{2}''\uc744(\ub97c) \uac00\uc9c0\ub294 \uc791\uc5c5 ''{1}''\uc5d0 \ub300\ud574 \ubcf4\uae30 \uc544\uc774\ub514 ''{0}''\uc5d0\uc11c \uc77c\uce58\ud558\ub294 \ud0d0\uc0c9 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=\uacb0\uacfc ''{0}''\uc758 \ucffc\ub9ac \ubb38\uc790\uc5f4\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=\ud45c\ud604\uc2dd \uc624\ub958: ''{0}'' \uc774\ub984\uc758 \uac1d\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=\ucc98\ub9ac\uae30 \ud074\ub798\uc2a4\uac00 \uc788\ub294 \ud0dc\uadf8\uc5d0 UIComponentTag \uc624\ub958\uac00 \uc911\ucca9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR={0} \ud0dc\uadf8\ub294 \uc720\ud615 {1}\uc758 \uad6c\uc131 \uc694\uc18c\uc640 \uc5f0\uacb0\ub41c \ud0dc\uadf8 \ub0b4\uc5d0\uc11c \uc911\ucca9\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
com.sun.faces.NO_DTD_FOUND_ERROR=\uacf5\uc6a9 \uc544\uc774\ub514 ''{0}''(\uc73c)\ub85c \uacbd\ub85c ''{1}''\uc5d0\uc11c DTD\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NULL_BODY_CONTENT_ERROR=\ucc98\ub9ac\uae30 \ud074\ub798\uc2a4\uac00 \uc788\ub294 \ud0dc\uadf8\uc5d0 \ub300\ud574 BodyContent\uac00 null\uc785\ub2c8\ub2e4: ''{0}''.
com.sun.faces.NULL_COMPONENT_ERROR=\uad6c\uc131 \uc624\ub958: \uad6c\uc131 \uc694\uc18c \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_CONFIGURATION=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub300\ud574 \ub85c\ub4dc\ub41c \uad6c\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NULL_CONTEXT_ERROR=\uc778\uc218 \uc624\ub958: \ucee8\ud14d\uc2a4\ud2b8 \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_EVENT_ERROR=\uc778\uc218 \uc624\ub958: \uc774\ubca4\ud2b8 \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_FORVALUE=\uad6c\uc131 \uc694\uc18c "{0}"\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NULL_HANDLER_ERROR=\uc778\uc218 \uc624\ub958: \ucc98\ub9ac\uae30 \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_LOCALE_ERROR=\uc778\uc218 \uc624\ub958: \ub85c\ucf08 \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_MESSAGE_ERROR=\uc778\uc218 \uc624\ub958: \uba54\uc2dc\uc9c0 \ub9e4\uac1c \ubcc0\uc218\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.NULL_PARAMETERS_ERROR=\uc778\uc218 \uc624\ub958: \ub9e4\uac1c \ubcc0\uc218 ''{0}''\uc774(\uac00) null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_REQUEST_VIEW_ERROR=\uc778\uc218 \uc624\ub958: \uc694\uccad \ubcf4\uae30 \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=\uc778\uc218 \uc624\ub958: ResponseStream \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=\uc778\uc218 \uc624\ub958: ResponseView \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=\uc778\uc218 \uc624\ub958: ResponseWriter \uc778\uc218\uac00 null\uc785\ub2c8\ub2e4.
com.sun.faces.OBJECT_CREATION_ERROR=\uad6c\uc131\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac1d\uccb4\ub97c \ud558\ub098 \uc774\uc0c1 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc6f9 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ub85c\uadf8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
com.sun.faces.OPTION_NOT_SELECT_ITEM=\uc778\uc218 \uc624\ub958: \uad6c\uc131 \uc694\uc18c \uc635\uc158 "{0}"\uc740(\ub294) javax.faces.model.SelectItem\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 \uc544\ub2d9\ub2c8\ub2e4.  \uc720\ud615\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4: ''{1}''.
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: \ud0d0\uc0c9 \ud56d\ubaa9\uc744 \uc77c\uce58\uc2dc\ud0ac \uc218 \uc5c6\uc5b4\uc11c \uc774 \ubc84\ud2bc\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: \ud0d0\uc0c9 \ud56d\ubaa9\uc744 \uc77c\uce58\uc2dc\ud0ac \uc218 \uc5c6\uc5b4\uc11c \uc774 \ub9c1\ud06c\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId\uac00 \uc544\uc774\ub514\uc5d0 \ub300\ud55c \uacbd\uacc4\ub97c \ubc97\uc5b4\ub0a9\ub2c8\ub2e4: ''{0}''.
com.sun.faces.RENDERER_NOT_FOUND=\ub80c\ub354\ub7ec \uc720\ud615\uc5d0 \ub300\ud55c \ub80c\ub354\ub7ec\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=\uc0c1\ud0dc \uc624\ub958: \uc774 \uc694\uccad\uc5d0 \ub300\ud55c RequestView\uac00 \uc774\ubbf8 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=\uc790\uc6d0 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=\uc790\uc6d0 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc5d0 \ucf5c\ub860(:)\uc774 \ub450 \uac1c \uc774\uc0c1 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=\uc790\uc6d0 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \uc790\uc6d0 \uc774\ub984\uacfc \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc744 \ucd94\ucd9c\ud558\uae30 \uc704\ud574 \ub4f1\ub85d \uc815\ubcf4 ''{0}''\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.SAVING_STATE_ERROR=\uc0c1\ud0dc\ub97c \uc800\uc7a5\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=\uc778\uc218 \uc624\ub958: ''{0}''\uc740(\ub294) \uc774 \ub80c\ub354\ub7ec\uc5d0 \ub300\ud574 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
com.sun.faces.TYPECONVERSION_ERROR=''{1}''\uc758 \uac12 ''{0}''\uc744(\ub97c) \uc124\uc815\ud558\ub294 \uc911 \ubcc0\ud658 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
com.sun.faces.VALIDATION_COMMAND_ERROR=\uac80\uc99d \uc624\ub958\uc785\ub2c8\ub2e4. ''{0}''\uc740(\ub294) \uac12 \ub610\ub294 \uc774\ubbf8\uc9c0 \uc18d\uc131\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.
com.sun.faces.VALIDATION_EL_ERROR=\uac80\uc99d \uc624\ub958\uc785\ub2c8\ub2e4. \ub2e4\uc74c\uc5d0 \ub300\ud55c \ud45c\ud604\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4: ''{0}''
com.sun.faces.VALIDATION_ID_ERROR=\uac80\uc99d \uc624\ub958\uc785\ub2c8\ub2e4. \ub2e4\uc74c JSF \ud0dc\uadf8\uc5d0 \uc544\uc774\ub514\uac00 \ub4e4\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4:''{0}''
com.sun.faces.CANNOT_CONVERT=converterId "{0}" \ub610\ub294 \ubc14\uc778\ub4dc "{1}"\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ubcc0\ud658\uae30 \uc778\uc2a4\ud134\uc2a4\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.CANNOT_VALIDATE=validatorId "{0}\" \ub610\ub294 \ubc14\uc778\ub4dc "{1}"\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \uac80\uc99d\uc790 \uc778\uc2a4\ud134\uc2a4\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] \ud074\ub798\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] \uc885\uc18d\uc131\uc774 \ub204\ub77d\ub418\uc5b4 \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] \ud074\ub798\uc2a4\uc5d0 no argument \uad6c\uc131\uc790\uac00 \ub4e4\uc5b4 \uc788\uc9c0\ub9cc \uacf5\uc6a9\uc774 \uc544\ub2d9\ub2c8\ub2e4.
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] \ud074\ub798\uc2a4\uc5d0 \uacf5\uc6a9 no-argument \uad6c\uc131\uc790\uac00 \ub4e4\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] \ud074\ub798\uc2a4\uac00 {2}\uc744(\ub97c) \uad6c\ud604\ud558\uac70\ub098 \ud655\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


com.sun.faces.CYCLIC_REFERENCE_ERROR=\uad00\ub9ac\ub418\ub294 Bean ''{0}''\uc5d0 \uc21c\ud658 \ucc38\uc870\uac00 \uc788\uc2b5\ub2c8\ub2e4.  \ud3c9\uac00 \uacbd\ub85c: ''{1}''.
com.sun.faces.OBJECT_IS_READONLY={0} \uac1d\uccb4\uac00 \uc77d\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4.
com.sun.faces.INCORRECT_JSP_VERSION=\ucee8\ud14c\uc774\ub108\uc758 JSP \ubc84\uc804\uc774 2.1 \uc774\uc804\uc73c\ub85c \ub098\ud0c0\ub098\ubbc0\ub85c EL RI \ud45c\ud604\uc2dd \ud329\ud1a0\ub9ac, ''{0}''\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  JSP \ub610\ub294 EL RI\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc73c\uba74 \ucee8\ud14d\uc2a4\ud2b8 \ucd08\uae30\ud654 \ub9e4\uac1c \ubcc0\uc218, ''{1}''\uc774(\uac00) \uc801\uc808\ud558\uac8c \uc124\uc815\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=\uc0c9\uc778 {1}\uc774(\uac00) {0}\uc5d0 \ub300\ud55c \uacbd\uacc4\ub97c \ubc97\uc5b4\ub0a8
com.sun.faces.PROPERTY_TYPE_ERROR={0}\uc774(\uac00) \ubc30\uc5f4 \ub610\ub294 \ubaa9\ub85d \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=\uc0c9\uc778 {1}\uc774(\uac00) {2} \uae38\uc774\uc758 {0}\uc5d0 \ub300\ud55c \uacbd\uacc4\ub97c \ubc97\uc5b4\ub0a8
com.sun.faces.RESTORE_VIEW_ERROR=\ubcf4\uae30 ''{0}''\uc744(\ub97c) \ubcf5\uc6d0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=\uc544\uc774\ub514 \uc18d\uc131\uc744 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: ''{0}''.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=UIComponentTag\uc5d0 \uc911\ucca9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=UIComponentTag\uc640 \uc5f0\uacb0\ub41c \uad6c\uc131 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=JavaScript \ud30c\uc77c\uc744 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=\ud558\ub098 \uc774\uc0c1\uc758 \uc790\uc6d0\uc774 ''{0}'' \ub300\uc0c1\uc744 \uac00\uc9c0\uc9c0\ub9cc \ubcf4\uae30 \ub0b4 ''{0}'' \uad6c\uc131 \uc694\uc18c\uac00 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.