#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=No se ha llamado a ctor de ApplicationAssociate ctor en la misma pila de llamadas que ConfigureListener.contextInitialized().
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate ya existe para esta aplicaci\u00f3n web.
com.sun.faces.ASSERTION_FAILED=Error de aserci\u00f3n
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=El atributo ''{0}'' no es compatible con el tipo de componente ''{1}''.
com.sun.faces.CANT_CONVERT_VALUE=No se puede convertir la propiedad: ''{0}'' al tipo de valor: ''{1}''.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=No se puede cerrar la secuencia de entrada.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=No se puede crear el ciclo de vida para el ID: ''{0}''.
com.sun.faces.CANT_INSTANTIATE_CLASS=No se puede crear la instancia de clase: ''{0}''.
com.sun.faces.CANT_INTROSPECT_CLASS=No se puede crear la introspecci\u00f3n de clase: ''{0}''
com.sun.faces.CANT_PARSE_FILE=No se puede analizar el archivo: ''{0}'': error en l\u00ednea {1} columna {2}: {3}.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=Se esperaba un componente secundario con el tipo ''{0}'' para el tipo de componente ''{1}({2})''.  Encontrado ''{3}''.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: Este v\u00ednculo est\u00e1 deshabilitado, ya que no se ha anidado en un formulario JSF.
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=Se han encontrado una o varias instancias UICommand dentro de la vista que no se han anidado dentro de UIForm.  No se invocar\u00e1n las acciones asociadas a estos comandos.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=No se ha encontrado el componente para el identificador: ''{0}''.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=No se encuentra el componente con ID ''{0}'' en la vista.
com.sun.faces.CONTENT_TYPE_ERROR=Tipo de contenido no reconocido.
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=No se pueden registrar renderers con RenderKit utilizando el ID {0}.  RenderKit no existe.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=El ID del componente ''{0}'' ya se ha encontrado en la vista.
com.sun.faces.EMPTY_PARAMETER=El par\u00e1metro est\u00e1 vac\u00edo
com.sun.faces.ENCODING_ERROR=Codificaci\u00f3n de caracteres no reconocida.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=No se puede obtener ValueBinding para el valor: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=No se puede obtener el valor de la expresi\u00f3n de enlace de valor: ''{0}''.
com.sun.faces.ERROR_OPENING_FILE=No se puede abrir el archivo de configuraci\u00f3n: ''{0}''.
com.sun.faces.ERROR_PROCESSING_CONFIG=Se ha producido un error inesperado durante el procesamiento de configuraci\u00f3n. 
com.sun.faces.ERROR_REGISTERING_DTD=No se puede registrar el DTD: ''{0}''.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=No se puede definir la propiedad de bean administrado: ''{0}''.
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=La evaluaci\u00f3n de la expresi\u00f3n del atributo ''{0}'' ha devuelto un tipo inesperado.  Se esperaba {1}, pero se recibi\u00f3 {2}.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Error de construcci\u00f3n: es posible que uno o varios par\u00e1metros de entrada sean nulos.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=No se puede determinar la asignaci\u00f3n FaceServlet para la ruta del servlet ''{0}''.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=FacesServlet no puede tener un url-pattern de '/*'.  Por favor defina un url-pattern diferente.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=No hay disponible ning\u00fan contexto FacesContext para procesar esta solicitud.  Es probable que esto se deba a que la solicitud se ha enviado a la ruta incorrecta.
com.sun.faces.FILE_NOT_FOUND=No se ha encontrado el archivo para el archivo: ''{0}''.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=Intento no v\u00e1lido para definir {0} despu\u00e9s de que se haya procesado una respuesta.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Caracteres no permitidos.
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Uso no v\u00e1lido del identificador de objeto impl\u00edcito en modo lValue: ''{0}''
com.sun.faces.ILLEGAL_MODEL_REFERENCE=Referencia de modelo no v\u00e1lida en este contexto para la expresi\u00f3n ''{0}''.
com.sun.faces.ILLEGAL_VIEW_ID=ID de vista no v\u00e1lido ''{0}''.  El ID debe comenzar con ''/''
com.sun.faces.INVALID_EXPRESSION=Expresi\u00f3n no v\u00e1lida: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=Valor no v\u00e1lido: ''{0}'', para el par\u00e1metro de inicializaci\u00f3n: ''{1}''.  Los valores aceptados son 'true' o 'false'.  Se utilizar\u00e1 por defecto 'false'.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Se ha definido una gravedad de mensaje ''{0}'' no v\u00e1lida en la configuraci\u00f3n.
com.sun.faces.INVALID_SCOPE_LIFESPAN=El \u00e1mbito del objeto al que hace referencia la expresi\u00f3n ''{0}'', ''{1}'', es m\u00e1s corto que el \u00e1mbito de ''{3}'' del bean administrado de referencia (''{2}'')
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId ya se ha agregado para el ID: ''{0}''.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId no se ha encontrado para el ID ''{0}''.
com.sun.faces.MAXIMUM_EVENTS_REACHED=Se ha alcanzado el n\u00famero m\u00e1ximo de eventos ''{0}''.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=No se puede definir la propiedad de destino ''{0}'' en el bean administrado ''{1}''. La propiedad debe aceptar las instancias de lista o matriz.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=La propiedad ''{0}'' en el bean administrado ''{1}'' se define como una propiedad de mapa, no obstante el setter de la clase no acepta instancias Map.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=La propiedad ''{0}'' en el bean administrado ''{1}'' se define como una propiedad de mapa, no obstante el getter de la clase no devuelve instancias Map.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=La propiedad ''{0}'' en el bean administrado ''{1}'' se define como una propiedad de lista, no obstante el setter de la clase no acepta instancias de tipo lista o matriz.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=La propiedad ''{0}'' en el bean administrado ''{1}'' se define como una propiedad de lista, no obstante el getter de la clase no devuelve instancias de tipo lista o matriz.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=La propiedad ''{0}'' en el bean administrado ''{1}'' se ha definido como una propiedad de lista.  El getter devuelve un tipo matriz, pero no hay setter asociado.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=No se puede definir la propiedad de destino ''{0}'' en el bean administrado ''{1}''.  La propiedad de destino ha devuelto un valor existente que no era una instancia de lista.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Configuraci\u00f3n incorrecta para el bean administrado ''{0}''. El bean administrado est\u00e1 configurado como una lista, pero tambi\u00e9n intenta definir entradas de mapa o propiedades administradas.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Configuraci\u00f3n incorrecta para el bean administrado ''{0}''.  El bean administrado est\u00e1 configurado como una asignaci\u00f3n, pero tambi\u00e9n intenta definir propiedades administradas.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Configuraci\u00f3n incorrecta para el bean administrado ''{0}''.  El bean administrado contiene una propiedad denominada ''{1}'' con entradas de lista, pero tiene un valor o entradas de asignaci\u00f3n definidas de forma no v\u00e1lida.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Configuraci\u00f3n incorrecta para el bean administrado ''{0}''.  El bean administrado contiene una propiedad administrada denominada ''{1}'' con entradas de asignaci\u00f3n, pero tiene tambi\u00e9n un valor definido de forma no v\u00e1lida.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Configuraci\u00f3n incorrecta para el bean administrado ''{0}''.  El bean administrado contiene una propiedad administrada denominada ''{1}'' sin entradas de asignaci\u00f3n o lista ni elementos de valor.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Error al realizar la conversi\u00f3n del valor ''{0}'' del tipo ''{1}'' al tipo ''{2}'' para el bean administrado ''{3}''.
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=No se encuentra el bean o la clase de propiedad ''{0}'' para el bean administrado ''{1}''.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=El bean o la clase de propiedad ''{0}'' para el bean administrado ''{1} no se puede cargar debido a que falta una dependencia: {2}.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=La clase de bean administrado ''{0}'' para el bean administrado ''{1}'' no se ha declarado p\u00fablica.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=La clase de bean administrado ''{0}'' para el bean administrado ''{1}'' se ha declarado como abstracta o como interfaz.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=La clase de bean administrado ''{0}'' para el bean administrado ''{1}'' no declara un constructor sin argumentos p\u00fablico.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=Se ha producido un error al realizar la inyecci\u00f3n de recurso en el bean administrado ''{0}''
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=La propiedad ''{0}'' para el bean administrado ''{1}'' se ha definido con una clase de propiedad ''{2}'', sin embargo, esta clase no se puede asignar a la propiedad.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=No se puede realizar la introspecci\u00f3n del bean administrado ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=No existe la propiedad ''{0}'' para el bean administrado ''{1}''.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=La propiedad ''{0}'' para el bean administrado ''{1}'' no tiene setter.
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=La propiedad ''{0}'' para el bean administrado ''{1}'' acepta m\u00e1s de un argumento
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=No se puede definir la propiedad ''{0}'' para el bean administrado ''{1}''
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=No se puede crear el bean administrado ''{0}''.  Se han encontrado los problemas siguientes:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF no podr\u00e1 crear el bean administrado ''{0}'' cuando se solicite.  Se han encontrado los problemas siguientes:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=Error inesperado al procesar el bean administrado ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=Error inesperado al procesar la propiedad administrada ''{0}''
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=El \u00e1mbito de ''{0}'' no es ''view'', ''request'', ''session'', ''application'' ni representa un ValueExpression (#{...})
com.sun.faces.MISSING_CLASS_ERROR=Falta la clase: no se puede cargar la clase ''{0}''.
com.sun.faces.MISSING_RESOURCE_ERROR=Falta el recurso: no se puede obtener ResourceBundle.
com.sun.faces.MODELUPDATE_ERROR=Error de actualizaci\u00f3n de modelo para el valor ''{0}'' en el modelo ''{1}''.
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=No se puede encontrar el caso de navegaci\u00f3n coincidente del ID de vista ''{0}'' para el resultado ''{1}''
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=No se puede encontrar el caso de navegaci\u00f3n coincidente del ID de vista ''{0}'' para la acci\u00f3n '{1}'' con el resultado ''{2}''
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=Cadena de consulta no v\u00e1lida en el resultado ''{0}''
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Error de expresi\u00f3n: objeto con nombre: ''{0}'' no encontrado.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=Error de no anidaci\u00f3n UIComponentTag para la etiqueta con clase de controlador: ''{0}''.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR=La etiqueta {0} debe ser anidada en una etiqueta asociada a un componente del tipo {1}.
com.sun.faces.NO_DTD_FOUND_ERROR=No se puede ubicar DTD con ID p\u00fablico ''{0}'' en la ruta ''{1}''.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent es nulo para la etiqueta con controlador de clase: ''{0}''.
com.sun.faces.NULL_COMPONENT_ERROR=Error de construcci\u00f3n: el argumento de componente es nulo.
com.sun.faces.NULL_CONFIGURATION=No se ha cargado ninguna configuraci\u00f3n para la aplicaci\u00f3n.
com.sun.faces.NULL_CONTEXT_ERROR=Error de argumento: el argumento de contexto es nulo.
com.sun.faces.NULL_EVENT_ERROR=Error de argumento: el argumento de evento es nulo.
com.sun.faces.NULL_FORVALUE=No se ha encontrado el componente "{0}"
com.sun.faces.NULL_HANDLER_ERROR=Error de argumento: el argumento de controlador es nulo.
com.sun.faces.NULL_LOCALE_ERROR=Error de argumento: el argumento de configuraci\u00f3n regional es nulo.
com.sun.faces.NULL_MESSAGE_ERROR=Error de argumento: el par\u00e1metro de mensaje no puede ser nulo
com.sun.faces.NULL_PARAMETERS_ERROR=Error de argumento: el par\u00e1metro ''{0}'' es nulo
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Error de argumento: el argumento RequestView es nulo.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Error de argumento: el argumento ResponseStream es nulo.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Error de argumento: el argumento ResponseView es nulo.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Error de argumento: el argumento ResponseWriter es nulo.
com.sun.faces.OBJECT_CREATION_ERROR=No se han podido crear uno o varios objetos de aplicaci\u00f3n configurados.  Compruebe los registros de aplicaci\u00f3n Web para m\u00e1s informaci\u00f3n.
com.sun.faces.OPTION_NOT_SELECT_ITEM=Error de argumento: una opci\u00f3n del componente ''{0}'' no era una instancia de javax.faces.model.SelectItem.  Tipo encontrado: ''{1}''.
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: Este bot\u00f3n est\u00e1 desactivado porque no se ha podido asignar un caso de navegaci\u00f3n.
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: Este v\u00ednculo est\u00e1 desactivado porque no se ha podido asignar un caso de navegaci\u00f3n.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId se encuentra fuera de los l\u00edmites para ID: ''{0}''.
com.sun.faces.RENDERER_NOT_FOUND=No se ha encontrado ning\u00fan renderer para el tipo de renderer ''{0}''.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Error de estado: ya se ha definido RequestView para esta solicitud.
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=""Formato de recurso no v\u00e1lido.  La propiedad ''{0}'' no se puede analizar."
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=Formato de recurso no v\u00e1lido.  La propiedad ''{0}'' contiene m\u00e1s de un signo de dos puntos (:).
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=Formato de recurso no v\u00e1lido.  La propiedad ''{0}'' no se puede analizar para extraer el nombre de recurso y el nombre de biblioteca."
com.sun.faces.SAVING_STATE_ERROR=Error al guardar el estado.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Error de argumento: no se admite ''{0}'' para este renderer.
com.sun.faces.TYPECONVERSION_ERROR=Error de conversi\u00f3n al definir el valor ''{0}'' para ''{1}''. 
com.sun.faces.VALIDATION_COMMAND_ERROR=Error de validaci\u00f3n. ''{0}'' debe tener un atributo de valor o imagen.
com.sun.faces.VALIDATION_EL_ERROR=Error de validaci\u00f3n. Expresi\u00f3n no v\u00e1lida para: ''{0}''
com.sun.faces.VALIDATION_ID_ERROR=Error de validaci\u00f3n. Se requiere que las siguientes etiquetas JSF contengan ID:''{0}''
com.sun.faces.CANNOT_CONVERT=No se puede resolver una instancia Converter mediante converterId ''{0}'' o un enlace ''{1}''.
com.sun.faces.CANNOT_VALIDATE=No se puede resolver una instancia Validator mediante validatorId ''{0}'' o un enlace ''{1}''.
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] la clase no existe
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] la clase no se puede cargar debido a que falta una dependencia -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] la clase contiene un constructor sin argumentos, pero no es p\u00fablico
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] la clase no contiene ning\u00fan constructor sin argumentos p\u00fablico
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] la clase no implementa o extiende {2}


com.sun.faces.CYCLIC_REFERENCE_ERROR=El bean administrado ''{0}'' contiene referencias c\u00edclicas.  Ruta de evaluaci\u00f3n: ''{1}''.
com.sun.faces.OBJECT_IS_READONLY=El objeto {0} es de s\u00f3lo lectura
com.sun.faces.INCORRECT_JSP_VERSION=Parece que la versi\u00f3n JSP del contenedor es m\u00e1s antigua que la 2.1 y no se puede ubicar la f\u00e1brica de expresiones EL RI, ''{0}''.  Si no utiliza JSP o EL RI, aseg\u00farese de que el par\u00e1metro de inicializaci\u00f3n de contexto, ''{1}'', est\u00e9 definido correctamente.

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=El \u00edndice {1} se encuentra fuera de los l\u00edmites para {0}
com.sun.faces.PROPERTY_TYPE_ERROR={0} no es del tipo Matriz o Lista.
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=El \u00edndice {1} se encuentra fuera de los l\u00edmites para {0} con una longitud de {2}
com.sun.faces.RESTORE_VIEW_ERROR=No se pudo restablecer la vista ''{0}''.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=No se puede escribir el atributo de ID: ''{0}''.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=No est\u00e1 anidado en UIComponentTag.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=No se ha encontrado ning\u00fan componente asociado a UIComponentTag.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=No se puede escribir el archivo JavaScript en el cliente.

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=Uno o m\u00e1s recursos tienen el destino de ''{0}'', pero no se ha definido ning\u00fan componente de ''{0}'' dentro de la vista.
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.