#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=\u672a\u5728\u8c03\u7528 ConfigureListener.contextInitialized() \u7684\u540c\u4e00\u8c03\u7528\u6808\u4e2d\u8c03\u7528 ApplicationAssociate ctor\u3002
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=\u6b64 Web \u5e94\u7528\u7a0b\u5e8f\u7684 ApplicationAssociate \u5df2\u5b58\u5728\u3002
com.sun.faces.ASSERTION_FAILED=\u65ad\u8a00\u5931\u8d25
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=\u7ec4\u4ef6\u7c7b\u578b ''{1}'' \u4e0d\u652f\u6301\u5c5e\u6027 ''{0}''\u3002
com.sun.faces.CANT_CONVERT_VALUE=\u65e0\u6cd5\u5c06\u5c5e\u6027 ''{0}'' \u8f6c\u6362\u4e3a\u503c\u7c7b\u578b ''{1}''\u3002
com.sun.faces.CANT_CLOSE_INPUT_STREAM=\u65e0\u6cd5\u5173\u95ed\u8f93\u5165\u6d41\u3002
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=\u65e0\u6cd5\u4e3a ID ''{0}'' \u521b\u5efa\u751f\u547d\u5468\u671f\u3002
com.sun.faces.CANT_INSTANTIATE_CLASS=\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7c7b\uff1a''{0}''\u3002
com.sun.faces.CANT_INTROSPECT_CLASS=\u65e0\u6cd5\u5185\u7701\u7c7b\uff1a''{0}''
com.sun.faces.CANT_PARSE_FILE=\u65e0\u6cd5\u89e3\u6790\u6587\u4ef6 ''{0}''\uff1a\u884c {1} \u5217 {2} \u5904\u51fa\u9519\uff1a{3}\u3002
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=\u5bf9\u4e8e\u7ec4\u4ef6\u7c7b\u578b ''{1}({2})''\uff0c\u671f\u671b\u7684\u5b50\u7ec4\u4ef6\u7c7b\u578b\u4e3a ''{0}''\u3002\u627e\u5230 ''{3}''\u3002
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: \u6b64\u94fe\u63a5\u5df2\u7981\u7528\uff0c\u56e0\u4e3a\u5b83\u672a\u5d4c\u5957\u5728 JSF \u8868\u5355\u5185\u3002
com.sun.faces.COMMAND_NOT_NESTED_WITHIN_FORM=\u5728\u672a\u5d4c\u5957\u5728 UIForm \u5185\u7684\u89c6\u56fe\u4e2d\uff0c\u627e\u5230\u4e00\u4e2a\u6216\u591a\u4e2a UICommand \u5b9e\u4f8b\u3002\u4e0e\u8fd9\u4e9b\u547d\u4ee4\u5173\u8054\u7684\u64cd\u4f5c\u5c06\u4e0d\u4f1a\u88ab\u8c03\u7528\u3002
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=\u672a\u627e\u5230\u6807\u8bc6\u7b26 ''{0}'' \u7684\u7ec4\u4ef6\u3002
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=\u65e0\u6cd5\u5728\u89c6\u56fe\u4e2d\u627e\u5230 ID \u4e3a ''{0}'' \u7684\u7ec4\u4ef6\u3002
com.sun.faces.CONTENT_TYPE_ERROR=\u65e0\u6cd5\u8bc6\u522b\u5185\u5bb9\u7c7b\u578b\u3002
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=\u65e0\u6cd5\u4f7f\u7528 ID {0} \u5728 RenderKit \u4e2d\u6ce8\u518c renderer\u3002RenderKit \u4e0d\u5b58\u5728\u3002
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=\u5df2\u5728\u89c6\u56fe\u4e2d\u627e\u5230\u7ec4\u4ef6 ID ''{0}''\u3002
com.sun.faces.EMPTY_PARAMETER=\u53c2\u6570\u662f\u7a7a\u7684
com.sun.faces.ENCODING_ERROR=\u65e0\u6cd5\u8bc6\u522b\u5b57\u7b26\u7f16\u7801\u3002
com.sun.faces.ERROR_GETTING_VALUE_BINDING=\u65e0\u6cd5\u83b7\u53d6\u503c ''{0}'' \u7684 ValueBinding\u3002
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=\u65e0\u6cd5\u4ece\u503c\u7ed1\u5b9a\u8868\u8fbe\u5f0f ''{0}'' \u83b7\u53d6\u503c\u3002
com.sun.faces.ERROR_OPENING_FILE=\u65e0\u6cd5\u6253\u5f00\u914d\u7f6e\u6587\u4ef6\uff1a''{0}''\u3002
com.sun.faces.ERROR_PROCESSING_CONFIG=\u5728\u914d\u7f6e\u5904\u7406\u8fc7\u7a0b\u4e2d\uff0c\u53d1\u751f\u610f\u5916\u9519\u8bef\u3002 
com.sun.faces.ERROR_REGISTERING_DTD=\u65e0\u6cd5\u6ce8\u518c DTD\uff1a''{0}''\u3002
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=\u65e0\u6cd5\u8bbe\u7f6e\u53d7\u7ba1 bean \u5c5e\u6027\uff1a''{0}''\u3002
com.sun.faces.EVAL_ATTR_UNEXPECTED_TYPE=\u5c5e\u6027 ''{0}'' \u7684\u8868\u8fbe\u5f0f\u7684\u8ba1\u7b97\u7ed3\u679c\u662f\u610f\u5916\u7c7b\u578b\u3002\u5e94\u4e3a {1}\uff0c\u4f46\u6536\u5230\u7684\u5374\u662f {2}\u3002
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=\u6784\u9020\u9519\u8bef\uff1a\u4e00\u4e2a\u6216\u591a\u4e2a\u8f93\u5165\u53c2\u6570\u53ef\u80fd\u4e3a null\u3002
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=\u65e0\u6cd5\u786e\u5b9a Servlet \u8def\u5f84 ''{0}'' \u7684 FaceServlet \u6620\u5c04\u3002
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=FacesServlet \u7684 url-pattern \u4e0d\u80fd\u4e3a '/*'\u3002\u8bf7\u5b9a\u4e49\u5176\u4ed6 url-pattern\u3002
com.sun.faces.FACES_CONTEXT_NOT_FOUND=\u6ca1\u6709\u53ef\u7528\u4e8e\u5904\u7406\u6b64\u8bf7\u6c42\u7684 FacesContext\u3002\u5f88\u53ef\u80fd\u662f\u56e0\u4e3a\u5c06\u8bf7\u6c42\u53d1\u9001\u5230\u4e86\u9519\u8bef\u7684\u8def\u5f84\u3002
com.sun.faces.FILE_NOT_FOUND=\u672a\u627e\u5230\u6587\u4ef6\uff1a''{0}''\u3002
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_APPLICATION_ARTIFACT=\u5448\u73b0\u54cd\u5e94\u540e\u8bbe\u7f6e {0} \u7684\u5c1d\u8bd5\u975e\u6cd5\u3002
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=\u4e0d\u5141\u8bb8\u5b57\u7b26\u3002
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=\u5728 lValue \u6a21\u5f0f ''{0}'' \u4e2d\u4f7f\u7528\u9690\u542b\u5bf9\u8c61\u6807\u8bc6\u7b26\u975e\u6cd5
com.sun.faces.ILLEGAL_MODEL_REFERENCE=\u8868\u8fbe\u5f0f ''{0}'' \u7684\u6b64\u4e0a\u4e0b\u6587\u4e2d\u7684\u6a21\u578b\u5f15\u7528\u975e\u6cd5\u3002
com.sun.faces.ILLEGAL_VIEW_ID=\u89c6\u56fe ID ''{0}'' \u975e\u6cd5\u3002\u8be5 ID \u5fc5\u987b\u4ee5 ''/'' \u5f00\u5934
com.sun.faces.INVALID_EXPRESSION=\u8868\u8fbe\u5f0f ''{0}'' \u65e0\u6548\u3002
com.sun.faces.INVALID_INIT_PARAM=\u521d\u59cb\u5316\u53c2\u6570 ''{1}'' \u7684\u503c ''{0}'' \u65e0\u6548\u3002\u53ef\u63a5\u53d7\u7684\u503c\u4e3a 'true' \u6216 'false'\u3002\u9ed8\u8ba4\u503c\u4e3a 'false'\u3002
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=\u914d\u7f6e\u4e2d\u5b9a\u4e49\u7684\u6d88\u606f\u4e25\u91cd\u6027 ''{0}'' \u65e0\u6548\u3002
com.sun.faces.INVALID_SCOPE_LIFESPAN=\u8868\u8fbe\u5f0f ''{0}'' \u5f15\u7528\u7684\u5bf9\u8c61\u8303\u56f4 ''{1}'' \u6bd4\u5f15\u7528\u53d7\u7ba1 bean \u7684 ''{3}'' \u7684 (''{2}'') \u8303\u56f4\u77ed
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=\u5df2\u4e3a ID ''{0}'' \u6dfb\u52a0\u751f\u547d\u5468\u671f ID\u3002
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=\u672a\u627e\u5230 ID ''{0}'' \u7684\u751f\u547d\u5468\u671f ID\u3002
com.sun.faces.MAXIMUM_EVENTS_REACHED=\u5df2\u8fbe\u5230\u4e8b\u4ef6 ''{0}'' \u7684\u6700\u5927\u6570\u76ee\u3002
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=\u65e0\u6cd5\u8bbe\u7f6e\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u76ee\u6807\u5c5e\u6027 ''{0}''\u3002\u6b64\u5c5e\u6027\u5fc5\u987b\u63a5\u53d7 List \u6216 Array \u5b9e\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u5c5e\u6027 ''{0}'' \u5b9a\u4e49\u4e3a\u6620\u5c04\u5c5e\u6027\uff0c\u4f46\u7c7b\u4e2d\u7684\u8bbe\u7f6e\u4e0d\u63a5\u53d7 Map \u5b9e\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u5c5e\u6027 ''{0}'' \u5b9a\u4e49\u4e3a\u6620\u5c04\u5c5e\u6027\uff0c\u4f46\u7c7b\u4e2d\u7684\u83b7\u53d6\u4e0d\u8fd4\u56de Map \u5b9e\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u5c5e\u6027 ''{0}'' \u5b9a\u4e49\u4e3a\u5217\u8868\u5c5e\u6027\uff0c\u4f46\u7c7b\u4e2d\u7684\u8bbe\u7f6e\u4e0d\u63a5\u53d7 List \u6216 Array \u5b9e\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u5c5e\u6027 ''{0}'' \u5b9a\u4e49\u4e3a\u5217\u8868\u5c5e\u6027\uff0c\u4f46\u7c7b\u4e2d\u7684\u83b7\u53d6\u4e0d\u8fd4\u56de List \u6216 Array \u5b9e\u4f8b\u3002
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u5c5e\u6027 ''{0}'' \u5b9a\u4e49\u4e3a\u5217\u8868\u5c5e\u6027\u3002\u83b7\u53d6\u8fd4\u56de\u6570\u7ec4\u7c7b\u578b\uff0c\u4f46\u6ca1\u6709\u5173\u8054\u7684\u8bbe\u7f6e\u3002
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=\u65e0\u6cd5\u8bbe\u7f6e\u53d7\u7ba1 bean ''{1}'' \u4e2d\u7684\u76ee\u6807\u5c5e\u6027 ''{0}''\u3002\u76ee\u6807\u5c5e\u6027\u8fd4\u56de\u4e86\u4e00\u4e2a\u4e0d\u662f List \u5b9e\u4f8b\u7684\u73b0\u6709\u503c\u3002
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=\u53d7\u7ba1 bean ''{0}'' \u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u53d7\u7ba1 bean \u5df2\u5b9a\u4e49\u4e3a List\uff0c\u4f46\u8fd8\u5c1d\u8bd5\u5b9a\u4e49\u6620\u5c04\u6761\u76ee\u6216\u53d7\u7ba1\u5c5e\u6027\u3002
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=\u53d7\u7ba1 bean ''{0}'' \u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u53d7\u7ba1 bean \u5df2\u5b9a\u4e49\u4e3a Map\uff0c\u4f46\u8fd8\u5c1d\u8bd5\u5b9a\u4e49\u53d7\u7ba1\u5c5e\u6027\u3002
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 bean ''{0}'' \u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u53d7\u7ba1 bean \u5305\u542b\u540d\u4e3a ''{1}'' \u5e76\u5177\u6709\u5217\u8868\u6761\u76ee\u7684\u53d7\u7ba1\u5c5e\u6027\uff0c\u4f46\u5374\u975e\u6cd5\u5b9a\u4e49\u4e86\u503c\u548c/\u6216\u6620\u5c04\u6761\u76ee\u3002
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 bean ''{0}'' \u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u53d7\u7ba1 bean \u5305\u542b\u540d\u4e3a ''{1}'' \u5e76\u5177\u6709\u6620\u5c04\u6761\u76ee\u7684\u53d7\u7ba1\u5c5e\u6027\uff0c\u4f46\u5374\u975e\u6cd5\u5b9a\u4e49\u4e86\u503c\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=\u53d7\u7ba1 bean ''{0}'' \u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u53d7\u7ba1 bean \u5305\u542b\u540d\u4e3a ''{1}'' \u7684\u53d7\u7ba1\u5c5e\u6027\uff0c\u6b64\u5c5e\u6027\u672a\u5305\u542b\u5217\u8868\u6216\u6620\u5c04\u6761\u76ee\uff0c\u4e5f\u672a\u5305\u542b\u4efb\u4f55\u503c\u5143\u7d20\u3002
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=\u5728\u5c06\u53d7\u7ba1 bean ''{3}'' \u7684\u7c7b\u578b ''{1}'' \u7684\u503c ''{0}'' \u8f6c\u6362\u4e3a\u7c7b\u578b ''{2}'' \u65f6\u53d1\u751f\u9519\u8bef\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=\u65e0\u6cd5\u627e\u5230\u53d7\u7ba1 bean ''{1}'' \u7684 bean \u6216\u5c5e\u6027\u7c7b ''{0}''\u3002
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=\u65e0\u6cd5\u88c5\u5165\u53d7\u7ba1 bean ''{1}'' \u7684 bean \u6216\u5c5e\u6027\u7c7b ''{0}''\uff0c\u539f\u56e0\u662f\u7f3a\u5c11\u4f9d\u8d56\u6027\uff1a{2}\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u53d7\u7ba1 bean \u7c7b ''{0}'' \u672a\u58f0\u660e\u4e3a public\u3002
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u53d7\u7ba1 bean \u7c7b ''{0}'' \u58f0\u660e\u4e3a abstract \u6216 interface\u3002
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u53d7\u7ba1 bean \u7c7b ''{0}'' \u4e0d\u58f0\u660e\u516c\u5f00\u7684\u65e0\u53c2\u6570\u6784\u9020\u51fd\u6570\u3002
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=\u5bf9\u53d7\u7ba1 bean ''{0}'' \u6267\u884c\u8d44\u6e90\u6ce8\u5165 (resource injection) \u65f6\u53d1\u751f\u9519\u8bef
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=\u5df2\u4f7f\u7528 ''{2}'' \u7684\u5c5e\u6027\u7c7b\u5b9a\u4e49\u53d7\u7ba1 bean ''{1}'' \u7684\u5c5e\u6027 ''{0}''\uff0c\u4f46\u6b64\u7c7b\u5374\u65e0\u6cd5\u5206\u914d\u7ed9\u6b64\u5c5e\u6027\u3002
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=\u65e0\u6cd5\u5185\u7701\u53d7\u7ba1 bean ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u5c5e\u6027 ''{0}'' \u4e0d\u5b58\u5728\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u5c5e\u6027 ''{0}'' \u6ca1\u6709\u8bbe\u7f6e\u3002
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=\u53d7\u7ba1 bean ''{1}'' \u7684\u5c5e\u6027 ''{0}'' \u63a5\u53d7\u591a\u4e2a\u53c2\u6570
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=\u65e0\u6cd5\u8bbe\u7f6e\u53d7\u7ba1 bean ''{1}'' \u7684\u5c5e\u6027 ''{0}''
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=\u65e0\u6cd5\u521b\u5efa\u53d7\u7ba1 bean ''{0}''\u3002\u53d1\u73b0\u4ee5\u4e0b\u95ee\u9898\uff1a
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=\u8bf7\u6c42\u53d7\u7ba1 bean ''{0}'' \u65f6\uff0cJSF \u65e0\u6cd5\u521b\u5efa\u5b83\u3002\u53d1\u73b0\u4ee5\u4e0b\u95ee\u9898\uff1a
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=\u5904\u7406\u53d7\u7ba1 bean ''{0}'' \u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=\u5904\u7406\u53d7\u7ba1\u5c5e\u6027 ''{0}'' \u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=\u8303\u56f4 ''{0}'' \u65e2\u4e0d\u662f ''view''\u3001''request''\u3001''session''\u3001''application'' \u4e4b\u4e00\uff0c\u4e5f\u4e0d\u4ee3\u8868 ValueExpression (#{...})
com.sun.faces.MISSING_CLASS_ERROR=\u7f3a\u5c11\u7c7b\uff1a\u65e0\u6cd5\u88c5\u5165\u7c7b ''{0}''\u3002
com.sun.faces.MISSING_RESOURCE_ERROR=\u7f3a\u5c11\u8d44\u6e90\uff1a\u65e0\u6cd5\u83b7\u53d6 ResourceBundle\u3002
com.sun.faces.MODELUPDATE_ERROR=\u6a21\u578b\u66f4\u65b0\u5931\u8d25\uff0c\u539f\u56e0\u662f\u6a21\u578b ''{1}'' \u4e2d\u6709\u503c ''{0}''\u3002
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME=\u65e0\u6cd5\u4ece\u89c6\u56fe ID ''{0}'' \u4e2d\u627e\u5230\u7ed3\u679c ''{1}'' \u7684\u5339\u914d\u5bfc\u822a\u6761\u4ef6
com.sun.faces.NAVIGATION_NO_MATCHING_OUTCOME_ACTION=\u65e0\u6cd5\u4ece\u89c6\u56fe ID ''{0}'' \u4e2d\u627e\u5230\u5177\u6709\u7ed3\u679c ''{2}'' \u7684\u64cd\u4f5c ''{1}'' \u7684\u5339\u914d\u5bfc\u822a\u6761\u4ef6
com.sun.faces.NAVIGATION_INVALID_QUERY_STRING=\u7ed3\u679c ''{0}'' \u4e2d\u7684\u67e5\u8be2\u5b57\u7b26\u4e32\u65e0\u6548
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=\u8868\u8fbe\u5f0f\u9519\u8bef\uff1a\u672a\u627e\u5230\u6307\u5b9a\u7684\u5bf9\u8c61 ''{0}''\u3002
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=\u5904\u7406\u7a0b\u5e8f\u7c7b\u4e3a ''{0}'' \u7684\u6807\u8bb0\u53d1\u751f\u201c\u672a\u5d4c\u5957\u5728 UIComponentTag \u4e2d\u201d\u7684\u9519\u8bef\u3002
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR={0} \u6807\u8bb0\u5e94\u5d4c\u5957\u5728\u4e0e {1} \u7c7b\u578b\u7684\u7ec4\u4ef6\u5173\u8054\u7684\u6807\u8bb0\u4e2d\u3002
com.sun.faces.NO_DTD_FOUND_ERROR=\u65e0\u6cd5\u5728\u8def\u5f84 ''{1}'' \u4e0b\u627e\u5230 PUBLIC ID \u4e3a ''{0}'' \u7684 DTD\u3002
com.sun.faces.NULL_BODY_CONTENT_ERROR=\u5904\u7406\u7a0b\u5e8f\u7c7b\u4e3a ''{0}'' \u7684\u6807\u8bb0\u7684 BodyContent \u4e3a null\u3002
com.sun.faces.NULL_COMPONENT_ERROR=\u6784\u9020\u9519\u8bef\uff1aComponent \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_CONFIGURATION=\u672a\u4e3a\u5e94\u7528\u7a0b\u5e8f\u88c5\u5165\u914d\u7f6e\u3002
com.sun.faces.NULL_CONTEXT_ERROR=\u53c2\u6570\u9519\u8bef\uff1aContext \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_EVENT_ERROR=\u53c2\u6570\u9519\u8bef\uff1aEvent \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_FORVALUE=\u672a\u627e\u5230\u7ec4\u4ef6 "{0}"
com.sun.faces.NULL_HANDLER_ERROR=\u53c2\u6570\u9519\u8bef\uff1aHandler \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_LOCALE_ERROR=\u53c2\u6570\u9519\u8bef\uff1aLocale \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_MESSAGE_ERROR=\u53c2\u6570\u9519\u8bef\uff1aMessage \u53c2\u6570\u4e0d\u80fd\u4e3a null
com.sun.faces.NULL_PARAMETERS_ERROR=\u53c2\u6570\u9519\u8bef\uff1a\u53c2\u6570 ''{0}'' \u4e3a null
com.sun.faces.NULL_REQUEST_VIEW_ERROR=\u53c2\u6570\u9519\u8bef\uff1aRequest View \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=\u53c2\u6570\u9519\u8bef\uff1aResponseStream \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=\u53c2\u6570\u9519\u8bef\uff1aResponseView \u53c2\u6570\u4e3a null\u3002
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=\u53c2\u6570\u9519\u8bef\uff1aResponseWriter \u53c2\u6570\u4e3a null\u3002
com.sun.faces.OBJECT_CREATION_ERROR=\u65e0\u6cd5\u521b\u5efa\u4e00\u4e2a\u6216\u591a\u4e2a\u914d\u7f6e\u7684\u5e94\u7528\u7a0b\u5e8f\u5bf9\u8c61\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684 web \u5e94\u7528\u7a0b\u5e8f\u65e5\u5fd7\u3002
com.sun.faces.OPTION_NOT_SELECT_ITEM=\u53c2\u6570\u9519\u8bef\uff1a\u7ec4\u4ef6 ''{0}'' \u7684\u67d0\u4e2a\u9009\u9879\u4e0d\u662f javax.faces.model.SelectItem \u7684\u5b9e\u4f8b\u3002\u627e\u5230\u7684\u7c7b\u578b\uff1a''{1}''\u3002
com.sun.faces.OUTCOME_TARGET_BUTTON_NO_MATCH=: \u6b64\u6309\u94ae\u5df2\u7981\u7528\uff0c\u56e0\u4e3a\u65e0\u6cd5\u5339\u914d\u5bfc\u822a\u6761\u4ef6\u3002
com.sun.faces.OUTCOME_TARGET_LINK_NO_MATCH=: \u6b64\u94fe\u63a5\u5df2\u7981\u7528\uff0c\u56e0\u4e3a\u65e0\u6cd5\u5339\u914d\u5bfc\u822a\u6761\u4ef6\u3002
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=\u9636\u6bb5 ID \u8d85\u51fa\u4e86 ID ''{0}'' \u7684\u9650\u5236\u3002
com.sun.faces.RENDERER_NOT_FOUND=\u672a\u627e\u5230 Renderer \u7c7b\u578b ''{0}'' \u7684 renderer\u3002
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=\u72b6\u6001\u9519\u8bef\uff1a\u5df2\u4e3a\u6b64\u8bf7\u6c42\u8bbe\u7f6e RequestView\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_ERROR=\u8d44\u6e90\u683c\u5f0f\u65e0\u6548\u3002\u65e0\u6cd5\u89e3\u6790\u5c5e\u6027 ''{0}''\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_COLON_ERROR=\u8d44\u6e90\u683c\u5f0f\u65e0\u6548\u3002\u5c5e\u6027 ''{0}'' \u5305\u542b\u591a\u4e2a\u5192\u53f7 (:)\u3002
com.sun.faces.RESOURCE_INVALID_FORMAT_NO_LIBRARY_NAME_ERROR=\u8d44\u6e90\u683c\u5f0f\u65e0\u6548\u3002\u65e0\u6cd5\u89e3\u6790\u5c5e\u6027 ''{0}'' \u4ee5\u63d0\u53d6\u8d44\u6e90\u540d\u79f0\u548c\u5e93\u540d\u79f0\u3002
com.sun.faces.SAVING_STATE_ERROR=\u4fdd\u5b58\u72b6\u6001\u65f6\u51fa\u9519\u3002
com.sun.faces.SUPPORTS_COMPONENT_ERROR=\u53c2\u6570\u9519\u8bef\uff1a\u6b64 renderer \u4e0d\u652f\u6301 ''{0}''\u3002
com.sun.faces.TYPECONVERSION_ERROR=\u4e3a ''{1}'' \u8bbe\u7f6e\u503c ''{0}'' \u65f6\u53d1\u751f\u8f6c\u6362\u9519\u8bef\u3002 
com.sun.faces.VALIDATION_COMMAND_ERROR=\u9a8c\u8bc1\u9519\u8bef\u3002''{0}'' \u5fc5\u987b\u5177\u6709\u503c\u6216\u56fe\u50cf\u5c5e\u6027\u3002
com.sun.faces.VALIDATION_EL_ERROR=\u9a8c\u8bc1\u9519\u8bef\u3002''{0}'' \u7684\u8868\u8fbe\u5f0f\u65e0\u6548
com.sun.faces.VALIDATION_ID_ERROR=\u9a8c\u8bc1\u9519\u8bef\u3002\u4ee5\u4e0b JSF \u6807\u8bb0\u5fc5\u987b\u5305\u542b ID\uff1a''{0}''
com.sun.faces.CANNOT_CONVERT=\u65e0\u6cd5\u4f7f\u7528\u8f6c\u6362\u5668 ID ''{0}'' \u6216\u7ed1\u5b9a ''{1}'' \u89e3\u6790 Converter \u5b9e\u4f8b\u3002
com.sun.faces.CANNOT_VALIDATE=\u65e0\u6cd5\u4f7f\u7528\u9a8c\u8bc1\u5668 ID ''{0}'' \u6216\u7ed1\u5b9a ''{1}'' \u89e3\u6790 Validator \u5b9e\u4f8b\u3002
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] \u7c7b\u4e0d\u5b58\u5728
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] \u7c7b\u65e0\u6cd5\u88c5\u5165\uff0c\u539f\u56e0\u662f\u7f3a\u5c11\u4f9d\u8d56\u6027 -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] \u7c7b\u5305\u542b\u65e0\u53c2\u6570\u6784\u9020\u51fd\u6570\uff0c\u4f46\u5b83\u4e0d\u662f\u516c\u5f00\u7684
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] \u7c7b\u5305\u542b\u975e\u516c\u5f00\u65e0\u53c2\u6570\u6784\u9020\u51fd\u6570
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] \u7c7b\u4e0d\u5b9e\u73b0\u6216\u6269\u5c55 {2}


com.sun.faces.CYCLIC_REFERENCE_ERROR=\u53d7\u7ba1 bean ''{0}'' \u5305\u542b\u5faa\u73af\u5f15\u7528\u3002\u8ba1\u7b97\u8def\u5f84\uff1a''{1}''\u3002
com.sun.faces.OBJECT_IS_READONLY={0} \u5bf9\u8c61\u662f\u53ea\u8bfb\u5bf9\u8c61
com.sun.faces.INCORRECT_JSP_VERSION=\u5bb9\u5668\u7684 JSP \u7248\u672c\u4f3c\u4e4e\u5c0f\u4e8e 2.1\uff0c\u65e0\u6cd5\u627e\u5230 EL RI \u8868\u8fbe\u5f0f\u5de5\u5382 ''{0}''\u3002\u5982\u679c\u4e0d\u4f7f\u7528 JSP \u6216 EL RI\uff0c\u8bf7\u786e\u4fdd\u4e0a\u4e0b\u6587\u521d\u59cb\u5316\u53c2\u6570 ''{1}'' \u5df2\u6b63\u786e\u8bbe\u7f6e\u3002

#com.sun.faces.el.PropertyResolverImpl
com.sun.faces.OUT_OF_BOUNDS_ERROR=\u7d22\u5f15 {1} \u8d85\u51fa\u4e86 {0} \u7684\u9650\u5236
com.sun.faces.PROPERTY_TYPE_ERROR={0} \u4e0d\u662f Array \u6216 List \u7c7b\u578b\u3002
com.sun.faces.SIZE_OUT_OF_BOUNDS_ERROR=\u7d22\u5f15 {1} \u7684\u957f\u5ea6 {2} \u8d85\u51fa\u4e86 {0} \u7684\u9650\u5236
com.sun.faces.RESTORE_VIEW_ERROR=\u65e0\u6cd5\u6062\u590d\u89c6\u56fe ''{0}''\u3002

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=\u65e0\u6cd5\u5199\u5165 ID \u5c5e\u6027\uff1a''{0}''\u3002
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=\u672a\u5d4c\u5957\u5728 UIComponentTag \u4e2d\u3002
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=\u6ca1\u6709\u4e0e UIComponentTag \u5173\u8054\u7684\u7ec4\u4ef6\u3002

com.sun.faces.JS_RESOURCE_WRITING_ERROR=\u65e0\u6cd5\u5c06 JavaScript \u6587\u4ef6\u5199\u5165\u5ba2\u6237\u673a\u3002

com.sun.faces.RESOURCE_TARGET_NOT_AVAILABLE=\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u5177\u6709 ''{0}'' \u7684\u76ee\u6807\uff0c\u4f46\u89c6\u56fe\u4e2d\u5374\u672a\u5b9a\u4e49 ''{0}'' \u7ec4\u4ef6\u3002
com.sun.faces.ARGUMENTS_NOT_LEGAL_WITH_CC_ATTRS_EXPR=Illegal attempt to pass arguments to a composite component lookup expression (i.e. cc.attrs.[identifier]).
com.sun.faces.partial.statesaving.ERROR_RESTORING_STATE_FOR_COMPONENT=Unexpected error restoring state for component with id ''{0}''.  Cause: {1}.