<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.portletbridge</groupId>
        <version>1.0.0.CR2</version>
        <artifactId>examples</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.portletbridge.examples.seam.booking</groupId>
    <version>1.0.0.CR2</version>
    <artifactId>seamBookingDemo</artifactId>
    <packaging>pom</packaging>
    <name>Seam Booking Demo EAR portlet project</name>
    <url>http://www.jboss.org/portletbridge/examples/seam</url>
    <modules>
        <module>seamBookingPortlet</module>
        <module>ear</module>
        <module>seamBooking</module>
    </modules>

    <properties>

        <cargo.container>jboss42x</cargo.container>

        <cargo.jvmargs>
            -Xms128m -Xmx512m -XX:MaxPermSize=256m
        </cargo.jvmargs>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8085</cargo.port>
        <cargo.wait>true</cargo.wait>


        <installDir>${java.io.tmpdir}/cargo-installs
        </installDir>

        <ear.name>${artifactId}-${project.version}
        </ear.name>

        <remoteServer>localhost</remoteServer>
        <remotePort>8085</remotePort>
        <remoteUsername>admin</remoteUsername>
        <remotePassword></remotePassword>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.portletbridge.examples.seam.booking</groupId>
                <artifactId>seamBooking-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge.examples.seam.booking</groupId>
                <artifactId>seamBooking-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.el</groupId>
                  <artifactId>jboss-el</artifactId>
                  <version>1.0_02.CR4</version>           
        </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!--Usage example for local zip:-->
        <!--mvn clean install -Dlocal -Plocal-portal -DJBOSS_ZIP_HOME=/{path_to_zipped_bundle}/jboss-portal-2.7.0.GA-bundled.zip -DJBOSS_HOME_DIR=jboss-portal-2.7.0.GA-bundled/jboss-portal-2.7.0.GA -->
        <!--(in new window) mvn cargo:deploy -Plocal-portal-->
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <jboss.zip.home>
                    file:${JBOSS_ZIP_HOME}
                </jboss.zip.home>
                <jboss.home.dir>
                    ${project.basedir}/ear/target/installs/${JBOSS_HOME_DIR}/server/default
                </jboss.home.dir>
            </properties>
        </profile>

        <!--To download the 2.7 bundle just use normal:-->
        <!--mvn install -Plocal-portal-->
        <!--(in new window) mvn cargo:deploy -Plocal-portal-->

        <profile>
            <id>download-2.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!local</name>
                </property>
            </activation>
            <properties>
                <jboss.zip.home>
                    http://downloads.sourceforge.net/jboss/jboss-portal-2.7.0.GA-bundled.zip
                </jboss.zip.home>
                <jboss.home.dir>
                    ${project.basedir}/ear/target/installs/jboss-portal-2.7.0.GA-bundled/jboss-portal-2.7.0.GA/server/default
                </jboss.home.dir>
            </properties>
        </profile>

        <profile>
            <id>local-portal</id>
            <activation>
                <property>
                    <name>${JBOSS_ZIP_HOME}</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <wait>true</wait>
                            <container>
                                <containerId>
                                    ${cargo.container}
                                </containerId>
                                <timeout>180000000</timeout>
                                <zipUrlInstaller>
                                    <url>${jboss.zip.home}</url>
                                    <installDir>
                                        ${project.basedir}/ear/target/installs
                                    </installDir>
                                </zipUrlInstaller>
                            </container>

                            <configuration>
                                <type>existing</type>
                                <home>${jboss.home.dir}</home>
                                <properties>
                                    <cargo.jboss.configuration>
                                        default
                                    </cargo.jboss.configuration>
                                    <cargo.jvmargs>
                                        ${cargo.jvmargs}
                                    </cargo.jvmargs>
                                    <cargo.host>
                                        ${cargo.host}
                                    </cargo.host>
                                    <cargo.servlet.port>
                                        ${cargo.port}
                                    </cargo.servlet.port>
                                    <cargo.logging>low</cargo.logging>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <location>ear/target/seamEar.ear</location>
                                        <type>ear</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>