<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <packaging>war</packaging>
   <version>${version}</version>
   <name>JBoss Portlet Bridge - JSF RI Application</name>

   <description>
      A application that demonstrates use of JSF RI in a portlet
   </description>

   <prerequisites>
      <maven>2.1.0</maven>
   </prerequisites>

   <licenses>
      <license>
         <name>LGPL 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
         <distribution>repo</distribution>
         <comments>
            GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
         </comments>
      </license>
   </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/jira/browse/portletbridge</url>
   </issueManagement>

   <developers>
      <developer>
         <id></id>
         <name></name>
         <email></email>
         <timezone></timezone>
      </developer>
   </developers>

   <build>

      <defaultGoal>package</defaultGoal>
      <finalName>JSFRIPortlet</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>

         <resource>
            <directory>src/main/resources</directory>
            <targetPath>META-INF</targetPath>
            <includes>
               <include>tags/**</include>
            </includes>
         </resource>

         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>../${project.artifactId}/WEB-INF</targetPath>
            <includes>
               <include>faces-config.xml</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>

   </build>
   <repositories>

      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>http://snapshots.jboss.org/maven2</url>
      </repository>

      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>

      <repository>
         <releases/>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <id>maven-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>https://maven-repository.dev.java.net/nonav/repository</url>
         <layout>legacy</layout>
      </repository>

   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>codehaus.org</id>
         <name>CodeHaus Plugin Snapshots</name>
         <url>http://snapshots.repository.codehaus.org</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${jsf.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>${jsf.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.sun.facelets</groupId>
         <artifactId>jsf-facelets</artifactId>
         <version>1.1.14</version>
      </dependency>

      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-api</artifactId>
         <version>1.0.0.CR2</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-impl</artifactId>
         <version>1.0.0.CR2</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.richfaces.ui</groupId>
               <artifactId>richfaces-ui</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <profiles>

      <!--See README for details on profile usage-->

      <profile>
         <id>local</id>
         <activation>
            <property>
               <name>local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>
               file:${JBOSS_ZIP_HOME}
            </jboss.zip.home>
            <jboss.home.dir>
               ${project.basedir}/target/installs/${JBOSS_HOME_DIR}/server/default
            </jboss.home.dir>
         </properties>
      </profile>

      <profile>
         <id>download-2.7</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!local</name>
            </property>
         </activation>
         <properties>
            <jboss.zip.home>
               http://downloads.sourceforge.net/jboss/jboss-portal-2.7.2-bundled.zip
            </jboss.zip.home>
            <jboss.home.dir>
               ${project.basedir}/target/installs/jboss-portal-2.7.2-bundled/jboss-portal-2.7.2/server/default
            </jboss.home.dir>
         </properties>
      </profile>

      <profile>
         <id>local-portal</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.0</version>
                  <configuration>
                     <wait>true</wait>
                     <container>
                        <containerId>
                           ${cargo.container}
                        </containerId>
                        <zipUrlInstaller>
                           <url>${jboss.zip.home}</url>
                           <installDir>
                              ${project.basedir}/target/installs
                           </installDir>
                        </zipUrlInstaller>
                     </container>

                     <configuration>
                        <type>existing</type>
                        <home>${jboss.home.dir}</home>
                        <properties>
                           <cargo.jboss.configuration>
                              default
                           </cargo.jboss.configuration>
                           <cargo.jvmargs>
                              ${cargo.jvmargs}
                           </cargo.jvmargs>
                           <cargo.host>
                              ${cargo.host}
                           </cargo.host>
                           <cargo.servlet.port>
                              ${cargo.port}
                           </cargo.servlet.port>
                           <cargo.logging>low</cargo.logging>
                        </properties>
                     </configuration>

                     <deployer>
                        <type>installed</type>
                        <deployables>
                           <deployable>
                              <location>target/JSFRIPortlet.war</location>
                              <pingURL>http://localhost:8080/simple-portal/</pingURL>
                           </deployable>
                        </deployables>
                     </deployer>
                  </configuration>

               </plugin>
            </plugins>
         </build>
      </profile>


   </profiles>

   <properties>
      <jsf.version>1.2_10</jsf.version>

      <cargo.container>jboss42x</cargo.container>

      <cargo.jvmargs>
         -Xms128m -Xmx512m -XX:MaxPermSize=256m
      </cargo.jvmargs>
      <cargo.host>localhost</cargo.host>
      <cargo.port>8080</cargo.port>
      <cargo.wait>true</cargo.wait>


      <installDir>${java.io.tmpdir}/cargo-installs</installDir>

      <ear.name>${artifactId}-${project.version}</ear.name>

      <remoteServer>localhost</remoteServer>
      <remotePort>8080</remotePort>
      <remoteUsername>admin</remoteUsername>
      <remotePassword></remotePassword>
   </properties>

</project>
