<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
    "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>usage.xhtml</title>
<link rel="stylesheet" href="../../../css/xhtml-source.css" type="text/css">
</head>
<body>
<pre><tt><span class="keyword">&lt;div</span><span class="normal"> </span><span class="type">class</span><span class="symbol">=</span><span class="string">"</span><span class="string">sample-container</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;h:form&gt;</span>

<span class="normal">		</span><span class="keyword">&lt;rich:toolBar&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;rich:dropDownMenu</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">File</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">			</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">New</span><span class="string">"</span><span class="normal"> </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doNew}</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuItem&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal">   </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal">  </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Open</span><span class="string">"</span><span class="normal"> </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doOpen}</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuGroup</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Save As...</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;rich:menuItem</span><span class="normal">   </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Text File</span><span class="string">"</span><span class="normal">  </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doSaveText}</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;rich:menuItem</span><span class="normal">   </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">PDF File</span><span class="string">"</span><span class="normal">  </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doPDF}</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuGroup&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal">  </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Close</span><span class="string">"</span><span class="normal"> </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doClose}</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuSeparator</span><span class="normal"> </span><span class="type">id</span><span class="symbol">=</span><span class="string">"</span><span class="string">menuSeparator11</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal">  </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">ajax</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Exit</span><span class="string">"</span><span class="normal">  </span><span class="type">action</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.doExit}</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">			</span>
<span class="normal">			</span><span class="keyword">&lt;/rich:dropDownMenu&gt;</span>
<span class="normal">			</span>
<span class="normal">			</span><span class="keyword">&lt;rich:dropDownMenu&gt;</span>

<span class="normal">				</span><span class="keyword">&lt;f:facet</span><span class="normal"> </span><span class="type">name</span><span class="symbol">=</span><span class="string">"</span><span class="string">label</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;h:panelGrid</span><span class="normal"> </span><span class="type">cellpadding</span><span class="symbol">=</span><span class="string">"</span><span class="string">0</span><span class="string">"</span><span class="normal"> </span><span class="type">cellspacing</span><span class="symbol">=</span><span class="string">"</span><span class="string">0</span><span class="string">"</span><span class="normal"> </span><span class="type">columns</span><span class="symbol">=</span><span class="string">"</span><span class="string">2</span><span class="string">"</span><span class="normal"> </span><span class="type">style</span><span class="symbol">=</span><span class="string">"</span><span class="string">vertical-align:middle</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:graphicImage</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">/richfaces/toolBar/images/yellow_lamp.gif</span><span class="string">"</span><span class="keyword">/&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:outputText</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Links</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/h:panelGrid&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/f:facet&gt;</span>

<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">none</span><span class="string">"</span><span class="normal"> </span><span class="type">onclick</span><span class="symbol">=</span><span class="string">"</span><span class="string">document.location.href='http://labs.jboss.com/jbossrichfaces/'</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;f:facet</span><span class="normal"> </span><span class="type">name</span><span class="symbol">=</span><span class="string">"</span><span class="string">icon</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:graphicImage</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">/richfaces/toolBar/images/webapp_welcome.gif</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/f:facet&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;h:outputLink</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">http://labs.jboss.com/jbossrichfaces/</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:outputText</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">RichFaces Home Page</span><span class="string">"</span><span class="keyword">&gt;</span><span class="keyword">&lt;/h:outputText&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/h:outputLink&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuItem&gt;</span>

<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">submitMode</span><span class="symbol">=</span><span class="string">"</span><span class="string">none</span><span class="string">"</span><span class="normal"> </span><span class="type">onclick</span><span class="symbol">=</span><span class="string">"</span><span class="string">document.location.href='http://jboss.com/index.html?module=bb&amp;amp;op=viewforum&amp;amp;f=261'</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;f:facet</span><span class="normal"> </span><span class="type">name</span><span class="symbol">=</span><span class="string">"</span><span class="string">icon</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:graphicImage</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">/richfaces/toolBar/images/timer_task.gif</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/f:facet&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;h:outputLink</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">http://jboss.com/index.html?module=bb&amp;amp;op=viewforum&amp;amp;f=261</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">						</span><span class="keyword">&lt;h:outputText</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">RichFaces Forum</span><span class="string">"</span><span class="keyword">&gt;</span><span class="keyword">&lt;/h:outputText&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/h:outputLink&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuItem&gt;</span>

<span class="normal">			</span><span class="keyword">&lt;/rich:dropDownMenu&gt;</span>
<span class="normal">		</span><span class="keyword">&lt;/rich:toolBar&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;/h:form&gt;</span><span class="normal">					</span>
<span class="normal">	</span><span class="keyword">&lt;a4j:outputPanel</span><span class="normal"> </span><span class="type">ajaxRendered</span><span class="symbol">=</span><span class="string">"</span><span class="string">true</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		</span><span class="keyword">&lt;h:outputText</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Current Selection: </span><span class="string">"</span><span class="keyword">&gt;</span><span class="keyword">&lt;/h:outputText&gt;</span>
<span class="normal">		</span><span class="keyword">&lt;h:outputText</span><span class="normal"> </span><span class="type">style</span><span class="symbol">=</span><span class="string">"</span><span class="string">font-weight:bold</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{ddmenu.current}</span><span class="string">"</span><span class="keyword">&gt;</span><span class="keyword">&lt;/h:outputText&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;/a4j:outputPanel&gt;</span>
<span class="keyword">&lt;/div&gt;</span><span class="normal">			</span>
<span class="normal">...</span>
<span class="normal">...</span>
<span class="keyword">&lt;div</span><span class="normal"> </span><span class="type">class</span><span class="symbol">=</span><span class="string">"</span><span class="string">sample-container</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;h:form&gt;</span>

<span class="normal">		</span><span class="keyword">&lt;h:panelGrid</span><span class="normal"> </span><span class="type">class</span><span class="symbol">=</span><span class="string">"</span><span class="string">vertical-menu-cell</span><span class="string">"</span><span class="normal"> </span><span class="type">columns</span><span class="symbol">=</span><span class="string">"</span><span class="string">1</span><span class="string">"</span><span class="normal"> </span><span class="type">cellspacing</span><span class="symbol">=</span><span class="string">"</span><span class="string">0</span><span class="string">"</span><span class="normal"> </span><span class="type">cellpadding</span><span class="symbol">=</span><span class="string">"</span><span class="string">0</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;rich:dropDownMenu</span><span class="normal"> </span><span class="type">style</span><span class="symbol">=</span><span class="string">"</span><span class="string">border:1px solid #{a4jSkin.panelBorderColor}</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Option1</span><span class="string">"</span><span class="normal"> </span><span class="type">direction</span><span class="symbol">=</span><span class="string">"</span><span class="string">bottom-right</span><span class="string">"</span><span class="normal"> </span><span class="type">jointPoint</span><span class="symbol">=</span><span class="string">"</span><span class="string">tr</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption1-1</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption1-2</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;f:facet</span><span class="normal"> </span><span class="type">name</span><span class="symbol">=</span><span class="string">"</span><span class="string">icon</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;h:graphicImage</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">/richfaces/toolBar/images/print.gif</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;/f:facet&gt;</span>
<span class="normal">				</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuItem&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption1-3</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;/rich:dropDownMenu&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;rich:dropDownMenu</span><span class="normal"> </span><span class="type">style</span><span class="symbol">=</span><span class="string">"</span><span class="string">border:1px solid #{a4jSkin.panelBorderColor}</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Option2</span><span class="string">"</span><span class="normal">  </span><span class="type">direction</span><span class="symbol">=</span><span class="string">"</span><span class="string">bottom-right</span><span class="string">"</span><span class="normal">  </span><span class="type">jointPoint</span><span class="symbol">=</span><span class="string">"</span><span class="string">tr</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption2-1</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption2-2</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuGroup</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Group2</span><span class="string">"</span><span class="normal"> </span><span class="type">direction</span><span class="symbol">=</span><span class="string">"</span><span class="string">#{bean.groupDirection}</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">SuboptionG2-2-1</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">					</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">SuboptionG2-2-2</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;/rich:menuGroup&gt;</span>
<span class="normal">				</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption2-3</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;/rich:dropDownMenu&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;rich:dropDownMenu</span><span class="normal"> </span><span class="type">style</span><span class="symbol">=</span><span class="string">"</span><span class="string">border:1px solid #{a4jSkin.panelBorderColor}</span><span class="string">"</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Option3</span><span class="string">"</span><span class="normal">  </span><span class="type">direction</span><span class="symbol">=</span><span class="string">"</span><span class="string">bottom-right</span><span class="string">"</span><span class="normal">  </span><span class="type">jointPoint</span><span class="symbol">=</span><span class="string">"</span><span class="string">tr</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption3-1</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption3-2</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">				</span><span class="keyword">&lt;rich:menuItem</span><span class="normal"> </span><span class="type">value</span><span class="symbol">=</span><span class="string">"</span><span class="string">Suboption3-3</span><span class="string">"</span><span class="normal"> </span><span class="keyword">/&gt;</span>
<span class="normal">			</span><span class="keyword">&lt;/rich:dropDownMenu&gt;</span>
<span class="normal">		 </span>
<span class="normal">		</span><span class="keyword">&lt;/h:panelGrid&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;/h:form&gt;</span><span class="normal">	</span>

<span class="keyword">&lt;/div&gt;</span>
</tt></pre>
</body>
</html>
