<tags namespace="http://openfaces.org/" version="2.0"> 
  <tag name="dataTable">
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "rules" converter="variants" userData="none,groups,rows,cols,all"/>
    <attr name= "rendered,useAjax,sortAscending,customDataProviding,paginationKeyboardSupport,noDataMessageAllowed" converter="boolean" />
    <attr name= "headerSectionClass,bodySectionClass,footerSectionClass,sortedColumnClass,sortedColumnHeaderClass,sortedColumnBodyClass,sortedColumnFooterClass,sortableHeaderClass,sortableHeaderRolloverClass,bodyRowClass,bodyOddRowClass,headerRowClass,commonHeaderRowClass,footerRowClass,commonFooterRowClass,noDataRowClass,subHeaderRowClass,rolloverClass,rolloverRowClass,focusedClass" converter="styleClass" />
    <attr name= "sortedAscendingImageUrl,sortedDescendingImageUrl" converter="path" />
    <attr name= "border,totalRowCount,pageSize,pageIndex,autoFilterDelay" converter="integer" />
    <attr name= "paginationOnSorting" converter="samePage,firstPage" />
  </tag>
  <tag name="column">
    <attr name= "valign" converter="variants" userData="top,middle,bottom,baseline"/>
    <attr name= "rendered,resizable,fixed" converter="boolean" />
    <attr name= "headerClass,subHeaderClass,bodyClass,footerClass" converter="styleClass" />
  </tag>
  <tag name="inputTextFilter">
    <attr name= "condition" converter="variants" userData="equals,contains,beginsWith,endsWith,less,greater,lessOrEqual,greaterOrEqual,not equals,not contains,not beginsWith,not endsWith"/>
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "caseSensitive,autocomplete" converter="boolean" />
    <attr name= "rolloverClass,focusedClass,promptTextClass" converter="styleClass" />
    <attr name= "autoFilterDelay,maxlength" converter="integer" />
  </tag>
  <tag name="dropDownFieldFilter">
    <attr name= "condition" converter="variants" userData="equals,contains,beginsWith,endsWith,less,greater,lessOrEqual,greaterOrEqual,not equals,not contains,not beginsWith,not endsWith"/>
    <attr name= "suggestionMode" converter="variants" userData="stringStart,substring,stringEnd,all,none" />
    <attr name= "buttonAlignment" converter="variants" userData="left,right" />
    <attr name= "listAlignment" converter="variants" userData="left,right" />
    <attr name= "caseSensitive,autoComplete,customValueAllowed" converter="boolean" />
    <attr name= "rolloverClass,focusedClass,fieldClass,rolloverFieldClass,buttonClass,rolloverButtonClass,pressedButtonClass,listClass,rolloverListClass,listItemClass,rolloverListItemClass,oddListItemClass,promptTextClass" converter="styleClass" />
    <attr name= "buttonImageUrl,disabledButtonImageUrl" converter="path" />
    <attr name= "autoFilterDelay,maxlength,suggestionMinChars,suggestionDelay,timeout" converter="integer" />
  </tag>
  <tag name="comboBoxFilter">
    <attr name= "condition" converter="variants" userData="equals,contains,beginsWith,endsWith,less,greater,lessOrEqual,greaterOrEqual,not equals,not contains,not beginsWith,not endsWith"/>
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "caseSensitive" converter="boolean" />
  </tag>
  <tag name="columns">
    <attr name= "valign" converter="variants" userData="top,middle,bottom,baseline"/>
    <attr name= "columnRendered,sortingEnabled,resizable,fixed" converter="boolean" />
    <attr name= "headerClass,subHeaderClass,bodyClass,footerClass" converter="styleClass" />
  </tag>
  <tag name="columnGroup">
    <attr name= "fixed" converter="boolean" />
    <attr name= "headerClass,bodyClass,footerClass" converter="styleClass" />
  </tag>
  <tag name="scrolling">
    <attr name= "horizontal" converter="boolean" />
  </tag>
  <tag name="columnResizing">
  </tag>
  <tag name="columnReordering">
    <attr name= "draggedCellTransparency" converter="float" />
    <attr name= "autoScrollAreaTransparency" converter="float" />
    <attr name= "draggedCellClass,dropTargetClass,autoScrollAreaClass" converter="styleClass" />
    <attr name= "dropTargetTopImageUrl,dropTargetBottomImageUrl,autoScrollRightImageUrl,autoScrollLeftImageUrl" converter="path" />
  </tag>
  <tag name="columnMenu">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,itemClass,selectedItemClass,itemContentClass,indentClass,itemSubmenuIconClass,itemSubmenuIconClass" converter="styleClass" />
    <attr name= "submenuImageUrl,disabledSubmenuImageUrl,selectedSubmenuImageUrl" converter="path" />
    <attr name= "submenuShowDelay,submenuHideDelay,submenuShowDelay,submenuHideDelay" converter="integer" />
  </tag>
  <tag name="columnVisibilityMenu">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,itemClass,selectedItemClass,itemContentClass,indentClass" converter="styleClass" />
  </tag>
  <tag name="row">
    <attr name= "condition" converter="boolean" />
  </tag>
  <tag name="cell">
    <attr name= "condition" converter="boolean" />
    <attr name= "span" converter="integer" />
  </tag>
  <tag name="singleRowSelection">
    <attr name= "enabled,mouseSupport,keyboardSupport" converter="boolean" />
    <attr name= "rowIndex" converter="integer" />
  </tag>
  <tag name="multipleRowSelection">
    <attr name= "enabled,mouseSupport,keyboardSupport" converter="boolean" />
  </tag>
  <tag name="selectionColumn">
    <attr name= "valign" converter="variants" userData="top,middle,bottom,baseline"/>
    <attr name= "rendered,sortable,resizable,fixed" converter="boolean" />
    <attr name= "headerClass,subHeaderClass,bodyClass,footerClass" converter="styleClass" />
  </tag>
  <tag name="checkboxColumn">
    <attr name= "valign" converter="variants" userData="top,middle,bottom,baseline"/>
    <attr name= "rendered,sortable,resizable,fixed" converter="boolean" />
    <attr name= "headerClass,subHeaderClass,bodyClass,footerClass" converter="styleClass" />
  </tag>
  <tag name="selectAllCheckbox">
    <attr name= "rendered" converter="boolean" />
  </tag>
  <tag name="dataTablePaginator">
    <attr name= "rendered,showIfOnePage,showPageCount,showDisabledImages" converter="boolean" />
    <attr name= "pageNumberFieldClass" converter="styleClass" />
    <attr name= "firstImageUrl,lastImageUrl,previousImageUrl,nextImageUrl,firstDisabledImageUrl,lastDisabledImageUrl,previousDisabledImageUrl,nextDisabledImageUrl" converter="path" />
  </tag>
  <tag name="treeTable">
    <attr name= "expansionState" converter="variants" userData="allCollapsed,allExpanded,allCollapsed,levelsExpanded:0,levelsExpanded:1,levelsExpanded:2" />
    <attr name= "preloadedNodes" converter="variants" userData="none,all,levelsPreloaded:0,levelsPreloaded:1,levelsPreloaded:2" />
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "rules" converter="variants" userData="none,groups,rows,cols,all"/>
    <attr name= "rendered,sortAscending,foldingEnabled,useAjax,noDataMessageAllowed" converter="boolean" />
    <attr name= "subHeaderRowClass,textClass,headerSectionClass,bodySectionClass,footerSectionClass,sortableHeaderClass,sortableHeaderRolloverClass,bodyRowClass,bodyOddRowClass,headerRowClass,commonHeaderRowClass,footerRowClass,commonFooterRowClass,sortedColumnClass,sortedColumnHeaderClass,sortedColumnBodyClass,sortedColumnFooterClass,noDataRowClass,filterAcceptedRowClass,filterSubsidiaryRowClass,rolloverClass,rolloverRowClass,focusedClass" converter="styleClass" />
    <attr name= "sortedAscendingImageUrl,sortedDescendingImageUrl" converter="path" />
    <attr name= "sortLevel,autoFilterDelay,border" converter="integer" />
  </tag>
  <tag name="treeColumn">
    <attr name= "valign" converter="variants" userData="top,middle,bottom,baseline"/>
    <attr name= "rendered,showAsTree,resizable,fixed" converter="boolean" />
    <attr name= "expansionToggleCellClass,headerClass,subHeaderClass,bodyClass,footerClass" converter="styleClass" />
    <attr name= "expandedToggleImageUrl,collapsedToggleImageUrl" converter="path" />
  </tag>
  <tag name="treeNode">
  </tag>
  <tag name="staticTreeStructure">
  </tag>
  <tag name="dynamicTreeStructure">
    <attr name= "nodeHasChildren" converter="boolean" />
  </tag>
  <tag name="singleNodeSelection">
    <attr name= "enabled,mouseSupport,keyboardSupport" converter="boolean" />
  </tag>
  <tag name="multipleNodeSelection">
    <attr name= "enabled,mouseSupport,keyboardSupport" converter="boolean" />
  </tag>
  <tag name="dropDownField">
    <attr name= "suggestionMode" converter="variants" userData="stringStart,substring,stringEnd,all,none,custom" />
    <attr name= "buttonAlignment" converter="variants" userData="left,right" />
    <attr name= "listAlignment" converter="variants" userData="left,right" />
    <attr name= "rendered,customValueAllowed,immediate,required,disabled,autoComplete" converter="boolean" />
    <attr name= "focusedClass,rolloverClass,disabledClass,fieldClass,rolloverFieldClass,disabledFieldClass,buttonClass,rolloverButtonClass,disabledButtonClass,pressedButtonClass,listClass,rolloverListClass,listItemClass,rolloverListItemClass,oddListItemClass,listHeaderRowClass,listFooterRowClass,promptTextClass" converter="styleClass" />
    <attr name= "buttonImageUrl,disabledButtonImageUrl" converter="path" />
    <attr name= "maxlength,suggestionMinChars,suggestionDelay,timeout" converter="integer" />
  </tag>
  <tag name="dropDownItem">
    <attr name= "rendered" converter="boolean" />
  </tag>
  <tag name="dropDownItems">
  </tag>
  <tag name="suggestionField">
    <attr name= "suggestionMode" converter="variants" userData="stringStart,substring,stringEnd,all,none,custom" />
    <attr name= "listAlignment" converter="variants" userData="left,right" />
    <attr name= "rendered,customValueAllowed,immediate,required,disabled,autoComplete,manualListOpeningAllowed" converter="boolean" />
    <attr name= "focusedClass,disabledClass,rolloverClass,listClass,rolloverListClass,listItemClass,rolloverListItemClass,oddListItemClass,listHeaderRowClass,listFooterRowClass,promptTextClass" converter="styleClass" />
    <attr name= "size,maxlength,suggestionMinChars,suggestionDelay,timeout" converter="integer" />
  </tag>
  <tag name="popupLayer">
    <attr name= "rendered,visible,modal,hideOnOuterClick,hideOnEsc,draggable" converter="boolean" />
    <attr name= "rolloverClass,modalLayerClass" converter="styleClass" />
    <attr name= "hidingTimeout" converter="integer" />
  </tag>
  <tag name="window">
    <attr name= "rendered,draggable,draggableByContent,resizable,visible,modal,hideOnOuterClick,hideOnEsc" converter="boolean" />
    <attr name= "modalLayerClass,rolloverClass,captionClass,contentClass" converter="styleClass" />
  </tag>
  <tag name="captionArea">
    <attr name= "alignment" converter="variants" userData="left,right" />
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass" converter="styleClass" />
  </tag>
  <tag name="captionButton">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "imageUrl,rolloverImageUrl,pressedImageUrl" converter="path" />
  </tag>
  <tag name="expansionToggleButton">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "collapsedImageUrl,collapsedRolloverImageUrl,collapsedPressedImageUrl,expandedImageUrl,expandedRolloverImageUrl,expandedPressedImageUrl" converter="path" />
  </tag>
  <tag name="closeWindowButton">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "imageUrl,rolloverImageUrl,pressedImageUrl" converter="path" />
  </tag>
  <tag name="maximizeWindowButton">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "maximizeImageUrl,maximizeRolloverImageUrl,maximizePressedImageUrl,restoreImageUrl,restoreRolloverImageUrl,restorePressedImageUrl" converter="path" />
  </tag>
  <tag name="minimizeWindowButton">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "minimizeImageUrl,minimizeRolloverImageUrl,minimizePressedImageUrl,restoreImageUrl,restoreRolloverImageUrl,restorePressedImageUrl" converter="path" />
  </tag>
  <tag name="ajaxSettings">
  </tag>
  <tag name="defaultProgressMessage">
    <attr name= "horizontalAlignment" converter="variants" userData="left,center,right"/>
    <attr name= "verticalAlignment" converter="variants" userData="top,center,bottom" />
    <attr name= "transparency" converter="float" />
    <attr name= "backgroundTransparency" converter="float" />
    <attr name= "fillBackground" converter="boolean" />
    <attr name= "backgroundClass" converter="styleClass" />
    <attr name= "imageUrl" converter="path" />
    <attr name= "transparencyTransitionPeriod,backgroundTransparencyTransitionPeriod" converter="integer" />
  </tag>
  <tag name="defaultSessionExpiration">
  </tag>
  <tag name="silentSessionExpiration">
  </tag>
  <tag name="focus">
    <attr name= "autoSaveFocus" converter="boolean" />
  </tag>
  <tag name="scrollPosition">
    <attr name= "autoSaveScrollPos" converter="boolean" />
  </tag>
  <tag name="confirmation">
    <attr name= "defaultButton" converter="variants" userData="ok,cancel" />
    <attr name= "rendered,standalone,showMessageIcon,draggable,draggableByContent,hideOnOuterClick,hideOnEsc,alignToInvoker" converter="boolean" />
    <attr name= "rolloverClass,iconAreaClass,rolloverIconAreaClass,contentClass,rolloverContentClass,messageClass,rolloverMessageClass,detailsClass,rolloverDetailsClass,buttonAreaClass,rolloverButtonAreaClass,okButtonClass,rolloverOkButtonClass,cancelButtonClass,rolloverCancelButtonClass,modalLayerClass,captionClass" converter="styleClass" />
    <attr name= "messageIconUrl" converter="path" />
  </tag>
  <tag name="hintLabel">
    <attr name= "rendered,escape" converter="boolean" />
    <attr name= "rolloverClass,hintClass" converter="styleClass" />
    <attr name= "hintTimeout" converter="integer" />
  </tag>
  <tag name="tabSet">
    <attr name= "alignment" converter="variants" userData="topOrLeft,bottomOrRight" />
    <attr name= "placement" converter="variants" userData="top,bottom,left,right" />
    <attr name= "rendered,immediate,focusable" converter="boolean" />
    <attr name= "focusAreaClass,focusedClass,tabClass,rolloverTabClass,selectedTabClass,focusedTabClass,rolloverSelectedTabClass,emptySpaceClass" converter="styleClass" />
    <attr name= "selectedIndex,gapWidth" converter="integer" />
  </tag>
  <tag name="tabSetItem">
    <attr name= "rendered" converter="boolean" />
  </tag>
  <tag name="tabSetItems">
  </tag>
  <tag name="tabbedPane">
    <attr name= "tabAlignment" converter="variants" userData="topOrLeft,bottomOrRight" />
    <attr name= "tabPlacement" converter="variants" userData="top,bottom,left,right" />
    <attr name= "loadingMode" converter="client,ajaxLazy,ajaxAlways,server" />
    <attr name= "rendered,immediate,focusable" converter="boolean" />
    <attr name= "rolloverClass,focusAreaClass,focusedClass,containerClass,rolloverContainerClass,tabClass,rolloverTabClass,selectedTabClass,focusedTabClass,rolloverSelectedTabClass,tabEmptySpaceClass" converter="styleClass" />
    <attr name= "selectedIndex,tabGapWidth" converter="integer" />
  </tag>
  <tag name="subPanel">
    <attr name= "rendered" converter="boolean" />
  </tag>
  <tag name="subPanels">
  </tag>
  <tag name="foldingPanel">
    <attr name= "foldingDirection" converter="variants" userData="down,up,right,left"/>
    <attr name= "loadingMode" converter="client,ajaxLazy,ajaxAlways,server" />
    <attr name= "rendered,expanded,focusable" converter="boolean" />
    <attr name= "rolloverClass,captionClass,focusedClass,focusedCaptionClass,focusedContentClass,contentClass" converter="styleClass" />
  </tag>
  <tag name="twoListSelection">
    <attr name= "rendered,required,disabled,immediate,sortingAllowed,reorderingAllowed,allowAddRemoveAll" converter="boolean" />
    <attr name= "headerClass,rolloverClass,listClass,buttonClass,disabledHeaderClass,disabledClass,disabledListClass,disabledButtonClass" converter="styleClass" />
    <attr name= "size" converter="integer" />
  </tag>
  <tag name="clientValidationSupport">
    <attr name= "clientValidation" converter="onSubmit,onDemand,off" />
    <attr name= "useDefaultClientValidationPresentation,useDefaultServerValidationPresentation" converter="boolean" />
  </tag>
  <tag name="validateCustom">
  </tag>
  <tag name="validateEmail">
  </tag>
  <tag name="validateUrl">
  </tag>
  <tag name="validateRegex">
  </tag>
  <tag name="validateEqual">
  </tag>
  <tag name="messageParam">
  </tag>
  <tag name="floatingIconMessage">
    <attr name= "rendered,showSummary,showDetail,noImage" converter="boolean" />
    <attr name= "imageUrl" converter="path" />
    <attr name= "offsetTop,offsetLeft" converter="integer" />
  </tag>
  <tag name="stateChangeListener">
    <attr name= "type" converter="class" userData="org.openfaces.event.StateChangeListener" />
  </tag>
  <tag name="selectionChangeListener">
    <attr name= "type" converter="class" userData="org.openfaces.event.SelectionChangeListener" />
  </tag>
  <tag name="chart">
    <attr name= "view" converter="variants" userData="bar,line,pie" />
    <attr name= "timePeriodPrecision" converter="variants" userData="fixedMillisecond,millisecond,second,minute,hour,day,week,month,quarter,year");
    <attr name= "rendered,legendVisible" converter="boolean" />
  </tag>
  <tag name="pieChartView">
    <attr name= "url" converter="path" />
    <attr name= "foregroundAlpha" converter="float" />
    <attr name= "labelsVisible" converter="boolean" />
  </tag>
  <tag name="lineChartView">
    <attr name= "orientation" converter="variants" userData="horizontal,vertical"/>
    <attr name= "url" converter="path" />
    <attr name= "showAxes" converter="variants" userData="key,value,both,none"/>
    <attr name= "foregroundAlpha" converter="float" />
    <attr name= "labelsVisible,shapesVisible" converter="boolean" />
  </tag>
  <tag name="barChartView">
    <attr name= "orientation" converter="horizontal,vertical" />
    <attr name= "url" converter="path" />
    <attr name= "showAxes" converter="variants" userData="key,value,both,none" />
    <attr name= "foregroundAlpha" converter="float" />
    <attr name= "labelsVisible" converter="boolean" />
  </tag>
  <tag name="chartAxis">
    <attr name= "domain" converter="variants" userData="key,value,both" />
    <attr name= "labelVisible,ticksVisible,ticksLabelsVisible" converter="boolean" />
  </tag>
  <tag name="numberAxis">
    <attr name= "domain" converter="variants" userData="key,value,both" />
    <attr name= "lowerBound" converter="float" />
    <attr name= "upperBound" converter="float" />
    <attr name= "labelVisible,ticksVisible,ticksLabelsVisible" converter="boolean" />
  </tag>
  <tag name="dateAxis">
    <attr name= "domain" converter="variants" userData="key,value,both" />
    <attr name= "labelVisible,ticksVisible,ticksLabelsVisible" converter="boolean" />
  </tag>
  <tag name="categoryAxis">
    <attr name= "domain" converter="variants" userData="key,value,both" />
    <attr name= "position" converter="variants" userData="standard,up_90,up_45,down_90,down_45" />
    <attr name= "labelVisible,ticksVisible,ticksLabelsVisible" converter="boolean" />
  </tag>
  <tag name="chartAxisTicks">
  </tag>
  <tag name="chartTitle">
    <attr name= "url" converter="path" />
  </tag>
  <tag name="pieSectorProperties">
    <attr name= "pulled" converter="float" />
    <attr name= "condition" converter="boolean" />
  </tag>
  <tag name="chartLabels">
  </tag>
  <tag name="chartNoDataMessage">
  </tag>
  <tag name="chartLegend">
    <attr name= "position" converter="variants" userData="top,bottom,left,right"/>
  </tag>
  <tag name="chartGridLines">
    <attr name= "domain" converter="variants" userData="key,value,both" />
    <attr name= "visible" converter="boolean" userData="top,bottom,left,right"/>
  </tag>
  <tag name="lineProperties">
    <attr name= "shapesVisible,showInLegend,hideSeries,condition" converter="boolean" />
  </tag>
  <tag name="dynamicImage">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass" converter="styleClass" />
    <attr name= "height" converter="integer" />
    <attr name= "width" converter="integer" />
  </tag>
  <tag name="calendar">
    <attr name= "rendered,required,disabled,focusable,immediate,keepTime,showFooter" converter="boolean" />
    <attr name= "focusedClass,rolloverClass,disabledClass,dayClass,rolloverDayClass,inactiveMonthDayClass,rolloverInactiveMonthDayClass,selectedDayClass,rolloverSelectedDayClass,todayClass,rolloverTodayClass,disabledDayClass,rolloverDisabledDayClass,daysHeaderClass,weekendDayClass,rolloverWeekendDayClass,headerClass,bodyClass,footerClass" converter="styleClass" />
    <attr name= "firstDayOfWeek" converter="integer" />
  </tag>
  <tag name="dateRanges">
    <attr name= "disableExcludes,disableIncludes" converter="boolean" />
    <attr name= "dayClass,rolloverDayClass,selectedDayClass,rolloverSelectedDayClass" converter="styleClass" />
  </tag>
  <tag name="simpleDateRange">
    <attr name= "dayClass,rolloverDayClass,selectedDayClass,rolloverSelectedDayClass" converter="styleClass" />
  </tag>
  <tag name="dateChooser">
    <attr name= "rendered,required,focusable,disabled,typingAllowed,immediate,keepTime,showFooter" converter="boolean" />
    <attr name= "focusedClass,disabledClass,calendarClass,dayClass,fieldClass,disabledFieldClass,buttonClass,disabledButtonClass,pressedButtonClass,rolloverDayClass,inactiveMonthDayClass,rolloverInactiveMonthDayClass,selectedDayClass,rolloverSelectedDayClass,todayClass,rolloverTodayClass,daysHeaderClass,weekendDayClass,rolloverWeekendDayClass,headerClass,footerClass,promptTextClass,rolloverClass,rolloverButtonClass,rolloverFieldClass" converter="styleClass" />
    <attr name= "buttonImageUrl,disabledButtonImageUrl" converter="path" />
    <attr name= "firstDayOfWeek" converter="integer" />
  </tag>
  <tag name="loadBundle">
  </tag>
  <tag name="commandButton">
    <attr name= "type" converter="variants" userData="submit,reset,button"/>
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "image" converter="path" />
    <attr name= "rendered,immediate,disabled" converter="boolean" />
  </tag>
  <tag name="commandLink">
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "shape" converter="variants" userData="default,rect,circle,poly" />
    <attr name= "rendered,immediate,disabled" converter="boolean" />
  </tag>
  <tag name="debug">
    <attr name= "rendered,visible" converter="boolean" />
    <attr name= "rolloverClass,captionClass,contentClass" converter="styleClass" />
  </tag>
  <tag name="inputText">
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "rendered,immediate,required,autocomplete,disabled,readonly" converter="boolean" />
    <attr name= "promptTextClass,rolloverClass,focusedClass" converter="styleClass" />
    <attr name= "size,maxlength" converter="integer" />
  </tag>
  <tag name="inputTextarea">
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "immediate,required,autoGrowing,rendered,disabled,readonly" converter="boolean" />
    <attr name= "promptTextClass,rolloverClass,focusedClass" converter="styleClass" />
    <attr name= "cols,rows" converter="integer" />
  </tag>
  <tag name="popupMenu">
    <attr name= "rendered,standalone,indentVisible" converter="boolean" />
    <attr name= "rolloverClass,itemClass,selectedItemClass,disabledItemClass,itemContentClass,indentClass,itemSubmenuIconClass" converter="styleClass" />
    <attr name= "submenuImageUrl,disabledSubmenuImageUrl,selectedSubmenuImageUrl,itemIconUrl,selectedItemIconUrl,disabledItemIconUrl" converter="path" />
    <attr name= "submenuShowDelay,submenuHideDelay" converter="integer" />
  </tag>
  <tag name="menuItem">
    <attr name= "disabled" converter="boolean" />
    <attr name= "selectedClass,disabledClass,contentAreaClass,indentAreaClass,submenuIconAreaClass" converter="styleClass" />
    <attr name= "iconUrl,disabledIconUrl,selectedIconUrl,submenuImageUrl,disabledSubmenuImageUrl,selectedSubmenuImageUrl" converter="path" />
  </tag>
  <tag name="menuSeparator">
  </tag>
  <tag name="graphicText">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass" converter="styleClass" />
  </tag>
  <tag name="ajax">
    <attr name= "standalone,disabled,immediate" converter="boolean" />
    <attr name= "delay" converter="integer" />
  </tag>
  <tag name="dayTable">
    <attr name= "preloadedEvents" converter="variants" userData="all,none" />
    <attr name= "undroppableEventTransparency" converter="float" />
    <attr name= "rendered,editable,showTimeForMinorIntervals" converter="boolean" />
    <attr name= "rolloverClass,headerClass,footerClass,resourceHeadersRowClass,rowClass,timeColumnClass,majorTimeClass,minorTimeClass,timeSuffixClass,reservedTimeEventClass" converter="styleClass" />
    <attr name= "majorTimeInterval,minorTimeInterval,dragAndDropTransitionPeriod,dragAndDropCancelingPeriod,undroppableStateTransitionPeriod" converter="integer" />
  </tag>
  <tag name="daySwitcher">
    <attr name= "rendered,enabled" converter="boolean" />
    <attr name= "rolloverClass,previousButtonClass,previousButtonRolloverClass,previousButtonPressedClass,nextButtonClass,nextButtonRolloverClass,nextButtonPressedClass,textClass,textRolloverClass,upperTextClass,upperTextRolloverClass" converter="styleClass" />
    <attr name= "previousButtonImageUrl,nextButtonImageUrl" converter="path" />
  </tag>
  <tag name="timetableEvent">
    <attr name= "backgroundTransparency" converter="float" />
    <attr name= "backgroundIntensity" converter="float" />
    <attr name= "escapeDescription" converter="boolean" />
    <attr name= "rolloverClass,nameClass,descriptionClass" converter="styleClass" />
  </tag>
  <tag name="eventEditorDialog">
    <attr name= "draggable,draggableByContent,resizable,centered" converter="boolean" />
    <attr name= "rolloverClass,modalLayerClass,captionClass,contentClass,labelClass,okButtonClass,cancelButtonClass,deleteButtonClass" converter="styleClass" />
  </tag>
  <tag name="customEventEditor">
  </tag>
  <tag name="eventActionBar">
    <attr name= "backgroundIntensity" converter="float" />
    <attr name= "actionRolloverBackgroundIntensity" converter="float" />
    <attr name= "actionPressedBackgroundIntensity" converter="float" />
  </tag>
  <tag name="eventArea">
    <attr name= "horizontalAlignment" converter="leftOutside,left,center,right,rightOutside" />
    <attr name= "verticalAlignment" converter="leftOutside,left,center,right,rightOutside" />
  </tag>
  <tag name="eventAction">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "imageUrl,rolloverImageUrl,pressedImageUrl" converter="path" />
  </tag>
  <tag name="deleteEventAction">
    <attr name= "rendered,showConfirmation" converter="boolean" />
    <attr name= "rolloverClass,pressedClass" converter="styleClass" />
    <attr name= "imageUrl,rolloverImageUrl,pressedImageUrl" converter="path" />
  </tag>
  <tag name="eventEditorPage">
    <attr name= "url" converter="path" />
  </tag>
  <tag name="timetableEditingOptions">
    <attr name= "overlappedEventsAllowed,eventResourceEditable,eventDurationEditable,autoSaveChanges" converter="boolean" />
    <attr name= "defaultEventDuration" converter="integer" />
  </tag>
  <tag name="eventPreview">
    <attr name= "horizontalAlignment" converter="leftOutside,left,center,right,rightOutside" />
    <attr name= "verticalAlignment" converter="leftOutside,left,center,right,rightOutside" />
    <attr name= "eventNameClass,eventDescriptionClass" converter="styleClass" />
    <attr name= "showingDelay" converter="integer" />
  </tag>
  <tag name="borderLayoutPanel">
    <attr name= "rendered" converter="boolean" />
    <attr name= "rolloverClass,contentClass" converter="styleClass" />
  </tag>
  <tag name="sidePanel">
    <attr name= "alignment" converter="variants" userData="left,right,top,bottom" />
    <attr name= "rendered,resizable,collapsible,collapsed" converter="boolean" />
    <attr name= "rolloverClass,captionClass,contentClass,splitterClass,splitterRolloverClass" converter="styleClass" />
  </tag>
  <tag name="spinner">
    <attr name= "minValue" converter="float" />
    <attr name= "maxValue" converter="float" />
    <attr name= "step" converter="float" />
    <attr name= "buttonAlignment" converter="variants" userData="left,right" />
    <attr name= "rendered,required,disabled,typingAllowed,cycled" converter="boolean" />
    <attr name= "disabledClass,rolloverClass,focusedClass,fieldClass,rolloverFieldClass,disabledFieldClass,buttonClass,rolloverButtonClass,disabledButtonClass,pressedButtonClass,promptTextClass" converter="styleClass" />
    <attr name= "disabledIncreaseButtonImageUrl,disabledDecreaseButtonImageUrl,increaseButtonImageUrl,decreaseButtonImageUrl" converter="path" />
  </tag>
  <tag name="forEach">
    <attr name= "rendered" converter="boolean" />
    <attr name= "begin,end,step" converter="integer" />
  </tag>
  <tag name="selectBooleanCheckbox">
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "rendered,required,disabled,triStateAllowed,stateList" converter="boolean" />
    <attr name= "disabledClass,rolloverClass,focusedClass,selectedClass,unselectedClass,undefinedClass" converter="styleClass" />
    <attr name= "selectedImageUrl,unselectedImageUrl,undefinedImageUrl,rolloverSelectedImageUrl,rolloverUnselectedImageUrl,rolloverUndefinedImageUrl,pressedSelectedImageUrl,pressedUnselectedImageUrl,pressedUndefinedImageUrl,disabledSelectedImageUrl,disabledUnselectedImageUrl,disabledUndefinedImageUrl" converter="path" />
  </tag>
  <tag name="selectOneRadio">
    <attr name= "layout" converter="variants" userData="pageDirection,lineDirection" />
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "immediate,readonly,rendered,required,disabled" converter="boolean" />
    <attr name= "enabledClass,disabledClass,rolloverClass,focusedClass,focusedItemClass,selectedItemClass,rolloverItemClass,pressedItemClass" converter="styleClass" />
    <attr name= "selectedImageUrl,unselectedImageUrl,rolloverSelectedImageUrl,rolloverUnselectedImageUrl,pressedSelectedImageUrl,pressedUnselectedImageUrl,disabledSelectedImageUrl,disabledUnselectedImageUrl" converter="path" />
    <attr name= "border" converter="integer" />
  </tag>
  <tag name="selectManyCheckbox">
    <attr name= "layout" converter="variants" userData="pageDirection,lineDirection" />
    <attr name= "dir" converter="variants" userData="LTR,RTL" />
    <attr name= "immediate,readonly,rendered,required,disabled" converter="boolean" />
    <attr name= "enabledClass,disabledClass,rolloverClass,focusedClass,focusedItemClass,selectedItemClass,rolloverItemClass,pressedItemClass" converter="styleClass" />
    <attr name= "selectedImageUrl,unselectedImageUrl,rolloverSelectedImageUrl,rolloverUnselectedImageUrl,pressedSelectedImageUrl,pressedUnselectedImageUrl,disabledSelectedImageUrl,disabledUnselectedImageUrl" converter="path" />
    <attr name= "border" converter="integer" />
  </tag>
  <tag name="validateAll">
  </tag>
  <tag name="compositeFilter">
    <attr name= "rendered,autoDetect" converter="boolean" />
  </tag>
  <tag name="filterProperty">
    <attr name= "type" converter="variants" userData="text,number,select,date" />
    <attr name= "minValue" converter="float" />
    <attr name= "maxValue" converter="float" />
    <attr name= "step" converter="float" />
    <attr name= "rendered,caseSensitive" converter="boolean" />
  </tag>
  <tag name="sortAscendingMenuItem">
    <attr name= "selectedClass,disabledClass,contentAreaClass,indentAreaClass" converter="styleClass" />
    <attr name= "iconUrl,disabledIconUrl,selectedIconUrl" converter="path" />
  </tag>
  <tag name="sortDescendingMenuItem">
    <attr name= "selectedClass,disabledClass,contentAreaClass,indentAreaClass" converter="styleClass" />
    <attr name= "iconUrl,disabledIconUrl,selectedIconUrl" converter="path" />
  </tag>
  <tag name="hideColumnMenuItem">
    <attr name= "selectedClass,disabledClass,contentAreaClass,indentAreaClass" converter="styleClass" />
    <attr name= "iconUrl,disabledIconUrl,selectedIconUrl" converter="path" />
  </tag>
  <tag name="layeredPane">
    <attr name= "loadingMode" converter="client,ajaxLazy,ajaxAlways,server" />
    <attr name= "rendered,immediate" converter="boolean" />
    <attr name= "rolloverClass" converter="styleClass" />
    <attr name= "selectedIndex" converter="integer" />
  </tag>
</tags>