<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.portletbridge</groupId>
		<version>1.0.0.CR2</version>
		<artifactId>examples</artifactId>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.portal.examples</groupId>
	<artifactId>jsfRIPortlet</artifactId>
	<packaging>war</packaging>
	<version>1.0.0.CR2</version>
	<name>jsfRIPortlet</name>

	<description>
      A portlet that demonstrates use of JSF RI
   </description>

	<build>
		<finalName>jsfRIPortlet</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-api</artifactId>
			<version>1.0.0.CR2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-impl</artifactId>
			<version>1.0.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.blueprints</groupId>
			<artifactId>ui</artifactId>
			<version>0.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ui.jar</systemPath>
		</dependency>

	</dependencies>
	<profiles>
        <profile>
            <id>liferay</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/liferay/liferay-web.xml</webXml>
					<webResources>
						<resource>
							<filtering>false</filtering>
							<directory>${basedir}/src/main/liferay</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>liferay-display.xml</include>
								<include>liferay-plugin-package.properties</include>
								<include>liferay-portlet.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
        </profile>
	</profiles>


</project>
