Shanghai	15017783	China
Bombay	12883645	India
Karachi	11969284	Pakistan
Buenos Aires	11595183	Argentina
Delhi	11215130	India
Manila	10546511	Philippines
Moscow	10472629	Russia
Seoul	10409345	Korea (South)
Sao Paolo	10059502	Brazil
İstanbul	10034830	Turkey
Lagos	9020089	Nigeria
Mexico City	8659409	Mexico
Jakarta	8556798	Indonesia
Tokyo	8372440	Japan
New York	8124427	United States of America
Kinshasa	8096254	Congo (Dem. Rep.)
Lima	7857121	Peru
Cairo	7836243	Egypt
Peking	7602069	China
London	7489022	United Kingdom
Bogotá	7235084	Colombia
Tehran	7160094	Iran
Dhaka	6724976	Bangladesh
Lahore	6485175	Pakistan
Rio de Janeiro	6055582	Brazil
Baghdad	5753612	Iraq
Bangalore	5104047	India
Bangkok	4935988	Thailand
Santiago	4893495	Chile
Toronto	4670783	Canada
Calcutta	4638350	India
Rangoon	4572948	Myanmar
Sydney	4444513	Australia
Madras	4352932	India
Riyadh	4328067	Saudi Arabia
Wuhan	4236023	China
Chongqing	4133663	China
Xian	4091916	China
Saint Petersburg	4014710	Russia
Chengdu	3961709	China
Los Angeles	3911500	United States of America
Alexandria	3865502	Egypt
Abidjan	3796677	Ivory Coast
Chattagam	3795034	Bangladesh
Melbourne	3780871	Australia
Ahmadabad	3769846	India
Tianjin	3761272	China
Kano	3739214	Nigeria
Ibadan	3707361	Nigeria
Pusan	3672732	Korea (South)
Hyderabad	3632094	India
Yokohama	3603710	Japan
Singapore	3601745	Singapore
Ankara	3579706	Turkey
Cape Town	3546429	South Africa
Shenyang	3538726	China
Ho Chi Minh City	3496586	Vietnam
Berlin	3378275	Germany
Montreal	3280123	Canada
Harbin	3279454	China
Durban	3244028	South Africa
Casablanca	3177281	Morocco
Nanjing	3160179	China
Guangzhou	3158125	China
Madrid	3146804	Spain
Kabul	3120963	Afghanistan
Pune	3043128	India
Sūrat	3022821	India
Pyongyang	2992272	Korea (North)
Umm Durman	2970099	Sudan
Jiddah	2934584	Saudi Arabia
Kanpur	2898859	India
Luanda	2875277	Angola
Nairobi	2864667	Kenya
Chicago	2830144	United States of America
Addis Ababa	2823167	Ethiopia
Jaipur	2817522	India
Dar es Salaam	2805523	Tanzania
Salvador	2762758	Brazil
Taiyuan	2752516	China
Mogadishu	2723378	Somalia
Inchon	2618428	Korea (South)
Changchun	2602574	China
Ōsaka	2590815	Japan
Faisalabad	2582175	Pakistan
Taegu	2580024	Korea (South)
Rome	2561181	Italy
İzmir	2557851	Turkey
Lakhnau	2541101	India
Taipei	2491662	Taiwan
Kiev	2491404	Ukraine
Gizeh	2468625	Egypt
Cali	2445713	Colombia
Dakar	2406598	Senegal
Belo Horizonte	2399577	Brazil
Mashhad	2387734	Iran
Surabaya	2366850	Indonesia
Fortaleza	2349632	Brazil
Nagpur	2272891	India
Brasília	2260541	Brazil
Santo Domingo	2253437	Dominican Republic
Nagoya	2194748	Japan
Havanna	2163132	Cuba
al-Mawşil	2143094	Iraq
Paris	2141839	France
al-Başrah	2141270	Iraq
Changsha	2131620	China
Jinan	2109987	China
Johannesburg	2091491	South Africa
Khartoum	2090001	Sudan
Shijiazhuang	2080120	China
Dalian	2076179	China
Houston	2043005	United States of America
Algiers	2029936	Algeria
Accra	2029143	Ghana
Zhengzhou	2023495	China
Medellín	2021392	Colombia
Maracaibo	2000482	Venezuela
Jiulong	1983415	China
Conakry	1970382	Guinea
Tashkent	1967879	Uzbekistan
Jilin	1955804	China
Guayaquil	1952029	Ecuador
Nanchang	1934445	China
San'a	1921589	Yemen
Indore	1901271	India
Sapporo	1895505	Japan
Hangzhou	1894655	China
Brisbane	1891999	Australia
Bucharest	1862930	Romania
Ecatepec	1844447	Mexico
Vancouver	1839314	Canada
Caracas	1808937	Venezuela
Rawalpindi	1793197	Pakistan
Soweto	1766824	South Africa
Medan	1757817	Indonesia
Minsk	1747482	Belarus
Curitiba	1746484	Brazil
Hamburg	1743891	Germany
Budapest	1700019	Hungary
Rabat	1688738	Morocco
Pretoria	1687779	South Africa
Bandung	1676048	Indonesia
Phnum Pénh	1673131	Cambodia
Qingdao	1668503	China
Patna	1660126	India
Xinyang	1653171	China
Bhopal	1643049	India
Manaus	1642982	Brazil
Guadalajara	1637213	Mexico
Warsaw	1634441	Poland
al-H̱arţūm Bah̨rī	1626638	Sudan
Aleppo	1626218	Syria
Kaduna	1619164	Nigeria
Tangshan	1610214	China
Barcelona	1591485	Spain
Ludhiana	1584743	India
Damascus	1580909	Syria
Harare	1575127	Zimbabwe
Esfahan	1573378	Iran
Vienna	1570976	Austria
Bekasi	1569289	Indonesia
Thana	1548351	India
Urumqi	1538778	China
Kumasi	1535478	Ghana
Kobe	1535384	Japan
Karaj	1523085	Iran
Kaohsiung	1516276	Taiwan
Taejon	1495342	Korea (South)
Recife	1489055	Brazil
Kuala Lumpur	1482359	Malaysia
Āgra	1475091	India
Perth	1472075	Australia
Multan	1471978	Pakistan
Antananarivo	1463754	Madagascar
Tabrīz	1460961	Iran
Bursa	1458459	Turkey
Kyoto	1458183	Japan
Ha Noi	1452055	Vietnam
Phoenix	1450884	United States of America
Juárez	1449006	Mexico
Córdoba	1442911	Argentina
Philadelphia	1439814	United States of America
Belém	1436287	Brazil
Vadodara	1435716	India
Lanzhou	1431171	China
Kwangju	1429400	Korea (South)
Tijuana	1427118	Mexico
Lubumbashi	1425001	Congo (Dem. Rep.)
Gujranwala	1421834	Pakistan
Kharkiv	1421205	Ukraine
Valencia	1421142	Venezuela
Novosibirsk	1417107	Russia
Hyderabad	1417082	Pakistan
Puebla	1416551	Mexico
Fushun	1410771	China
Hefei	1406741	China
Barranquilla	1405405	Colombia
Santa Cruz	1404609	Bolivia
Kampala	1403619	Uganda
Fukuoka	1402674	Japan
Tangerang	1402600	Indonesia
Quito	1399814	Ecuador
Suzhou	1398433	China
Luoyang	1397051	China
Porto Alegre	1380983	Brazil
Douala	1371448	Cameroon
Khulnā	1371363	Bangladesh
Shantou	1370361	China
Handan	1369601	China
Pimpri	1366010	India
Mecca	1353480	Saudi Arabia
Makasar	1351104	Indonesia
Nashik	1348872	India
Yaoundé	1344617	Cameroon
Farīdabad	1344436	India
Bamako	1342519	Mali
Brazzaville	1326975	Congo
Xianggangdao	1321432	China
Kawasaki	1318034	Japan
Milan	1316218	Italy
Lusaka	1306577	Zambia
Suwon	1306343	Korea (South)
ʿAmman	1303197	Jordan
Baotou	1301768	China
Koyang	1300684	Korea (South)
San Diego	1299352	United States of America
Semarang	1287754	Indonesia
Yekaterinburg	1285879	Russia
Shīraz	1279140	Iran
Kalyan	1278933	India
San Antonio	1278171	United States of America
Port-au-Prince	1277104	Haiti
Nizhniy Novgorod	1275318	Russia
Bayrūt	1273440	Lebanon
Munich	1272179	Germany
Adana	1271894	Turkey
Montevideo	1271664	Uruguay
Ghaziabad	1264968	India
Mīrat	1262757	India
Stockholm	1260712	Sweden
Depok	1255343	Indonesia
Peshawar	1253687	Pakistan
Palembang	1249543	Indonesia
Davao	1245382	Philippines
Rajkot	1237157	India
Mandalay	1237028	Myanmar
Xuzhou	1231240	China
Nezahualcóyotl	1230816	Mexico
Maputo	1220167	Mozambique
Dallas	1216543	United States of America
Almaty	1216378	Kazakhstan
Anshan	1203894	China
Fuzhou	1202136	China
Guarulhos	1198633	Brazil
Goiânia	1188787	Brazil
Guiyang	1183692	China
Dubai	1182439	United Arab Emirates
Varanasī	1179484	India
Port Harcourt	1177191	Nigeria
Rosario	1176177	Argentina
Prague	1168374	Czech Republic
Sofia	1166143	Bulgaria
Tripoli	1164634	Libya
Maiduguri	1155094	Nigeria
Hiroshima	1147357	Japan
Benin	1147188	Nigeria
Wuxi	1139609	China
León	1134232	Mexico
Omsk	1127864	Russia
Samara	1127228	Russia
Monterrey	1123777	Mexico
Amritsar	1123365	India
Ouagadougou	1119775	Burkina Faso
Baku	1118725	Azerbaijan
Belgrade	1113589	Serbia and Montenegro
Kazan	1104802	Russia
Taichung	1103794	Taiwan
Rongcheng	1102568	China
Gaziantep	1102364	Turkey
Allahabad	1094199	India
Copenhagen	1091978	Denmark
Yerevan	1090537	Armenia
Saitama	1088954	Japan
Visakhapatnam	1087237	India
Adelaide	1076969	Australia
Rostov-na-Donu	1076897	Russia
Huainan	1075754	China
Shenzhen	1072093	China
Datong	1061482	China
Chelyabinsk	1058281	Russia
Aurangabad	1055728	India
Xianyang	1055317	China
Songnam	1052440	Korea (South)
Jabalpur	1049768	India
Campinas	1047239	Brazil
Qom	1046578	Iran
Kunming	1044356	China
Sendai	1043834	Japan
Tbilisi	1038343	Georgia
Brussels	1031925	Belgium
Haora	1031223	India
Sholāpur	1030655	India
Dublin	1030431	Ireland
Ufa	1030423	Russia
Baoding	1027984	China
Dnipropetrovsʿk	1025044	Ukraine
Nova Iguaçu	1019753	Brazil
Benxi	1011025	China
Guatemala	1010253	Guatemala
Volgograd	1010221	Russia
Shubra-El-Khema	1005975	Egypt
Zapopan	1003742	Mexico
Zaria	998032	Nigeria
Srīnagar	996400	India
Odesa	995028	Ukraine
Kitakyūshū	994767	Japan
Port Elizabeth	992669	South Africa
Calgary	991432	Canada
Managua	990417	Nicaragua
Maceió	989318	Brazil
Birmingham	986969	United Kingdom
Naples	983614	Italy
Fez	983226	Morocco
Ulsan	983199	Korea (South)
Donetsk	980419	Ukraine
Navi Mumbai	979458	India
Cartagena	976761	Colombia
Perm	976116	Russia
al-Madīnah	975218	Saudi Arabia
Ranchi	970602	India
Koyampattur	968524	India
Changzhou	963755	China
Irbīl	962936	Iraq
Cologne	960974	Germany
Monrovia	954458	Liberia
Subang Jaya	954266	Malaysia
São Gonçalo	949783	Brazil
Chandīgarh	942769	India
Kolwezi	940665	Congo (Dem. Rep.)
Jodhpur	940513	India
Klang	936664	Malaysia
São Luís	935083	Brazil
Cochabamba	932871	Bolivia
Huaibei	932185	China
Aba	931872	Nigeria
Chiba	926276	Japan
Guwahati	923348	India
Bişkek	915625	Kyrgyzstan
Krasnoyarsk	906949	Russia
Madurai	905649	India
Konya	903797	Turkey
Maisūru	902986	India
Ogbomosho	902797	Nigeria
San Jose	897883	United States of America
Mbuji-Mayi	896435	Congo (Dem. Rep.)
Gwalior	895900	India
Qiqihar	894833	China
Pingdingshan	893814	China
Vijayawada	886519	India
Ottawa	885542	Canada
Mendoza	883827	Argentina
Wenzhou	873290	China
Turin	873123	Italy
Tegucigalpa	872403	Honduras
El Alto	872211	Bolivia
Detroit	871789	United States of America
Padang	869534	Indonesia
Ulaanbaatar	862842	Mongolia
Saratov	860796	Russia
Arequipa	859704	Peru
Marrakesh	855592	Morocco
Hubli	853730	India
Naucalpan	847600	Mexico
Ahvaz	841145	Iran
Puchon	840243	Korea (South)
Jos	839334	Nigeria
Johor Bahru	838947	Malaysia
Voronezh	837946	Russia
Edmonton	831979	Canada
Ilorin	831676	Nigeria
Duque de Caxias	829012	Brazil
Bandar Lampung	828507	Indonesia
Mombasa	823500	Kenya
Aşgabat	823013	Turkmenistan
Kathmandu	822930	Nepal
Oslo	821445	Norway
Barquisimeto	821253	Venezuela
Freetown	818709	Sierra Leone
La Paz	817032	Bolivia
Cebu	814296	Philippines
Jacksonville	809874	United States of America
Jalandhar	807409	India
Nanning	805718	China
Valencia	803438	Spain
Niamey	801297	Niger
Selam	801137	India
Kigali	800003	Rwanda
H̨imş	798781	Syria
Pietermaritzburg	797759	South Africa
Islamabad	794431	Pakistan
Bhubaneswar	794039	India
Thiruvananthapuram	793841	India
ad-Dammam	793553	Saudi Arabia
Marseille	793352	France
Antalya	792373	Turkey
Tucumán	792365	Argentina
Anyang	792081	China
Zaporizhzhya	791626	Ukraine
Taian	787375	China
Bogor	785354	Indonesia
Hohhot	783645	China
Tiruchchirappalli	782442	India
Sakai	780367	Japan
Kota	780296	India
Qinhuangdao	777519	China
Alīgarh	775694	India
Natal	774336	Brazil
Liuzhou	772579	China
Oyo	771729	Nigeria
Indianapolis	771725	United States of America
Xining	770872	China
Ciudad Guayana	769243	Venezuela
Trujillo	768267	Peru
Kermanshah	765075	Iran
Lódź	762615	Poland
Hengyang	761888	China
Quetta	759894	Pakistan
Teresina	758666	Brazil
Bareli	756432	India
São Bernardo do Campo	756260	Brazil
Cracow	753829	Poland
Hegang	753760	China
Malang	749593	Indonesia
as-Sulaymanīyah	748150	Iraq
Xinxiang	747060	China
Campo Grande	745017	Brazil
Amsterdam	744159	Netherlands
Moradabad	742090	India
Columbus	741677	United States of America
Cúcuta	740957	Colombia
Yantai	740249	China
Mira Bhayandar	740038	India
Rīga	738386	Latvia
Lomé	737751	Togo
Sarajevo	737350	Bosnia and Herzegovina
NʿDjaména	737281	Chad
Bhiwandi	736978	India
Guadalupe	736036	Mexico
Tainan	735787	Taiwan
Jerusalem	731731	Israel
Nouakchott	731242	Mauritania
Jaboatão	729890	Brazil
Chonju	729337	Korea (South)
Mérida	728271	Mexico
Ningbo	726201	China
Langfang	726100	China
Zhangjiakou	726070	China
Athens	725049	Greece
Tolyatti	723927	Russia
San Francisco	723724	United States of America
Chihuahua	718551	Mexico
Agadir	718498	Morocco
Tlalnepantla	715026	Mexico
Lʿviv	714131	Ukraine
Rajshahī	713533	Bangladesh
Zhuzhou	711493	China
Changzhi	708847	China
Shihŭng	708271	Korea (South)
Tangier	707417	Morocco
Bulawayo	706492	Zimbabwe
Sevilla	702516	Spain
Liaoyang	701848	China
Cotonou	701137	Benin
Zagreb	700717	Croatia
Shizuoka	700506	Japan
Raipur	699683	India
Puyang	697988	China
Huangshi	697355	China
La Plata	696856	Argentina
Fuxin	695149	China
Tunis	693294	Tunisia
Ipoh	692247	Malaysia
Zigong	691930	China
Taʿizz	690689	Yemen
San Luis Potosí	687623	Mexico
Gorakhpur	686562	India
Kumamoto	684505	Japan
Osasco	684040	Brazil
Pointe Noire	683621	Congo
Lilongwe	683477	Malawi
Austin	683404	United States of America
Ampang Jaya	682053	Malaysia
Pekan Baru	677741	Indonesia
al-H̨udaydah	677315	Yemen
Xiangtan	676218	China
Mudanjiang	675831	China
Zhangdian	673696	China
Aguascalientes	671584	Mexico
Enugu	671501	Nigeria
Guilin	670048	China
Nantong	669817	China
Ansan	668533	Korea (South)
Palermo	668275	Italy
Diyarbakır	665699	Turkey
Benghazi	665689	Libya
Santo André	664670	Brazil
Foshan	663558	China
João Pessoa	662337	Brazil
Shatian	662208	China
Hamilton	661942	Canada
Acapulco	658347	Mexico
Zhanjiang	658290	China
Zaragoza	658186	Spain
Sagamihara	657699	Japan
Shaoyang	657622	China
Shaoguan	656561	China
Yogyakarta	653124	Indonesia
Krasnodar	651249	Russia
Colombo	649496	Sri Lanka
Kryvyy Rih	648399	Ukraine
Quebec	647916	Canada
Contagem	646211	Brazil
Bhilai	643975	India
Chongju	643591	Korea (South)
Anyang	643315	Korea (South)
Dandong	643176	China
Frankfurt	642811	Germany
Wahran	642498	Algeria
Okayama	642279	Japan
Ulyanovsk	642257	Russia
Xingtai	639839	China
Memphis	639736	United States of America
Panjin	639632	China
Benoni	637712	South Africa
Zhenjiang	635937	China
Jībūtī	633884	Djibouti
Fort Worth	633849	United States of America
Saltillo	633414	Mexico
Wrocław	633276	Poland
Winnipeg	632857	Canada
Yancheng	631805	China
Haikou	631179	China
Izhevsk	630755	Russia
São José dos Campos	630107	Brazil
Jamshedpur	627761	India
Querétaro	627721	Mexico
Mersin	626766	Turkey
Aden	625361	Yemen
Chişinău	623671	Moldova
Orūmīyeh	623143	Iran
Abu Dhabi	619316	United Arab Emirates
Rasht	618589	Iran
Amravati	617885	India
Taizhou	615633	China
Chimalhuacán	615338	Mexico
Abeokuta	612277	Nigeria
Hai Phong	611819	Vietnam
Kirkūk	610954	Iraq
Zhangzhou	610379	China
Hamamatsu	609786	Japan
Glasgow	607192	United Kingdom
Charlotte	607111	United States of America
Kerman	606967	Iran
Mexicali	606419	Mexico
Hermosillo	606231	Mexico
Kochi	606223	India
Kataka	606184	India
Yaroslavl	604725	Russia
Jinzhou	603987	China
Kayseri	603693	Turkey
El Paso	603545	United States of America
Baltimore	602658	United States of America
Kuching	602113	Malaysia
Luancheng	602090	China
Morelia	601549	Mexico
Blantyre	601381	Malawi
Yingkou	600352	China
Barnaul	599296	Russia
Genoa	599064	Italy
Rotterdam	597481	Netherlands
Essen	596204	Germany
Xiamen	592372	China
Chiclayo	592137	Peru
Libreville	591356	Gabon
Culiacán	591064	Mexico
Stuttgart	590367	Germany
Hachioji	588315	Japan
Bīkaner	587937	India
Dortmund	587233	Germany
Kingston	585300	Jamaica
Bengbu	585037	China
Vladivostok	584496	Russia
Irkutsk	584442	Russia
Sokoto	583039	Nigeria
Bouaké	582461	Ivory Coast
Shihezi	581955	China
Kaifeng	581579	China
Banjarmasin	581573	Indonesia
Bucaramanga	581337	Colombia
Uberlândia	580576	Brazil
Āsmara	578860	Eritrea
Khabarovsk	576745	Russia
Cancún	576597	Mexico
Onitsha	576589	Nigeria
Bahawalpur	576203	Pakistan
Siping	575804	China
Milwaukee	575250	United States of America
Veracruz	574844	Mexico
Sorocaba	573728	Brazil
Düsseldorf	573521	Germany
Santiago	572535	Dominican Republic
Yuanlong	571175	China
Seattle	570430	United States of America
Zahedan	570389	Iran
Poznań	567957	Poland
Boston	567759	United States of America
Bhavnagar	566241	India
Antipolo	566150	Philippines
Warangal	564826	India
Sharjah	564620	United Arab Emirates
Hamhŭng	564522	Korea (North)
Santiago de Cuba	563001	Cuba
Funabashi	562813	Japan
Ribeirão Preto	560393	Brazil
Helsinki	558341	Finland
Huaiyin	558201	China
Surakarta	557628	Indonesia
Matola	556940	Mozambique
Denver	556575	United States of America
Mar del Plata	556477	Argentina
Kagoshima	556069	Japan
Meknes	555248	Morocco
Jiamusi	554612	China
Sargodha	554547	Pakistan
Málaga	553916	Spain
Las Vegas	553807	United States of America
Jiangmen	553611	China
Orenburg	550552	Russia
Tanggu	549723	China
Neijiang	548414	China
Washington	548359	United States of America
Bremen	547915	Germany
Bangui	547668	Central African Republic
Kisangani	547531	Congo (Dem. Rep.)
Port Said	546776	Egypt
Warri	546576	Nigeria
Maanshan	545734	China
Beira	545724	Mozambique
Cangzhou	544887	China
Tembisa	543846	South Africa
Portland	542751	United States of America
Yangzhou	542604	China
Dehra Dūn	542267	India
Vilnius	542014	Lithuania
aţ-Ţa'if	540437	Saudi Arabia
Dushanbe	538456	Tajikistan
Oklahoma City	538141	United States of America
Novokuznetsk	536257	Russia
Changwon	536169	Korea (South)
Petaling Jaya	535763	Malaysia
Changde	535634	China
San Salvador	534409	El Salvador
Guntūr	534020	India
López Mateos	532615	Mexico
Niyala	532183	Sudan
Cuiabá	531408	Brazil
Yueyang	529730	China
Hamadan	528261	Iran
Torreón	528012	Mexico
Ulhasnagar	527749	India
Shilīguri	527223	India
Jiaozuo	526026	China
Ajmer	525927	India
Tucson	525268	United States of America
Durgapur	525047	India
Salta	523878	Argentina
Kolhapur	523722	India
Oshogbo	523619	Nigeria
Nashville	523547	United States of America
Gold Coast	523174	Australia
Tyumen	521990	Russia
Naberezhnyye Chelny	521800	Russia
Shah Alam	521219	Malaysia
Arak	521166	Iran
Eskişehir	520701	Turkey
Toluca	520660	Mexico
Ryazan	519749	Russia
Reynosa	519393	Mexico
Lipetsk	519026	Russia
Göteborg	518990	Sweden
Puente Alto	516347	Chile
Shashi	514672	China
Hanover	514259	Germany
Zhuhai	513953	China
Higashiosaka	512691	Japan
Wuhu	510997	China
Penza	510851	Russia
Makhachkala	510775	Russia
Mykolayiv	510089	Ukraine
San Nicolás de los Garza	509756	Mexico
Maoming	508633	China
Zhunmen	508564	China
Asansol	508320	India
Lisbon	508209	Portugal
Asunción	507574	Paraguay
Ŭijongbu	506719	Korea (South)
Niigata	506099	Japan
Mixco	505879	Guatemala
Sangli-Miraj	505711	India
Yazd	505037	Iran
Jamnagar	503563	India
San Pedro Sula	502939	Honduras
Leipzig	502467	Germany
Duisburg	502251	Germany
Astrakhan	501970	Russia
Tlaquepaque	501185	Mexico
Hargeysa	500710	Somalia
Newcastle	500085	Australia