<?xml version="1.0"?>
<project>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}.ear</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>ear</packaging>
    <version>${version}</version>
    <name>${name}</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <!--<includeInApplicationXml>
                               true
                               </includeInApplicationXml>-->
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>
                                ${groupId}.ejb
                            </groupId>
                            <artifactId>${artifactId}</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.richfaces.framework</groupId>
                            <artifactId>richfaces-api</artifactId>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>${groupId}.web</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <contextRoot>
                                /${artifactId}
                            </contextRoot>
                        </webModule>
                    </modules>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="ejb"/>
                    </artifactTypeMappings>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            seam.jboss.org:loader=${artifactId}
                        </loader-repository>
                    </jboss>
                    <version>5</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.org</id>
            <name>CodeHaus Plugin Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}.ejb</groupId>
            <artifactId>${artifactId}</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${groupId}.web</groupId>
            <artifactId>${artifactId}</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>


    <properties>
        <name>JBoss Portlet Bridge - Seam Portlet Ear</name>
        <ear.name>${artifactId}-${project.version}</ear.name>
    </properties>
</project>