<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.jboss.portletbridge</groupId>
      <version>1.0.0.CR2</version>
      <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.portletbridge</groupId>
  <version>1.0.0.CR2</version>
  <artifactId>examples</artifactId>
  <name>JBoss Portlet bridge for a portlet environment, examples</name>
  <packaging>pom</packaging>
  <modules>
    <module>jsf-ri/1.2-basic</module>
    <module>richfaces/richfaces-demo</module>
    <module>seam/booking</module>
    <module>seam/seamPortlet</module>
    <!--<module>seam/bridgeChat</module>-->
   <!--<module>integrationTest</module>-->
  </modules>
</project>
