<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
    "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>usage.xhtml</title>
<link rel="stylesheet" href="../../../css/xhtml-source.css" type="text/css">
</head>
<body>
<pre><tt><span class="keyword">&lt;rich:panelBar</span><span class="normal"> </span><span class="type">height</span><span class="symbol">=</span><span class="string">"</span><span class="string">400</span><span class="string">"</span><span class="normal"> </span><span class="type">width</span><span class="symbol">=</span><span class="string">"</span><span class="string">500</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Leverage the whole set of JSF benefits while working with AJAX</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Add AJAX capability to existing JSF applications</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal">  </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Write your own custom rich components with built-in AJAX support</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Package resources with the application's Java classes </span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Easily generate images on-the-fly</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Create a modern rich user interface look-and-feel with skins-based technology</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="normal">	</span><span class="keyword">&lt;rich:panelBarItem</span><span class="normal"> </span><span class="type">label</span><span class="symbol">=</span><span class="string">"</span><span class="string">Test the components, actions, listeners, and pages as you are creating them</span><span class="string">"</span><span class="keyword">&gt;</span>
<span class="normal">		text...</span>
<span class="normal">	</span><span class="keyword">&lt;/rich:panelBarItem&gt;</span>
<span class="keyword">&lt;/rich:panelBar&gt;</span>
</tt></pre>
</body>
</html>
